408

INDEX NOMINUM.

1s Rog eri, RobertuS, 4.
Rogh, ’Willielmus filius Si-
moniS, 130. ὃ,
is Rufi, Osmundus, 137.
ιε Seinani, Johannes, 134
ιε Simonis filii stogia, williel-
muS, 130.
ιε Tankene, Thomas, 137.
is Therrici, Stephanus„ 40.
1s Thome, Hugo, 11.
ιε Thowy, Alanus, 35.
is Toke, RadulphuS, 128.
is Toke, Walterus, 140.
1s walteri, RobertuS, 74, 78,
80, 82, 122.
is Wai‘, willielmus, 130.
ls witti, Robertus, 134.
ι willielmi de FeugeriiS, Mar-
is ffiiieffii de MercatO, Ri-
cardus‚ 7.
, willielmi, uxor HugoniS, 105.
1s willielmi, Johannes, 132.
us willielmi, Ram, 134.
Js willielmi, RicarduS, 7, 140.
ιε Wlfac, HerbertuS, 141.
fi, Nicolas filius, 49.
εἰῇ, servientes Abbati& 74.
a, Praepositus de, 62.
υἷ’, Balistarius Regis, 118.
ι Harri‚ ThomaS, frater Williel·
mi F itz Harry, 207, 277.
: Harry, willielmus, Armiger,
207, 277.
z Hugh, HenricuS, 173, 174,
181, 189.
Hugh, HenricuS, Chivaler,
273, 358, 383, 384.
:Hugh, HenricuS, Miles, Ca-
merarius Regis, 153,183,
278, 280, 359.
z Hugh, Henry Sire, Chambel-
lan du Roy, 306, 307, 312.
z Hugh, Le f de, Chamberlain‚
neneville, Lohout vei Lohoud
de, 13

ῈἸειιιι9ῐιξ, Altinius, 75.

Πειωιτιωιξξ, Stephanae„ 139.

Flamunt, Radulphus, Prior, et
Conventus domus Sancti

Gabrielis juxta Baieux,

Flewry, Jehan‚ 148.

Fleurry, Thomassim 148.

Flore, RogeruS, 273, 383.

Flote, Stephanus de la, 152, 216.

ΓΙοιιτ, HenricuS, Magr navis vot-ai
Xpofre de Dover, 327.

Flouret, AndreaS, de la Roche Ma-

Flourygny, Johannes de, Chi aler,

Flo orynsoi'i, PetruS, Magr coggeship
νοσεῖ Mariship de Dur-

raghffi, 323.

Foire‚ HerbertuS, 9.

Follie, Johannes de la, 226.

Fontaines, Petrus de, Chivalen
prisonariuS, frater Roberti
de Fontaines Capellani,

FontaineS, Ricardus de, 225.

F ontaines, Robertus de, 348.

F ontaineS, RobertuS, Capelianus,
267 bis·

F onmium, Guillelma de, de pa·
rochia de Eurville in vice-
comitatu Falesie, 350.

Fonte, Gifl de, 135.

Fonte, Hugo de, 136.

Fonte, Radulphus de, 135.

Fonte, Thomas de, 127138

Fonte, Willielmus (19,

Fonte Ebro3, monialae (19, 62.

lontei'i, Rs‘c‘ de, 73, 117, 120

passim, 121 passim.

Fontenai, Ricardus de, 91, 93.

Fontenay, Alicia du Mesnil que
fuit uxor Roberti de, 350.

Fontenay, avunculusAbbatis (19,-13

F ontenay Johanna de, de parochia

du Mesnil Touffray (Fale-
sia), 350.

 

