5 Hmt. .V.] ROTULI NORMANNIAE. 293

811881811 ‘t ἴοι-18888 811 βηάτοῐιε ‘⁷⁶ en userons raisonablement ainsi fi
11888 8011118118 faire 8 dev²nt de cest §fit composicib'n. Item est dit
1181118 ‘iz aeconde ᾷ· moy Guilliam de Tybouville cap‘¹¹ suisdit 0⁶
toutz 188 (1811188 ‘iz damoiselles gentilez 11611188 ‘iz 81118 quelxcont‘js ’(1
811 jor de huy suymae 8116 81188181 ‘k forssesse mettrons ‘t ferons
assembler toutz noz biens fielxconques fi nous avons (18681118 811 1111

rendue pour les voider ‘t faire emporter hors ovecques 1188 (18
8811188116 (1116 ἳ81181111 ‘t ‘espuissant Prinoe Mon& de Clarence. Et
loysserons ovecques 11086 biens 0116 81188181 psonnes pour.
pluis seurement les garder 188 quelx durant 18 (111 ἳ1118 81110111 (188
vivres ‘t vitailles dud 81188181 1818811811181118111. Item est dit traitte
‘t aecorde p moy 186 88ΡΜ (1116 81188181 ‘t forffiesse de 18 Riviere de
Tybouville ἴ] tout 18111118118 dessfit estante dedens est assavoir 8188
arbaldo fleches virtons ‘t toutz 811ἳ8 81111181118118 p‘ arbalestriers
canons ‘iz toutz 811ἳ8 abillemens de guerre dem'ront 8116 81188181 ‘t
forYesse saunz rien dieeulx estre rumpuz ars ne brisez ou t⁸nsporffi
11818. Ε1 888 moy le suisdit eapfl‘ ay pmys p la foy ‘t 31118111 (18
m'o'n corps ‘t sur m6n honour a et auxi sur les plegges ‘t 118818888-
ii de 186 8111118118 ‘l abbillemens de guerre ne 318 fait ne souffre
estre fait 11111188 brulleries t²nsportement ne 811Ιῖ (1881111881611 quelx-
eoniis· Item est dit 1181118 ‘t 8888168 p moy 18 suisdit cap¹¹⁸³ (1116
811881811 ‘t forffiesse de entreey ‘1 186 jour de 18 rendue bailler ‘³⁶
deli2er 8 81118611 1181181111 Ἱι ἳερυί888111 Ρ111188 Monf' de Clarenee
ou 8 811Ῑῖ p luy c6mys 8 188 rece? tou tz les prisoffls natifs Anglois
subgeiz vassaulx ‘t au‘t’s 18118118 18 ptie Dengle‘flre qui de ssfit sont
·οι16 8111181811 ‘t forfflesse ‘t dacqui‘fl Ἱι faire acqui? 1886 prisoffls ‘⁷⁶ 18111·
plegges 8811118 fi ascun empeschement leur soit mys 8 {kent ou en
temps avenir p leurs maistres soit p 8611181 demaunder ou requerir
mes finablement 188 maistres (1886 1111881118 8 eux ren6ncer0nt leurs
foiez pmaeses ‘t gemens 18111 8 eux 861118 8 181118 plegges ‘k 88 88118
fraude ou male engyn. Item est dit traitte ‘t accorde p moy le
81186 cap‘m (1116 81188181 (1, for‘Pesse i} 8 jour de 18 rendue bailleray
8116 &bault ‘t {spuissant Prince Μοῐιεέτ (18 Clarence ou 8 181 (11111
luy plerra 8611181118 toutz les Anglois natifs Gallois Irrois ’1 Gascons
(1111 aul? fois ount tenue 18 ptie Denglefflre qui sont (18118881 8116
81188181 ’1 ἰο1ἳ8888 81 88811118 811 y 8 a lesquelx ne 318111 ascunement
U 3

