318· ρ ROTULI NORMANNIAE. [A. D. 1418.

seu ptinere poPint in vicecomitatibq, Dorbec Auge Pontauton ‘t
Pontaudemer 011 01111113 1811 181111111115 &viciis forisf 511113 emendis
{ironatib3 ecclia} piscariis stagnis mariscis aquis chaceis boscis
pasturis molendinis tiers ‘iz dangers bosco} franchaeiis libtatibf,
wardia sub etate alta justicia ‘t jurisdicffoe media ‘t bassa quas
l'lem⁵> in vicecomitatibq, {dcis sub 1830110 30“ὅ111 ni'·i ac cum offiibq,
revenc'bibq, quibuscumq, nob de eisdem vicecomitatibq, Ptinentib3.
Reservai 11011 homagiis nobiliii tenenciii 80 custumis salis ‘t aliis
custumis in aliquo portuii maris infra vicecomitatus illos contin—
gentibq, necnon 31110113 que gentes de 800118 barones milites nobiles
psses ‘1 alii de iris {3d5is nob in 8111301111 111-ο juxta consuetudinem
{irie 1118 Νο111181111 fa& debent ut tenent‘. Et bene licebit 11011
’1, 1111111 alii psone seu psonis offiimoda auxilia {stira ’1 01ῖ118 alia
quociens nob placilit ibm 11818 pcipe colligere ’1, levare put sup
aliis h6ib3 ligeis Ἱ; subditis 11113 (18 dea pria 1118 Νο111181111 fa&m⁹
seu fa8e possem9. Dam9 eciam ‘1 0011081111119 {3fato f fi 1110 plenam
potestatem ‘1 auctoritatem ponendi Ἷι constituendi offiimodos offi-
ciarios in officiis in 1113 sup⁸dfiis excepto qd in officio 1181118311
ballivus 111 de Rouen qui p tempore f 1111 tenebit 833183 nias in
vicecomitatibq, §deis Ἷι eo} quoit in sedibq, seu locis ordinatis ‘t
consuetis pcipiendo hujusmodi pficua ’1 8111011111181118 antiquitus
consueta quiquidem ballivus 111 hebit p 11011 003111868111 3111131110668111
[111111οΈ818 0⁶ 00118οῶ8111 01111 querelag maffia} casm-1 debata} ‘ae
questionii tam criminalisi q²m civiliii qui contingent in dcis 1113
ptinentibq, officio balliagii ’1 sedi assise ordinari vel de fironatu
unde emende exitus ‘t pficua ssfato fii 1110 8111111 ‘iz ptinebunt.
Reservato eciam nob officio 1118311 aqua} ‘³0 foresta} nia} qui 1181111
32 nob 0031116681 “t jurisdicff'oem ildcag aqan ’1 foresta} 1113 ‘t
vicecomitatibg, &deis put 1181 111 81113 10013 (1118 ire 1118 Not-mansi
80 idem 11183131 custodiet ’1 faciet custodiri 0111188οᾋ83 sup f'do
dea} aqua} ‘iz forestas} feias tam in eo qd nullus fac ampliorem
nux‘ilii vendicionii in forestis {deis q²m ordinaffies 1118 exigunt ‘iz
requirunt q'm in 01-111115 81113 18115 unde emende exitus ‘t pficua
eidem 111 nio 3111111ἰῖ ptinebunt. Reservaf nob in offiibq, 3111110-
ritate ‘t jurib3 11113 1831111115 absq, 1131111ἱο10 seu diminuc'sse dono}
supius (18018181οἔ. Ε1 ulfias reservam9 nob {lcipue p {isentoe qd
si vicecomites ‘iz 8111 officiarii de justicia qui in officiis 111 eisdem

