170 RoTULI NORMANNIAE. [Α D. 1417.

exequi faciem9 ac qd sup eisdem (131111119 1135 0135 confirmatorias
1110 magno sigillo sigillatas que offiia ‘⁷⁶ singula sup²dfia nos f‘cui‘·
impletu? ‘⁷⁶ observatus· nec ullo 00(1ῑι “tempore eis vel 311001 0οξ(10111
nos cont⁸ventui⁴· pmittim⁹ 5011 ypoteca ‘t obligaffie 01111 bono}
111οΞ tam fisencifi q‘m futurog. 10 cuj9 525. Τ. ἳὸ. 01 sup⁸.
P iiim R.

 

R. offiib3 ad quos ‘ta 531101. Sciatis qd ad
}honorem Dei ‘³2 humani sanguinis effusionem ,

011113οᾶ aliaq, guerra} ‘t bello} effigenda discri-
e facili nequeunt enarrari ac ut ad t⁸nquillitatem quietem
11ιῖ Fran& *t Angl regna 1113 facilius valeat pveniri
consanguineis 0115 111ὅο Comiti War? ‘t Edwardo
ac (11Ῑὸ15 ‘⁷⁶ fidelib5 0115 11173110 Hungerford militi
1300015 Johi watertofi ‘⁷⁶ Magro J ohi Kempe de quo}
ιῑδθ ‘iz industria plenam fiduciam cgin? necnon quinq,
31 trib3 ex eis ad conveniend quibuscumq temporib3
=is videbit‘ expedire cum 31011355131011115 deputatis seu
9531 1111 F 13οὄ necnon ad 06103οᾶ 113013οᾶ concordanti
5οᾶ 05ῑο 010 0010 015(1010 plenam in hac parte potes-
tibg, de ‘iz sup treugis tam 3011311115 q³m particularibf,
1 q⁸m aquam ‘³2 p mare ubicumq‚ in? nos subditos 31111005
05 ‘iz alligatos 11105 (10050110, ex parte una et Bfatum
[1110 suosq³ subditos 3101005 confederatos ‘t alligatos
ex asta necnon treugas hujusmodi qua-scumq³ 510 con-
conclusas firmand 30 (10 015 12 parte 1113 11000 ‘t fideli?
30 quantii in nob est observari faciend in {iam 013111
3 custodes ‘iz conservatores treugaff hujusmodi necnon
11 00111ἓο reparare ‘iz reformare valeant singula que
rem vim ‘t effEm treuga} sic capta} in tra aqua vel mari
contigit dand ordinand ‘iz deputandi offiiaq, 3113 ‘k singula
11100οᾶ ‘iz expediend que in 1111115515 ‘⁷⁶ circa ea necaesai‘·
quomodoit oportuna eciam si 0131013111 exigant magis
13111 0610151109 30 100010 11501101ῦ, 06011111109 potestatem
tes insup bona fide ‘t in Qbo regio 00513111 g²tum firmii
ε 111101 ‘t observatu? quicquid p (1605 061015531105 seu
0105 aut quinq, quatuor vel tres 0οἔ 0610 010 actum
0111 500 0000105010 ffiit in 1111115515 Ἱι quoit 11111155οἔ 30 qd

tissa de

iendis·

 

