294 ROTULI NORMANNIAE. [A.D. 1418-

'compris en cest §fit 1131116. Item est dit 1131116 ‘t 36601116 p moy
16 capne suisd dud 61133161 ‘t for‘Eesse fi sur cest 1136111 113116 ‘k ap-
1161116111 au jour de huy 1131116133Γ ‘k deliveray a ἳ31131111 ‘l
11333111 Ρ111166 111611 ῗ316ἀο111116 ξ’ 16 Ι)116 (16 Clarence un chi-
1 ‘t deux gentils 11611163 p‘ hostages au syn fi les pmesses de ma
:soient myeulx entretenuz. Item 631 (111 1131116 Ἱῑ 36601116 (ἶ
z ceulx Ἱῑ 661163 (⁶1 (16-1136111 30111 end 611331611 ’1, 10116336 qui
:lront estre ‘⁷⁶ dem'rer soub3 lobbeissance dud ῗ361166116111 Roy
*gle‘fire 1116 3093111 f‘ quils y purront dem'rer ‘t auront lours
>s lours ἳ163 heritages rentz ‘t possessions ’1. 31113 bus fjlxconfjs·
1 631 (111 traitte “t necorde fi toutz ceulx ‘t celles qui 311 jour de
sont oud 61133161 ‘t forPesse qui 116 veullent demourer ne venir
d obeissance que ils sen yront ‘⁷⁶ departeront hors dud 61133161
1ἳ6336 1161161113 16 (111 jour a‘fis 16 jour de lad rendue ovecques
(16 saufcond dud ι1311111111 ‘1 ‘Pspuissant Prince Monf‘ de
rence ‘⁷⁶ auront toutz leurs bns quelxconqes fors ceulx qui
us 30111 exceptz. Item est dit 1131116 ‘32 36601116 (ἶ 311 jour ‘⁷⁶
ι· (16 lad rendue dud 61133161 “t forYesse de 13 Riviere de Tybou-

ε gont rebaillez aud capne toutz ses hostages. Et pur 66 faire ‘1
*etenir de point 611 point Ἱέ.

Csss‘r lappointement fait prins traitte ‘⁷⁶ aoeorde
}le ix. jour de Mares en 1311 11111 CCCC. ⁰0 xvij.

pentre John Col-newaille Rau? Cromwefl' “t John
’611 61113 ad 66 cb‘mys p 16 ἳ31131111 ‘l Pspuissant Prinee n?e
doubte ‘f‘ 16 Duc de Clarence dune pt et dautre part Jaques
Neville esquier ‘l Guillem de La Perque deputez ‘1 assignez
Ρ* (16 Ferieres ’1 des chrs 636111613 ‘bburgoys desssent 6313113 611
1116 ‘1 chastefl' (16 Chambrois 631 (111 1131116 ‘t necorde en la
16 Ἱ 11131116 qui enssuit. Prem‘iement est dit traitte ‘t accorde
,ι 110113 163 suisditz Jaques “t Guillem pmis ou 11611 (ἶ (1633113 que
dercredy des feries de Pasques prouchein 6113113111 3113 la dabte
663163 13 dte ville ‘t chastefl de Chambrois Eront baillez ‘t

Qez 63 mains du ς1311311111 *1, ῗ3Ρ111333111 Ρ1·11166 Mon& de Clarence

zppointeffl t
Chambroy3.

1 tel quil luy plaira 6611161116 pour les receivo‘ pour ”c en nom
’1361166116111 Roy Dengle‘Pre par ainsi {j 16 (111 ff de Feriers ou
111ἱ John de Feriers chr ff de Fontenay 661116 son fitz 116161161·

 

