430 INDEX NOMINUM.

PetirsoiL Ewmi, Μαξι· oo if>
vocal Xfiofre de 111163-
worth& 323.

113011, 511quer coggeshif)

νοσεῖ 166031. (16 Gowe,

113011, 3216001103, Magi· coggeship
voca} Holigost de Syrice' m
Seland, 322.

it, Colin 16,148.

it Fumey, RobertuS, Armiger,

it, Robertus 16, 225.

Ἠέἰωῗο (1131ἷέ ᾶῖδὶηιιξνῑιι, 6.

rus filius Ricardi, 123.

11, 611111·ἰά113 filius, Comes Essei,
1 usticiarius Anglie, 36, 38,
44 ter, 85, 92 ter, 129.

:ri Glouoestf, Abbas et Conven-
tus Beati, 216.

ri, Radulp 11113 filiun, 132.
1116116, Simo de, 63.

Hippus, 137.

[lippus oonsanguineus et heres
Ricardi Courtenay, 373.
ilippus ”constabularius de Chi-
1111111113) 11111ιῖ1, Clarioe (16 Lungvifl,

ilippuss haeres Roberti de Tilia,

ilippi, Johannes filius, 24.

art, Colin le, et son fflz, 148.

tol, υ. Piculfus.

wlf, Dominus, 61.

mv, Comes, 22.

:taz Senescallu& 28, 47, 48, 52
bis, 54, 56, 64, 65.

111111, senescallus, G. (16 Cella,

ztossi'r, senescallus, Robertus de
Turne-ham, 61.

εωῦ, Τ11636111-1111113, 108.

ztai‘r, Thffiaurarius, Ρ., 55, 95.

παῖ’, Τ11636111311113, Petrus de Ru·
pibus, 34, 88, 89, 131.

1316611113, willielmus et Gauii-idus
filius ejus, 20, 21.
Piemont, Guillielmus de, Taverner,

Pierroe, Jehan, 148.
Pieri-ea, Johannae (16, (16 Falesia, ζ
Armiger, 348.
Pierre, Petrus de la, 367.1
Piersson, (3113111111, Magi· Ἤρ
νοσεῖ Xpo fre (16
wath (Semel), 330.
Ptgace, JohanneS, 6.
Ρ’ 6, Nicolas, 57.
Pilffim Johannoe, 197.
Ρ111011, Guieffroy, 148.
Ρ111011, Guillem, 148.
Ρ111, Robertus du, 225.
Pina, 101111111163, 27.
Pina, 11110113, 1101110 Abbatis (16 03-
(101110, 65.
Pinceron‚ odo, 134.
Pinot, Johannes, 251.
paret, waterus, 1 1 5.
Piquet, Pasquer, et son filz, 148
Pistor, Edmundus‚ 129.
Piteli, Johmnes, CapellanuS, 196.
PlaneffiRo erus (16, 39, 43.
Ρ1111166, Wil 'elmus de,
Plani, Emericus de, 62128
Planta, Eimef· (16 la, 62.
PlassetO, Robertus (16, constabula-
rius Novi Burgi, 101.
Plebi, willielmus de, 132.
Plessitio, Prior Nicholas et Cano·
nici de, 17.
Ρ1633γ3, Domina Johanna de, 25⁰»
Pocenaria, Hard de, 62.
Ρο6161, RadulphuS, 82.
Ρο(110, Bartholomaeus de, 54.
Ρο1611613, v. Pictav.
Poigfi, willielmus, Vi‘t‘: Cadomi, 35·
Poinguard, willielmus, 110.
Ρο1111131ᾰ, willielmus, 85.
Ρο133011, Johannes, 260.
Poitevin, Guillielmus, Capelianus,

 

