INDEX NOMINUM.

dulf, 127.

ms, CapellanuS, 332.
thannes, 281.

coffi, 329.

', 86.

Johannes‚ 199.

'ras de, 105.

[thaeus de, 105.

satheuS, Perpetuus Capel-
us Beati Petri de Ca-
n0, 263.

fatheuS, CapellanuS, 332.
iicardus, Armiger, 247.
0111116816, 226.

rt, Engeramus filius Er-
ndi de, 19.

Iohannes, Armiger, 347.
‚icarduS, 181.
Lodowicus, de Francia,
miger, 231.

48.

ilippus de, 73.
1610191103, 163.

icardus, 163.
willielmus, Capellanus
icti Salvatoris de Ca-
n0, 283.

NicholauS, CapellanuS,
sabella, que fuit uxor
llielrni Debresiers Armi-
i, 349.

ianneS, 178.

Laurentius de, 25.
‚urencius de, 59.
starduS, 225.

soban, Escuier, Seignour
Champhanh, Cappitaine
chastel et forteresse de
gleS, 307.

1)011011’1’1, Thomas Episcopus 253.

Du Pin, Robertus 225.

Dupont, Gardin‚ 147.

Duquenin, DionisiuS, Perpetua:
Capellanus Beati Petri <b
Cadomo, 263.

Durant, JohanneS, 225, 227,

Durandi, Ro erus, frater domm
Seii Tfiome Cantuarieii de
Caen, 334.

Durdraght (Holand), Magn m·
vium et aliorum vasorum de,

Duschoie, Petrus de la, 251.

Duva1‚ Guillielmus, 178.

Duvivier, J ohanneS, capellanus
Sancti Stephani de Cadomo,

Dux Alenconii, 256.

Dux Aurialeii, 249.

Dux Bedford', J ohannoe, frater
Regis et Custos Angliae.
204, 329.

1)οΧ Britanfi, Johannes, 182, 189,
202, 204, 208, 214.

Dux Britanii, Johmnes, Comes
Montis Fortis, 212.

Dux Burbofi prisonarius ΒΨ»,

1)οΧ Clarencie, Thomas, frater Re-
gis, 154, 157, 160, 249,
254, 259bis, 316, 317.

Dux Gloucestr, Humfridus, frater
Re is, 164, 167, 248.

Duxea, Gafffridus de, 9.

Dwole, Johannes, 133.

Dyr, Hug0, de Londoii sotter,

Dyosi, Antonius, 225.

Laurencius de, 48. υ. Dyonisia mater Henrici de 'nl-

tnjung.

Laurencius de, Viss Ro-
·ffi, 107, 108.
Laurencius de, v. Dum-
ω, 48, 49, 50, 100.

1610, 7.

 

