440 INDEX NOMINUM.

sunem-‚om Gerardus, Magr eog- sung lng'rie de, 9.
geshsp voca} Xfmfre, 320. staff, Vicecoffi, 329.

SingneloiS, Robertus 16, 178. StagnQ willielmus de, 34, 38, 49
Sire, Regimldus, 136. bis, 59.
1ο, 31. Stamp‚ Rogerus (16, 126.
Lobertus de, 356. ’ Standyssh‚ Radulphus, Armiger,
[ulphus, 135. 235, 375.

omas, serviens aulae in- 861116πῶ, Simo de, 134.
nospicium Regis, 156. Stanley‚ Johannoe, Mag-r craiere

11165, Magr coggeshsp' voca} Petre de Londoii⁹ 326.
rzssFgngh de Middel- Stapultgfgss Βέἰ56711113 (16, Chivaler,

’Magister navium et Stella, Domi& de, 23.

um vasorum (16, 330 Stelman, Johannes, Magr passager
' voca} Th0mas de Domi,

rus, Magr navis voca} 328.

es Knyghl de Gowe, Stephanus filius Therrici‚ 40.

Stephensoi'ss J ohannae, Magr lode-

1011165, Μαξι· fareeost shsp voca} Marie de Soer-

,ἶ Cristemesse de She· burgh, 326.

gham, 325. Stephensoii‚ Petrus», Μὸξτ craiere
=l1nus (16, 101. νοσεῖ Holygost (16 Middel-
ssielmus de, 102. 1)ιιι·311ἶ, 323.

1611111 (16, 85. Stephensofi, Shnofi, Magr 0033*
rdus de, 38. shif) voca} Skenkewyn de
necoffi, 329. Middelburgh, 323.
tillielmus de, 348. 8169116115οῇ willielmus Magr eng·
tannes de, 348. 36511Ῑῇ νοσεῖ Marielmyght

, Claysg Massr cogge- de Middelburght, 322. .
»vocat Ewold de Roter- Stikyfl, Simon, Magr coggesffip

16, 324. νοσεῖ Κεῖἰῐιε (16 Herlame,
Qielmus, 238. 321.

tuS, 142. Sapei, Ans i'· de, 125.

‚ RicarduS‚ Clericus Re- Stipeh Gauff· (16, 125.

269. Ξῖίρεῒ, Rob de, 125.

'illielmus de, 46. Smk, Johasmes de, 62, 70, 1⁰8
urencius, Magr farecost stokes, Magister Johannae, D0⁰²⁰f

2ae Mighest de Shering- Legum, 379.

ι, 326. Stokes‚ Petrus de, Senesoellus Re·
aubertus, Serviens Re- gis, 66, 81. β

ad arma, 164, 165. Stok (Stokes)‚ Petrus de, 19, 41⁹ y
lator literarum regi· 50, 53, 54, 58, 68, 7⁶³

m, 30. 79, emer, 8412222 91‚9⁵⁹ j
Serviens de capella, 49. 99 bis, 102, 103 bis, Ῑ ‚ Ι

banne-s, 127. 107 bis, 109, 110, 1111)τῆ Ι

fridus de, 40. 112, 114 bis, 117, ue. .

nand de, 237. 119, 120, 131. ¹

h

 

