INDEX NOMINUM.

»as et Monachi de Sancta BenedictuS, Magister, 77.

ria de, 5. Β6η6ἀ16ωε, Praepositus, 124.
naehus de, 107. Benlivenge, Judaeus‚ 68.

or de, 123. Ber, RogeruS, 13.

οῶ, 329. Β6τ611, Johannae, 133.
>hermes Dux, frater Re- Beth, Vicecor‘i‘i, 329.

273, 383. Berkamesffi, Constabularius de, 129.
›hannes Dux, frater Re- Berland‚ filia Herberti, 61.

et Custos Angliae, 204, Bermyngham, Thomas, (vel ,Ιο- ³
b. hannesst Armiger, 235.

sacobus, Mag-r craiere vo- Bernard, ElyaS, 36.
Marie de Waystoii, 326. Bernard, Johannes, 152.

 

 

mnes La, 227. Bernard, Magister Johannes, 179.
¹[llielmuffi 57. Bernard, Mauricius, 62.

d, Johannes, 380. Bernart, Johannoe, 216.

tacius, 98. Bernart, Thomas 235, 237.

gister Michael, 54. Bernart, ThomaS, Armiger, 218.
’.Ιιωιιε (16, 24. Rem-aye, Deulaie J udeus de, 46.
ielmus, 36 bis, 49. Berneio, Vi& de, 365, 366.

[ωε (16, 152, 216. BernerS, Herbertus de, 71.

a, Hamo de, 128. Bernier, Johannes, 319.

ι, Henricus de, 97. BerniereS, Johannes de, Burgensis
ianneS, Capellanus Ma· ville sei Petri supra Dyvam, =
tri Mace Lovet, 354. 349.

a, Stephanus de, 57. Berray, Petrus, CapellanuS, 332.
:eru3, 141. Berruyer‚ Laurencius le, Capella·
Norffi), Abbas et Con- nuS, 265. =
itus de la, 352. Berthit, willielmus, (Magister na·
tis, R. Via, 66. viS,) 199.

1p0, Abbas de, 142. Bertin, Hente, 113.

1po, Elyas de, 131. Bertram‚ RobertuS, 41, 66, 90, 96,
ρο, Ricardus (16, 1 10, 118. 106, 129.

opo, Ricardus de, Con· Berffn, Roberti, heere-3, 129.
b turris Rothomagi‚ 107. Bertrandi, ArnulphuS, Frater do-

ipo, [Ricardus] de, Con- mus Sssi Thome cantuariefi
bularius turris Rothofr‘i, de Caen, 334.

5. Β6τῑταηόἰ, J ohannes, Frater domus
ι, Prior etCanonici de, 15. Sei Thome Cantuarieii de.
{enricu3, Magi· lodeshif) Caen, 334.

:affile Hilde de Scarburgh, Bethencourt, Johannoe de, Chi-
3. valer, 229, 230. ,

e, Thomas de, 33, 41, 43. Betsofi, Hug0, Mag-r navis voeaf
e, Vi& de, 73. Friday de Flysshing in Se-
rl', vel Belmuncefl Radul- land, 321.

us de, 25, 105. BeubeC, Monachi de, 67.

chel, 367. Beusevylle, GeorgiuS, 320.
ermanus, 349. Beusire, willielmus, 143.

S, Judaeus de vernol, 52. Beusse‚ Colin, 148.

