312 ROTULI NORMANNIAE [A. D. 1413.

‘t 161611116 dev‘nt le dit 61163161 (16 Falloize le second jour de moy?
‘t an suisditz.

, Ν (3111131111 16 1161116 Ἷς appointement dit finit ‘t
Pamm‘fu }aeeorde le xxm. jour de Decembf· en 1611 11111
mlle de Faaoaee‘ iiij‘c. ‘³0 xvij. pentre nous Thomas Conte de
Salisbury Henry f Fitz Hugh John cornewaifl Ἱ, Guilliam
Haryngtfin 611113 6 66 6611113 p le &excellent Roy de Franee ‘t

Denglefflre 1116 36696111 ff de lune part et (1611116 part les nobles
ehivalers Mesf Guillem de Meulhon Mesf Gilbt de Moustiers f de

La Faiete capimine des gens (16111163 ‘t de 116161 (16116113 16 ville de
Falloize 6 compaignie en leur compaignie sur 16 faiete du dit
traitie 16 f‘ de Ganville lesfd de Meulhon de La Faiette et de
Ganville p‘posantz ’ὶ 163 faisantz fortez (1611611- ’ὶ 6161116 povoir du
cappitain du 61163161 ‘k (16 16 ville de Faloise sibu fi des 611ἳ3 cap-
pitains des gens (16111163 ‘iz (111 116161 den vunger et 116111161- 3111· 16
delivrance de 16 dte ville de Faloise ens es 11161113 (1113391111 ἳ3611661-
lent Roy 1116 36696111 f‘ ou en les 11161113 des 61113 6 66 dep luy
6611113 par 16 fo'me ‘t maffle ’1, 3616116 lappointement 1163 61116163 que
sensuivent. Prifflement 631 dit traittez ’ὶ uecordes fi 16 f‘ de
Lungley Monf Guillam de Meulho 16 f* de La Faiette 61111111 (1611111
ovec 16 eonsentement 1163 611ἳ3 66ΡΡ1161113 (163 gens darmae ‘t du
11611 611 (16116113 16 dte ville rendront 16 ijm‘. jour de Janvier puchein
venant en dedens heure de tieree ens 63 11161113 11633911 ᾖ61166116111
Roy 1116 36696111 ff ou 6113 63 11161113 (16υῇ dep luy a 66 6611113 16
36131116 ville de Falloise 36 ensy 116 soit que 16 dte ville soit 16366113
Ρ61· 11616111 (16 16 psone ou psonoe du Roy 16111· ff 16 Dauphin 3611
fitz eisne ou 16 Constable de France et sur 66 16 Roy de mettre 611
faire mettre en 16 dte ville 116116 3611113611 661116 11 luy plaira. Item
est dit traittez ‘t accordez q toutz les estrangiers 63166113 p‘ le §sent
dedens 16 dte ville de Falloise que ount este trouves depuis la
descent duss⁹d Roy 1116 36119616 ξ’ 611 36 (11161166 de Normandie en
16 1631316666 (16 luy ou (163 316113 fuist en 16 ville de Caen ou en
aucune 61ιῖ 16116336 611 luy en 36 psone eit este devant 611 611ἳ3 des
363 subgiz p 3611 66616111161116111 1661163 suisditz oetrangiers se
mettront du tout en 16 g³ce ‘t fflcy du Roy 1116 dit souQain fr.

 

