INDEX NOMINUM.
La croix, Thomas de, et ses deux Laqualle,

fils, 148.
13 Fayeta, Gilbertus de Moustiem„
Miles, Dominus de, 155.
1⁴³ Felda, Ricardus de, 106.
[A Follie, Johannes de, 226.
1310111, Ricardus de, 141.
Ι3ΐ111336116, Βθαὶ, 19.
13 Haiward, Walterus de, 126.
La HaJe, Rogerus de, PraepositQ
La Haya, Rogerus de, 109.
Ia Haye, Alanus de, 225.
La Laud, Baillivus de, 97.
Lahnde, Johannes de, 178, 353.
Le. Launde, Petrus de, 173.
13161113111, Johannes, Monachus Sci
Petri supra Divum, 334.
La Lunda, Ballivus de, 76, 77 bis.
Lalwe‚ Rogerus de, 134.
La Mara vel Mara, Radulphus de,
La Mara, Robertus de, 35.
Lambert, Petrus, 158.
Lamoreux, 1311161, 237.
13 Mote‚ Fralin de, 178, 354.
13 Mote, Ricardus de, 178.
Lancastf, cancellarius¹ Comitatus
Palatini, 330.
Laude, Johannes de la, 178, 353.
Ι311(1ῖ·, Gauf'ridus filius Ricardi
filii, 37, 43.
Lane, PetruS, Magr coggeshi'f) vo-
cat Xpofre de Hedum, 324.
Langelay, Abbas de‚-50.
Langetot, Matilda de, 38.
Langglace, Robertus‚ de la Roche
Mabefl', 355.

Langi, Johannes, CapellanuS, 333.
Langonet (in Britanfi)‚ Abbas et
Conventus de, 207.

Lanvalay, Willielmus de, 60.
Laosnoy, Guillielmus de, 251.
La Felice, Abbas et Conventus de,
La Poumeraie, Lodowicus de, va-
lettus Henrici Desquie, 166.

419

Reginaldn5‚ 14.

Larchasnp, Gervasius de, Clericus,
Subdiaconus in ecclm³n

“ cathedrali Beate Marie

Baieux, 261.

Larchamf), (3611133103, Capella]

Iarchasnf), J ohannes de, de p:
chia de Larchami') (Fale.⁴

mehant, Ricardus de, 191.

Larchonnem, Guillielmus, 176

Latet, walterae, 128.

Large, J 0113111163, Magr halin,
vocat Nichola? de Ca*
lyofi, 327, 328.

13 Rode, Jacobus de, 126.

La Rode, Philip pusde, 126.

Lusum, ΕΒ,Βαὲἰηεῄάιιε (16, 135.

alphus de, 72.
Lm? Hug 0 74.

Lascy, Walterus de, 59.
Lasne, Gffl, 19.
Laste, willielmus de, 27.
Lastur, StephanuS‚ 77.
Lasunde, Gii’t de, 133.
13 Taylade, Hanrias Bassadeil
minus de, 221.
Lato Lete, Muriefl‚ et Effia 11
e‘ 113, 14.
Laudoiz,J Guillielmus le, 253.
Laudoiz, Johannes le, 367.
Launde‚ Petrus de la, 173.
Laurence, Petru3‚ CapellanuS,
Laurence‚ Petrus», Perpetuus
pellanus Beati Petri de
domn, 263.
131116113011, Johannes, Μεξι·
ῗῗεὴίῑ) νοσεῖ Ηο151803
etlam, 323. ·
LaVieville,Alanus de, Armiger,
13 Werre, Walterus de, 123.
Lebarbe (υ. Barbatus), Rica‘
et sui fratres, 12.
Lebas, GuillielrnuS, Capellanus2
Le Bas, Koba-tus, capellanus
{ri Mace Lovet, 354.

2132

