420 mol-:x N0M1N1JM'.

Le Blaer, Reginaldus, 112. Leroshe‚ ,1011800οε, 349.

Lebochier, 19. Le Rom, Messe, 011Ρο118003, 239.

Le Βο100, 1118110103, 81. 110 Sage, Radulphus‚ Chivaler, 19οζ

Leboulongier, 11801000103, ‘ Prior 242 bis. ⁴
Sei Petri de Herovilla, 334. Lescheuchier, Dominus», Capella- 1

1101001000, Μ8111003, Capellanus 003, 333.
Sancti Stephani de Cado- Leschaugnet, Magister Jolnnnae. ι
100, 282. junior, 241.

110 08ρί18100, Willielmus, Magis- Iaesclusedohannes de‚Chivale1-‚·250.
ter navis, 199. 11030010, Βίο11811,’ 148. ⁴

Le Cappitaine Heme, 236. 1103011101, Τ1101083, Perpetuus Ca-

. Le Cam9, Johannes, 252. · pellanus Beati Petri de Ca-

Le Can, Guillielmus‚ 236. (10010, 263.

11001181, Ν100183, 32. Loeemer, 1110801113, 12.

leche, Philippus, 357. Lesgle, Ture de, 308.

Lechevalier, NicholauS, ordinis fra· Lesignour, 1011801103, capellanus .
trum domus 8ὅο Crucis de Sancti Salvatoris de Ca-
0800, 334. (10100, 283.

Ledevin, Β183103, Psona 00010310 110330111, Τ1100183, 1230118 ecclesie ·
Sancte Pacis 11Ρο 0800, 331. Beate Mat-ie de Casfilleio, Α

Lefham, Ricardus de, 129. 331. Ξ

Le Frend‚ Roget-us, 126. 1101110001, Guilliehnus de, Armiger, ⁴

Legget, Thomas, 233. 188.

Leguillart, AubertuS, Capellanm, 1103110, Guerin de, 011ρο118003, 3:33
332. 11030001, 1101101103, Capel lanus, 332.

4
Lehouestre, Thomas, capellanus 103νο1110, Johannes, 152. 3
Sancti salvatoris de 08- Le Taillur, osbertus, 127. 4

domo, 283. Letelier, willielmum, Capelianus
1101111οὅ, Νο111180003 (10, 133. capelle 'Sancte Margarete
Leia (Leicester), R. 000103, 63, Dessay, 192.

94 bis, 95 bis, 96. 11011001Ιί01, Johannes, 355.
Leia, Leir‘c', 0011103, 44, 56, 70, 11011003, Gwido (10, 71, 89.

71, 90, 103, 104. 11ονοςοῷ Β8ᾶο1ρ1103, 43, 80.

11010010, Johannes, Chivaler‚ 188. 1101101110, Johannes, 216. ἰ
Lemoviceii(Limoges)‚ 1301010113, 36. Levesque, Robertus‚ 261. J

Lenffant, Colin, 148. Levin, Ballivus de, 74, 82, 87.
LengloiS, NicholaS, 222. 94, 95, 99, 103.
LengloyS‚ Galfridus‚ 3482 Leward', Edwardus filius, 137.
LengloyS, 1011110003, 01 uxor ejm, Lewere, Τ11011183, 160.
258, 278. 11011οῦ (Lisieux),EpiscopuS‚ 25,65‚ ,
Leon, Petrus de, 65. 81, 100, 107, 117.
110 Ρο111, 1101101103, 225. Ι103οῦ, Ballivus de, 109.
Leporcher‚ Martinus, Burgensis Lexoi‘r, Dominus, 81, 107.
Falesie‚ 348. 110110νί011, Capitulum ecclesie ω· ἢ
1101011003, Ρο11113, 133008 ecclesie 10οἀ18113, 232. ²
Sancti Eudoeni prope 0800, Lewze, G. Archidiaconug 101 , 103.

 

331. 11011011, Radulphus de, 6, 7 bis.

