5 Hm v.] ROTULI NoRMANNJAE. 299

Messe Guillem Carbonnel chrs 83Ρ1Μὲ (1188118 ville s' 1118 foy. Item
est accorde Ἰ pmis par les dessus (1112 Τ833611 Ἰ Carbonnel capn‘
dicelle ville quilz rendront ou feront rendre toutz 1113111813 (18
prisonners Angloys Galoys Yroys Gascoinges Normans et toutz
ansts qui 11811ηὲ1 13 partie Dengletre qui ont este 3811181112 3 1118 (111
3011931111 f* qui sont prisonffs en la dite ville pr 18 Bfit ou qui ont
este prins a la dite ville par ceux dicelle ou Ρ31· 31113 Ἰ 31011111
envoiez dehors 3 jour qui 3 eulx 313 01(1811118 Ἰ a tiel ou a ceulx
psonnes come 813 011 310111 ordennez par le (1833113 (111 1131111 Ἰ
puissant Prince ni'·e ‘flsredoubte ξ’ (18 Gloucestre de les receivoir Ἰ
183 aequiteront de leurs 3811181112 Ἰ pmesses quelezconqes par eux
faitz a leurs maistres en ascun mafie et acquiteront Ἰ delivreront ou
ferrent aequiter Ἰ delivrer les (1112 prisonffls Ἰ leurs pleges saunz
ceo fi 3381111 empescheffit leur soit mis ΡΥ 18 11111 118 pr 18 temps
advenit par leurs maistres soit p sb‘mer requerer ou demandet mes
finablement les maistres desdjz prisonners 3 eulx renflceront leurs
foys pmesses Ἰ gemens tant a eux come a leurs plegges et tout 88
saunz fraude ou mal engyne. Item est dit traicte Ἰ accorde par
nous les dessuisditz Messe Jehan Tessffn Ἰ Mesfe Guillem Car-
bonnefl chivalers cap¹¹⁰ de la dite ville que au jour de la dite
rendue baillerons Ἰ (18119033 311 (111 ’1311111111 Ἰ 13Ρ111333111 Ρ111188 18
Ι)118 (18 Gloucestre ou a tel qui lui plaira 8611181118 101112 183
Angloys natifs Galois Iroys Ἰ Gascoinges qui au‘tsfoitz ount tenu la
partie DenglePre et qui pr 18 11111 36111 811 la dte ville de Saint Lo
3311811113 811 y a. Item est dit traite Ἰ accorde par nous les dessuis-
ditz Tessb'n Ἰ Carbonnel chrs cap¹¹‘' de 13 dite ville que entre cy Ἰ
18 jour de 13 rendue de la dite ville de Saint Lo ne 313 188811 11811
yrra hors nulle 1113111818 (18 Ρ3011118 (18 13 (1118 ville de Saint Lo ne
Eront receux nully dedens 3311112 13 11881188 Ἰ congie du dit 13113311
Ἰ ἳεΡιιὶε33111 Ρ111188 111611 131811031118 ‘f‘ le Duc de Gloucestre.
Item est dit Ἰ accorde ἓξ 101112 183 81113 Ἰ 838111813 Ἰ 101112 311Ῥ3
1113111813 (18 gentz estans a‘13f'1t en 13 (1118 ville de Saint Lo qui assfit
ne veullent estre 3811183182 3 1118 (111 ἳ3093111 f‘ le Roy ne devenir
ses lieges hommes fraunchement departiront leurs corps et les
gentih'z 11611183 ον8 181113 chivaulx 18333113 101112 181113 3υῗ3 1118113 Ἰ
harnoys en 13 g'ce du dit ‘Eshault Ἰ ‘tepuissant Prince ni‘·e Psredoubte
ξ’ 18 1)118 de Gloucestre. Item est dit traite accorde Ἰ pmis Ἰ (18

