72 ROTULI NORMANNIAE. [A.D. 1203.

vob mandam⁹ q i‘13m 111 611 (1110116 quien-1 ἓ6 faciatis. T. me iiio 6ᾗ
86ςί11. xxviij. die Jafi.

Rnx ’ὶᾶ Β61011 (16 Scae& Cadoffi. Sciatis q die Lune pxima p9
(301196101ιὲ sei Pauli af) Sagifi recepim9 mille ὦ. argenti de thauri·
ni¹o Angl p 111611ιῖ Regi 61161 Rad Le Abbe ‘t ῑο 11οὔ 166ηά61119 q 111
quiet9 sit. T. me spo 6ᾗ Sagifi. xxviij. die Jafi.

Rnx 526. 1161113 Cadoffi w. Precipin? vob q Johem de Fraxneto
3111611ῐὲ (16 Fran& libetis latorib3 Bsencifl niiciis Coffi Sari‘· f‘ris ni'·i
q, iusi (11116161111119 eid Coffi ffi 1110 6(1 16(11111611(1 p esi find& avientE
sut’l captfi i Franb'. T. me ἰῇο a⁶p' Sagifi. xxviij. die Jafi.

Sub ead form¹² se¹bit¹' 8611 Norffi.

Rnx 525. Rifi de wilek ¹15. Mandant? vob q quietfi “6“6 faciatis
Heni* (1616 Hune (16 xx. 11. And q‘s (16115 Judis p Lu& fii Joh *ἱ
cartas (16 eod debito iffi Heu? reddi faciatis sii (1110116. T. me 1110
af> Sass. xxviij. die Jafi.
Rnx ‘3:5. Rie de Turri ‘ta Precipim9 t* q 611 (1110116
facias 1116 G. de Caffla 1116 ’Bra ἓξ fuit Gaufi‘ de
ChamEt q¹ est c6t⁸ nos militis Wffli Talevaz. fi‘is R. coffi ἱ
'bafia tua n¹ ills alibi dedim9. T. me ism 2⁶p' Ατξ. xxviij. die
J 611.

Rnx ⁴15. Consi de Arches 525. Μ611(161119 t* qd 811 (1110116 Facias

1116 wiflo Norensi vadia. sua 6ἰὸ finis f‘os fuit corii W. Mares& T.
1116 spo af> Ar} xxx. die Jaii.

Tra datm}

Memb. 5.

REX ⁰05. pbis h6ib3 de Ponte Aldoffi ‘t Judis (16 Pon} ‘ta
Mandam⁹ vob q &modetia Pet⁰ de Medlet (1116611111ΒΞ And ad
emend 1161111310ηέ 6(1 casti² ni'm (16 Bello M5te. ‘t ille CC. 11. vob
reddent‘ (16 exitib3 bosci de Brotofi. Nos 61ιί illas 111611116111111119
‘t insup pig <rr est Johs de P0tefl. qui illas vob redd3 n¹ vob reddite
sint ut ssdssm ᾗ. Τ. 1116 i‘130 af) Faleifi. xxxj. die Jafi.
vra a... 11111, 1,,,231
suis a‘p' Chauceles. q' est οῦ ,101161 (16 111116ἀ116ῒ1. 9² nos q, 65. eid Βξέο

(16(111119. Τ. 1116 1ῇο af) Faleifi. xxxj. die Jafi.

