4 souma] RoTULI NoRMANNJAE. *73

Rnx w. Riz de Wilek ⁰05. Sciatis q quietavim9 Heni* de
Mailloc xx. 11. And. tam de debito q² (16 11311113 11111οζ ad effidfi ε’
equfi. Et 10 vob 1116111161119 q 61“1 ifi quietfi Ee faciatis. T. me spo
af> Fat. xxxj. die Jai‘i.

Rssx ‘'t‘'c. 116110 (16 Ἑ6161ἔ Ὶὸ. Preeipim9 1ι q 1116
Tra datm }facias Heni'· de Μ611106 C. 301. Pte And af) Brettevffl.
(ἶ fuit Ρ63611 (16 Μ61111 qui 631 6ἷ1 Via de Bellothe 9² 1103. q,
eid Heni‘ {haas C. 301 9116 ibid dedim9. T. me ism af) Fal. xxxj.
die Jafi. ’

Tm datm} Rnx ⁰⁶5. Rif: (16 Fontefi ‘ffi- βοίρίιη9 t¹ q s't'i (1110116
1116 facias Ingeraffi Via de Albemai'· 10ῐί Pri (ἶ fuit Ph
(16 1)116611 cii ptifi suis ἰ bafia tua τ’ qui cont⁸ 1103 631 61“1 inimicis
11113. Quia eam eid 1113εὲ (16(111119. T. me 1Ῑ>0 af) Fai. xxxj.

die Jafi.

Rex 11. wfflo Puinara viz. cadoffi 11. {Dcipiffl t* q offii maone
remota comodes G. ffl Gerold xxx. 51 xl.” 111. ‘t illas t* reddi faciem9
de p¹1nis defi nhs qui veniEt de Angl'. vl illas t¹ ad 366οό chutari
faciem9. T. me ipo ap Fai. j. die Febg.

Rnx etc. vif: de Auge ἳο. 86163 q (16(111119 Steph de Oxoii
3111611ιί 1110 9136111151 οῦ, ptifi suis ᾔ fuit Masq⁵ (ᾧ Troardz qui 631
611 Coffi Rob 8631611 9⁸ nos. Et ‘1‘0 1ι 1161911119 q Bdfiam piscarii 61“1
ptifi eid Steph εὖ (1110116 1116 1116163. T. 1116 iiio aii Fat. j. die Febg.
Ρ W. de Braos⁸.

Rnx ἳὸ. basto de Fa} ⁴15. Sciatis q quietavim⁹ Wfflm de Seia
Norma de xx. 11. Α11(“1. (16 debitis Judog ad standfi in servifio 1110 af)
Α136111. Ε1 ῑο vob 11111,11(161119 qd si iiie vos sec'os feEit q fideir nob
serviet “t q in &atino .s. (116 Ρ111111666613 311 6ῇ Argen} ad ibi
morand τ’ {c 61ἶ 111 quietfi esse faciatis· T. me 1ῇο aii Fat. j. die
F 615. P W. de Breos⁸.

REX ‘1222 8611 Norffi w. Sciatis q quietavim9 Wiflm de Merula
de L. 11. And q²s nob (16117,ι ad 36666 111111 Cadoffi. Et ῑο vob man-
dam9 q iiim ifl quietsi ἓ6 faciatis. T. me if>o af) Rothoffi. iiij. (116
Ε611Ξ. Ρ wfflm de Braos².

N,

