412 INDEX NOMINUM.

(10111880, Hugo de, 47, 50, 54,
58, 63, 76, 60 bis, 87, 89,
90, 92 bis, 94 bis, 95 ter,
110, 113.

Gomay, Hugo de, 117.

Gorty, Martinus 18, 152.

608881, Robertus de, 19.

60888, Amaurry, 252.

Gosselin, Richarss 148.

Gosset, J 0118111188, CapellanuS, 333.

Gouffer (Norffi), Abbatissa et Mo-
1118188 infra forestam Regis
(18, 352.

(10111, Robertus de, 105.

Gouiz, Robertus de, 92, 93, 102.

Gourdefl, Michel, 227, 235, 237.

Goiwi‚ Rogerus filius, 122.

(1οπ8, Magri navium ⁰05. de, 330.

Gowifi, Radulphus filius, 132.

Gra, 10118111188, (3111118181, 207.

618111881ιῦ, (1111118111 (18, 176, 180.

Grandi Mon} (18 pco Rothoffl,
Fratre& 59.

Grandi Montis, Prior et Fratres, 61.

Grant, Gillet 18, 251.

Grant, Petrus le, Capellanus, 333.

Grassus, willielmus, 63, 64, 83,

61888118, willielmus, Senescallus
Not-manniae, 102, 104.

Gray, Edgar, 136.

Gray, Henricus de, 51, 52, 56,
59, 60.

Gray, J. de, 23. ’

(118Ῠ, Johannes, 154, 193, 357.

Grny, 10118111188, Chivaler, 253,

Greinvifl, Willielmus de, 27, 110.

Gremand, Philippe de, Cappitayne
des Jannenois, 288.

61811νί118, Eustacius de, 44.

6188818, Ricardus de, 113.

Gresoein, Abbas (18, 126.

Grey de Codnore, RicarduS, 180.

Grey, 1118811188, (18 Codnore, Capi-
1811888 castri Regis Dargen-
thefi, 368.

Gryffyth, Edwardus Ap, 364.
(1111118ὶά Johannes (18, 237.
(11111181, RobertuS‚ 367.
6119881, 1011881188 (18, 354.
Gromont, 10118111188 (18, 153.
Grondean‚ 1011881188, 194.
(11088181, 18801188, Magister 118115,
Grosso Monte, fratres de, 79.
Gryce‚ Robertus, Μειξτ 8181818
voca} Marie de Yon-k, 328.
Grymston, willielmus, Magn· 8181818
νο88ῑο181118111ἀ8 Skarburgh,
(11181 111 611, 105.
6118180, Gaspar de, 251.
(1881(1810118, Hugo de, 108 bis.
(11181811, 10118111188, avunculus
Philippi Caumant⁹ 198.
Gssetot³ Ricardus de, 225.
Guerin, Gichart, de parochia (18
Saint Basire in castellania
de HexmeS, 349.
(11181111, 1011811888, (18 Totis Ambert
juxta castrum de Hexmffi,
Gueroult, Petrus Psona ecclesie
de Perdita Villa prope F a-
lesiam, 331.
Gueucelin, Binot, 148.
6111811, 1811111, 251.
Guiart⁹ Johannes‚ 251.
Guiffart, Guillielmus, 261.
Guifford, Willielmus, 269.
(11111181111811, RadulphuS, 158.
(11111188, Guillielmus, 222, 279.
Guillart, Lodowicus 18, 260.
(1111118111, Petrus, de parochia de
Plancri in vicecomitatu (18
Baieux, 349.
Guillielmus, Abbas Beate Μ8118 (18
Psenna (Norfi‘l), 191.
Guilois, Frater Simo 18, MonachuS,
Gulye, Humfridu& 123.
(1111118881ι18, Wimundus (18, 133.
(1111118881ν8, Gilbertus (18, 133.

ἦ

1

 

