LNDEX NOMINUM.

111νί11, Simo de, 11.

evifl, Willielmus de, 44.

viil, Ricardus de, 95. V.

16νί11, Radulphus de, 95.

leviss, Willielmus de, 118. Vacherie‚ Willielmus de 16, 81.

l, osbertus, 140. Vacherie‚ Willielmus de 16, avun-
Abbas de, 60. culus willielmi de la Ya-
Gaufridus de, 52. cherie‚ 84.

1, Magister Johannes‚ Deca- Vahaie‚ Robertus de, 251.

nus ecclesiae Parisiensis, Vaier‚ Bonabez 16, 251.

155, 185. Vai11i‚ Magister Johannes (16, Pras ,
, Robertus, 252. sidens in curia parliamenti

J ohanneS, Μειξι· lodaehip Paris, et Ambassiator Franz,
voca’c' Mighefl de Crowe- 185.

mere, 326. Vallatia, Abbas de, 67.

&Magister Robertusde‚'155, Valle Dei (Νοηῗι), Prior etConven-
185, 197, 222, 245. tus domus ordinis carmsi·
ffl, Walterus, 98. ensis de, 351.

m, Guillielmus de, 177. Valle Richef, Galfridus de, 49.
16111, Robertus de, 24, 26, Valle Rodoi, Ballivus de, 74.

46, 64. vallibus, Robertus de, 67.

16111, Rob de, Senaecallus vallibus, willielmus de, 67.

Pictas, 61. vanderford, Gerardu& Magr cog·
am, Rogerus (16, senior, 27. geship vocat Marieknyg “hl
Sefi, 86. (16 Andewarp, 324.

ἰ filius Gauff, 127. Vandeslane, Petrus, Magr cogge-
Ricardus de, 24, 30, 61, shif) voca} Mereooteknyghf
72, 85. (16 Herlame‚ 321.

16 Argen& Rie· de, 105. Vanduveland, willielmus Μὸἕῒ ,
us, Ricardus de, 142. coggeshsp vocat Seint James ’
ffl, Robertus de, 125. Knyghffi de Gowe, 821.

ville, La Darne de, 292. Van Gent⁹ BaldewinuffiMagrbalin·
ville, Monf Guilliam de, gere vocat Holigost de Er-
Chivaler, Capitaine du mouth, 322. ’
chastel et forteresse de 16 Van Pruce, Hans, Nuncius et Equl·
Riviere de Tybouville‚ 292, tatus Regis, 220. l
293. Varyn, Johannoe, 152.

1, heres Henrici de, 117. Vassy‚ Johannes de, Chimler, 960
Vassy, J ohannes (16, Chimaer, Do-

minus de 16 Forest Aufiey'

U· et Sancte Honorine LaGull·

lem in vicecoffi Faloeoe
Willielmus de, 94. 350. ,
vifi, v. Humframvill. Vauchi3‚ Willielrnus de, Burgessffl ἦ
Β, Magister, 24, 27. (16 Β616111(,243.ᾗ
, GerarduS, Miles, 196. Vaupinchart‚ Johannes, Capella

nuS, 332.

