INDEX LocoRUM.

ιο Μ81111101118,

‘uncti Δῃὼ-88 (18, 340.
§¹5, 106.

898, manerium de, 244.
ort, 114.

111188, 4.

801, 4.

01811111118 (18, 97.

8, parochia Sancti Petri
8, 335.

. ecclaeia de, 332.

811, parochia de, 340.

erra de, 51.

285 bis, 308, 312. (υ.
''l-ancia.)

25, 39, 45, 51, 55, 58,
1, 65, 72, 78, 81, 84, 88,
49 bis, 153, 154, 155,
60, 163, 164, 167, 168,
69, 170, 172, 173, 174,
75, 177 ter, 1781>ss 179
ἰε, 180, 181, 183, 184,
85, 188, 189bis, 191 bis,
92, 199, 205, 211, 216
is, 217, 231, 240, 245,
146, 252, 285 bis, 308,
12, 320, 329, 331.

1118, parochia (18, 343.

e (Baium), vicus 110881,
, manerium de, 1.

811 Sauvage, parochia de,
le Basca, parochia de,
18 Vieul, parochia. Beate
118118 (18, 342.
‚fi (Dm-5), 126.
a Crotoux, villa de, 151.
e Puche⁸x‚ parochia Sancti
Martini de, 343.

ἰ, 29.

8, 328 bis.

G.

Gaimara, 15, 16.

6811818, Sanctus Jaoebus, 378.

6811(1818111, parochia Beate Max-ie

68111, parochia Sancti Petri (18

6881 (111, 344.

Gara, 4.

Gara Parva, ll.

68189 (Nom), castrum de, 181.

6811113110 Η81101111, campus de, 4.

68880119, v. wasconia.

Gatesdene, (Hm-y‘brd), 129.

681118, 289.

6811189, {Ill-3321& 13318, in {meg-&ia
88 1 08811,

Geel du 68111,
Petri de, 344.

6819113118111, 328.

6811118, 59.

6811118, 47.

Gemvffl, 87.

Gerae? (θαι-11889), 11181118 (18, 38.

6811181898, 327.

Gevre, parochiaSanctiPeffl de, 346.

6181118·ν11111,<”1 88818818 Sancti Remigii

Giers, 11181118 de, 26.

Gilbvffl, 85.

Girardvilla, 129.

6181188, 121.

6181131189, manerium (18, 276.

6108, 92. (υ. 6101188811.)

61088813 feodum, 83.

61011818, 4.

610118, 329. (8610088811.)

6101188811, 83, 92, 164, 167, 243,
248, 289, 298, 300, 329,
381, 382.

6οἀ08801ῑ, parochia de, 341.

Gonevilla, 88818818 Β8818 Μ8118 (18,

6010111, 114.

6οΞ, 7.

Sancti

 

