INDEX LOCORUM.

Sti-utura, 5ο.

Sturea (Donet), 123.

Sturministi'· (Dm-r), 126, 140.

Sudbif, 35 his,

suff (Suffllk), 92, 319, 329.

811116ωῆ (Βενήεείῗ), 138.

Sully (Nm-251), dominium de, 265.

Sulvetoii, 142. (υ. Sulfetoi'i.)

Sufflesvifl, terra de, 38.

8111111116Γεεῑ (Someroet), 122, 126
passim, 127.

Suredofi, parochia Beate Marie (16,

Suri, parochia (16, 338.

surr· (surrey), 133 passim, 329.

Susa, 29, 62, 87.

Susse'x, 273, 329, 383.

8111111, 8111111111Ρί, vel Suhantoii, v.
Suthamptofi.

Suthamptofi (Southampton ), 28,
121, 122, 179, 233, 329.

Syenny en SingueloyS, parochia
Beate Marie (16, 342.

Syllyby (Leirb'), 139.

Syrice (Selamt), 322.

Sys, parochia Sancti Germani de,

Tablecoc, 4.

Tahun‚ 93.

Tame (02:055), 142.

Tan, villa de, 151.

Tankvffi, 142.

Tanye, castrum Regis de, 238,
Τωωῑξῗέῐ.

TartaS, hospicium (16, (Burdegr',)
Tattenlssgffiffucks), 131.

Teillay‚ parochia Sancti Dionisii
Teinnev‘iiel’mssffievonh 130.

1

481

Temem‘, parochia Sancti Martini
Tenecheb⁸i, 17. (υ. Tenercheb⁸y.)
TenecheBm, 121.
Tenercheb⁸5r, balliva de, 93. (v.
Tenecheb⁸i et Trinche-
bray.)
ochia Sancti Germani
6, 340.
Teaaeyogl parochia Sancti Germani
Tewebussterra et tenemento. vocata,
(Νονῆζ) 280.
Τ6Ῠειι6τεε, 16.
Τ116101161γ, parochia Beate Marie
6, 336.
Thau et Fraxinno, parochia Sancti
Petri de, 340.
Thena, parochia Sancti Vigoris de,

Tessel,

Thoar& ( Tonans), 25, 34, 55.

Thore, parochia Sancti Gervasii
(16, 338.

Thera, 98.

Thornham‚ 326 his.

Thouars (Touars), v. Thoaris.

Thurie, castrum Regis de, 370.

Thwit, terra de, 77.

Τέιιῡ, 103, 104, 105, 110. (v.
Triasnoii.)

Tiercheville, villa de, 151.

Tikehifl, 141.

Tilers, 91, 107.

ΤίΙ61-ε, castellum (16, 52, 54.

Tilleul, parochia Beate Marie de,

Tilye, castrum de, (Νονῆἰ), 162,

Tilye, castrum et dominium (16,

Tilye, dominium Regis de, 154,

Tony‚ domus de, 74.

Torce, parochia de, 338.

Torengy, castrum de, 95.

Τοτ61111Ῠ, villa de, 95, 109.

Tornay, parochia de, 344.

1

