5 Han. V.] ROTULI NoRMANNJAE. 305

et 16 jour ⁰⁶ 116111· (16 la rendue de faire baillier ‘³⁶ delivrer au susd'
’18113311 ‘t &puissant Prince Monf‘ de Clarence ou 3 311Ιῖ par luy
eBmys 3 168 16661011· toutz les prisonffls Angloys subgez vassaux
obeissans ‘³⁶ 311ῗ8 16113118 13 partie Denglefflre qui de 1186111 80111 011
(111 61138161 ‘³⁶ dongfin ‘³⁶ ducqui? ‘t faire acqui? lesditz p¹nsonffls ‘t
leurs plegges 8311118 66 (ἶ 3861111 empeschement 10111· 8011 mys au
1186111 011 611 temps avenir par lours maistres a soit p 8611161 requerir
011 demandet mais finalment les maistres (168(’1 [1118011118 3 eulx
161166110111 101118 foitz pmesses ‘t 3611161118 13111 3 eulx 661116 3 101118
plegae et 66 83118 fraude ou male engin. Item est traitte ‘t aeeorde
- par moy le susd cap¹¹⁶ dud chastel Ἱ, (10113611 (16 Courtonne ᾔ 311
jour de 13 rendue bailleray ‘³2 delineray aud ἳ81131111 ζ1, 189πί883111
Ρ111166 111611 ῗ816ὀο111116 ‹f' 16 Ι)116 (16 Clarence ou 3 161 quil luy
plaira 6611161116 toutz 1ae Anglois natifs Galois Irrois ‘t Gascons qui
311ῗ8 foitz ont tenu 13 partie Dangleffire qui sont pr le 1186111 oud
chastel ‘t dong6n de Courtonne si aucuns 611 y a les quelx ne Eront
aucsiement comprins en ceste traitte. 116 681 (111 1131116 Ἱῑ 36601(16
par moy 16 81186 cap¹²⁶ dud chastefl ‘t dong6n de Courtonne (ἶ sur
coet 1186111 113116 ‘t appointement bailleray ‘t delivreray au susd
ς1811111111 ‘t ἳ8ρ111883111 Ρ111166 111611 ἳ816ᾶοιι1116 fr le Duc de Clarence
un 61111 ‘t v. gentilz [11611168] pour hostaiges affin (ἶ 168 1111168868 (16
ma part soient myeulx 61111616111168. Item est (111 1131116 ‘t accorde
ii toutz ceulx qui 310111 ordennez 3 (1611311161 11018 dud 61138161 Ἱῑ
(10113611 3 631186 (16 11011νο111011· 68116 soubz lobeissance de susdit
&excellent Roy Danglefflre sen departent ‘t departiront led jour
de 13 rendue dedens heure de vespreS. Item est dit 1131116 Ἱῑ
accorde a lumble supplicacib‘n des dames ‘t damoiseues esteants
oud 61138161 ‘t dong6n et par 13 priere de ‹f's 611118 ‘t escuiers 6813118
{kems- Et auxi par le report desd John Rau? ‘³⁶ Will²m 611118
(ἶ led ἱ1811111111 ‘t Pspuissant Prince ni'·e fflsredoubte f* 16 1)116 (16
Clarence de 83 1101116886 3 0111016 311811 dames Ἱῑ (131ηοί861168 ᾇ 61168
31110111 101118 arroys pour leurs corps ‘³⁶ pour leurs testes d et ᾔ toutz
ceulx qui sont 011 (111 61138161 ‘t dongb'n qui vouldront venir 61 68116
jurez liegae ‘³2 subgiz dud *Bsexcellent Roy 111611 80393111 f* ils 31110111
11661166 pour demourer seurement 8111 101118 ’1168 ‘t possessions sans
ascun empesc'hement 10111 68116 mys 611 101118 corps 61 (1168 posses-

sions estants deins lobeissance de ni‘·e dit souQain ff hors mises
x

