INDEX LOCORUM. 475

,εἴ

Sancti Gabi-ielis juxta Baienx, do- Sancti Germani 10 Vassoi'i‚ 111 vicc-

mus, 377. ‘ 00111 19010010, parochia, 350.
Sancti (ἒξ-01811330 Dangeul‚ paro- Sancti ξὲῑὲξοῗέξῙ 3 {13} Montlgsseyos
Sancti {cimai-gii D'esigney, parochia, Sancti Gervaeii Danisffl’ parochias

342· Sancti ἓίἶζτεείἰ (10 Feins in vice·

Sancti Georgii de Hostieux, paro- coffi de Momigne, ecclesia,

chi 344.
Sanc ti 90ζὲζῆ de 1⁴⁰5, a? dics de Sancti ἔδεε-(1110511 (10 Joeyo de Plane,
ἱ 10 Fre-pay, Paro‘Jhffl’ 3443 parochia, 343.
Sancti Georgn (10 MolemS, 00010810, Sancti Gervagfl de Neufvy‚ pal-0..

332· 01110, 346.
Sancti Georgii (10 Mortem, paro- Sancti Gervasii de perron, mro..
01110, 341. 01110, 337.
Sancti Georgii juxta Alnetum, pa- Sancti Gervasii de Sablons, Paro.-
rochia, 340. . chia, 340.
Sancti Gleorgii31⁴e Gaulum, Paro· Sancti Gervasii (10 5003, parochia,
0 110, 3 9. 348.
Sancti Germani de Berus, Pam- Sancti Gervasii de Thore, paso-
01110, 345. 01110, 338.
Sancti Germani (10 (31010101Πο, pa- Sancti Hilarii de carone, ecclesia,
rochia, 341. 331.
Sancti Germani dc Corbays, paro- Sancti Hilarii de Semale, parochia,
chia, 337. 337.
Sancti Germgni (10 Court Lamere, Sancti Hillarii de Soysay‚ parochia,
00 10, 339. 339.
Sancti (liti-mani de 10 (3001(110, pa- Sancti Hillarii de Veteri Ponte, pa.
rochia, 338. 1001110, 343.
Sancti Germani de la Len, Paro· Sancti 1111Ιο111, parochia, 336, 346.
’ Chias 344, 349· Sancti Illarii deVilly‚parochia‚ 335.
Sancti Germani (10 Louvigne‚ pa- Sancti Jolmnnis· de Elam, paro-
1001110, 338. 01110, 343.
Sancti Germani (10 Marteigne, pa*- Sancti Johannis de Blavou, paro-
1001110, 338. 01110, 337,
Sancti Gerulani de SalineliiS, ec· Sancti ,Iohannis de Cadomo, eccle-
clesia, 331. sia, 224.'
Sancti Germani (10 Sourches, pa· Sancti Johannis de Curseyo, paro-
1001110, 338. 01110, 335.
, Sancti Germani de Sys, pasochia, Sancti Johannis de Falesia, eccle-a
' 336. sia, 15.
ΙΙ Sancti Germani de Tessel‚ paro- 8000111301120111118 (10 8003, hospitaliis,
> chi· 340. ‘ 5 ·
8011011 s er‘i'nani (10 Tesseyo, paro- Sancti ,Iuliani (10 Βο11101010) pa
(3th 338 roobia, 337

parochia, 343. (11οὸ, ecclesia, 239.

 

