INDEX LOCORUM. - 477

,μ
Sancti Martini (18 8888, monaste-

rium, 268.

Sancti {3³2in le Gantier, parochia,

Sancti Martini de 8011811810, eccle·- Sancti Pauli 18 Viconte‚ parochia,

Sancti {ffifflffbesbg‘z’ parochia,

Sancti ἒὶεῐὶωῑίῃι (18 stad, ecclesia,

Sancti Martini de Teme-nd, paro-
chia, 343.

Sancti Martini Do, parochia, 341.

Sancti Martini 18 (1111111011, paro-
81118, 336.

Sancti Mauricii‚ parochia, 342.

Sancti Medardi (18 Desert0‚ paro-
81118, 339.

Sancti Meloris (Βαίωε), parochia,
Sancti Michaelis in Cornhust (Lon-
don), ecclesia, 281.

Sancti Michaelis de Grama (Nor-272),

villa, 162.
Sancti Michaelis dc Stubltlont‘L
Sancti &affigssliffie V 8118811, paro-
chia, 342. ·
Sancti Nicholai (18 Baieux, hospi·

talis, 360.

Sancti Nicholai de Courtibus, de
Baieux‚ capella, 244.

Sancti Nicholai dep Vaucelli3‚ eccle-
sia, 331.

Sancti Nicholai du Boys et (111

ο Proust, paroch, 337.

Sancti Nicholai in castro Regis de
Argenthomo, capella, 239,

Sancti Odocni (18 Saccheroivre, pa-
rochia, 338.

Sancti ,odoeni super Mero, paro-
rochia‚ 345.

Sancti Oueni in parochia de Fer

345.

Sancti Petri dc Aleptie‚ parochia,

Sancti 331 (18 Basoches, parochia,

Sancti 3225 11Ξ9Β811181Ὑ, parochia,

Sancti iiii-i de Boione (Nom),
parochia, 334.

Sancti 33ξὲτὶ (18 Bougy, parochia,

Sancti Petri de Bousvifl, monas·
terium (18, 11.

Sancti Petri (18 Bray‚parochia‚ 341.

Sancti Petri dc Cadom0, ecclesia,
261, 263.

Sancti Petri de Cadomo, parochia,

Sancti 1222?ssss 2(1119008118113110188, pa-
rochia, 340.

Sancti Petri (18 Champosul, paro·
chia, 342.

Sancti Petri de 0188531181081118,

Sancti ἐξῇ-1 (18 courtesne, paro-
rochia, 342.

Sancti P etri de Cunblia, 88818818, - ,

Sancti {iifl (18 Ennesio, ecclesia,

Sancti Ιῖξῗῖῗτὶ (18 Feugeres, parochia,

Sancti {igi-i de F oulongne, paro-
chia, 335.

Sancti Petri de Geel du Gant, ’
parochia, 344.

Sancti Petri de Gevrc, 1181081118,

Sancti :iffi-i (18 Grymbosc‚ paro-
81118, 335.

neres, Sflgless dioc, capell& Sancti Petri dc. la chapelle, paro-

240.

chia, 340.

Sancti Ouini de Massay, parochia, Sancti Petri de la eham, parochia,

3:36.

345.

,A

