. Seez,

480
‘2²²1st- ¹ - Tun:

INDEX LOCORUM.

SeeS, parochia Samen ' Ige‘ffi “t‘sss*sseynt Romy du Plain, caste-132 ‚uia

341, 2348, 350.
8065, villa de‚' (Nm-Q) 179, 349 his,
351.
parochia Beate Marie de La
Place de, 344.
ὃεςτεγα, 39. ⁶
Segrie‚ parochia Beate Marie de,
Seint Anymw, 359.
Βυίῑιῐ Donys super Sertofi‚ 355 bis.
Seint Desit· du Val Disconuz, 337.
Seint Hermo (16 Royesse, parochia
(16, 337.

Seint Karles de DesertO, parochia,

Seint Piere, 204.

seint Rmny, 359.

Seint Romy de Montgaroul, paro-
chia, 341.

Seint Romy de Piseux, parochia
(16, 338.

Seint Romy du Plain (Nou-171),
castrum de, 189.

Seint Romy du main, parochia de,

Seint Silvia, 279. (υ. Sanctus Sil·
vinus.)

Seint Vnst, terra et dominium (16,
in coffi cad, 250, 275.

Seland, 321 ter, 322 bis, 23:30.

Selby, 328.

Solva Drua, 17.

Semale‚ parochia Sancti Hillarii
(16, 337.

8οῃ11116, parochia de, 339.

Semne, parochia de, 343.

Sem, 94.

Sentille, parochia de, 344.

Sequeville‚ villa de, 151.

Seram, parochia (16, 344.

Serme (seland), 330.

Serisay, parochia de, 337.

Serqueu, parochia (10, 341.

Setos), 328.

Seye‚ terra de, 39.

(16, 357.
Seury Le Ovrey‚ parochia Reae.
- Marie de, 336.

She-dam, 324.

Sheryngham, 325, 326 bis.

SicllihaunS„ parochia Sancti pc·-
de, 345.

Sichistoii (Leirfi‘), 1:39.

Silley, parochia (16, 341.

Silliaco Guifli, collegium 01 vt?-
Sancti Remigii et ,Saum
Stephani de, 3436.

Similly, castrum (10. 97.

SiraIO, parochia Sancti Petri ι· .

Sirisy‚ parochia Sancti Dionisii (Ξ
346.
Skyddame in Holm ·1'‚ 2321, 1323,

330 bis.
Sollebeto, ecclesia Sancti Blam{¹·{
(16, 332.
Somercotoe in coffi Lin‘c'. (Aufif-
Somerss (somerset), 329.
Somervieu (in vicet-off) Baieuxf
feodum et terra (16, 266.
Songie, parochia (16, 346.
Sonue‚ parochia de, 345.
Sourbie, parochia dv, 344.
Sourches, parochia Sancti Θρῃκὶ...
(16, 338.
Southampton‚ υ. διιὶιωιωίῑ.
Soymy, parochia Sancti Hinar?
de, 339.
Spactebi‘x‘· (Dor-sem, 122.
Spinet0‚ ,honor (16, 16.
Spinis, parochia Sancti Petri (10,
StaiL ‘ecclesia Sancti Martini de.
Staff (Stafford), 329.
Stepbingos (Esseae')‚ 129.
Sterresburgh‚ 235.
Stok (ΝονΙὶαπῖ), 135.
Stotevifl', 94.
Strode, 328. ν,

 

