INDEX NOMINUM.

Gerarvffl', willielmus Malet de, 87.

Geraust, Johannoe, 251.

Get-niet, Guillielmus‚ Capellanu8‚

Geroldi, G. 611113, 73.

Gerpie, Guillelma, que fuit uxor
Roberti Viret, de parochia
de Breteville slipra Dyvam

in vicecomitatu alesie, 349.
Gervasius filius Michaelis Moynet,
Gervasissgssrater Roberti (16 Ake-
Gervasiiilsfl’hgiio Regiii (16 Corn-

hffl, 128, 129.

Geteney, Robertus, Magi· farecost
voca} Trinite de Hali, 327.

Ghouner, Ghoetke‚ 242.

Gidewald, Robertus, 127.

Giente, Rom, 147.

Gilbertus filius Comitis de clara,

Gilbertus Proepositus‚ 123.

Gilef, filia Guarini‚ 62.

Galam, Radulphus, monachus ab·
batie de Tronairo, 334.

(31161113, Jobertus de, 29.

Gif, Gna? fit, 105. ·

Gimdus, 79.

(11113111νί113, willielmus Malet de,

Giraut‚ Johannes, de Britani'i, Ma-

'ster navis vocati Notre

Same de Nantes, 186.

Gisce, willielmus, 47.

GisneS, Philippus de, 121.

Gisorh', Johannes de, 94.

Glanvifl, Osbertus de, 53, 102.

Glapioii‚ Guarinus de, 52, 53 ter,
60 biS, 64, 65, 66, 78, 107,
111, 115.

(113111οῆ, Guarinus de, et uxor et
mater 63113, 64.

Glapion, Guarinus de, Senescallus
Normannie‚ 1, 4, 6, 7, 12
bis, 23 bis, 25, 26 ter, 27
bis, 29 passim, 30 passim,

411

Glapiom—cont.
31 bis, 32 passim, 33 passim,
35 passim, 36, 37, 33, 39
bis, 40 bis, 41 passim, 44
bis, 46, 47 bis.
Glastengebss Abbas‚ 8.
Glof: (Gloucester)‚ Comes, 92.
Gloucestf, Abbas et Conventus
Beati Petri, 216.
Gloucestr, Humfridus Dux³ frater

Bigis, 164, 167, 248, 381

Gloucesti‘, 382Humffidus DuX, frater
Regis, Camerarius Anglie,

Gloucestre‚ Le Duc de, 289, 298,

Gloucestre, 1160611113, Chivaler,

Glouss, vicecom, 329.

(3031116, Galfridus 16, 237.

Gobnffl, Johannes, 40.

Godard, Henricus‚ 255.

Godand, Johmnes, Chivaler, 359.

Godchild‚ Willielmus, 124.

Gode, Walterus filius, 123.

Godet‚ Johannes, bastardus de Re-
niee Mesnil, 225.

Godmamo1'i‚ Johannes, Magr co
ῗξξὴίρ vocat Xpofre 6

aglu, 324, 325.
Godwini,Willie1mus filius, 124.
Godwat, 122.

Goersmier, Michel, 281. -
Goffet, GerarduS, Capelianus, 332.
Gognede‚ Galfridus, 251.

Golde, 11163τό03, 138.

Gole, Walterus, 140.

Gonelle, Simon de, monachus

ἔξω Mariae (16 Bernaio,

Gonilla mater Ricardi filii williel-
mi de Mercato, 7.

Gonnevilla, Sampson de,
ecclesie Sancti
Cunblia, 331 .

GorgeS, Thomas (16, 91.

Psona
Petri de

 

