INDEX NOMINUM. 397

08111618, G. de, 52, 53, 59, 66, 72. Canville, Johannes, 241.
0818618, Gerardinus de, 38. Camville, Robertus, ordinis fra·

0881618, P. frater G. de, 108. trum domus Sc‘e Crucis de
0818618, T. de, 116. Caen, 334. .

Camera, Th de, 108 bis. Canville, ThomaS, 235, 237.
Camera, Thomas de, 57, 117. Cappedelaine, J 01188866, Armiger,
Camera, Thomas de, Clericus Re- 235, 237.

gis, 50. 08996ἀ618186,Ρ61186,Α11111361,235,
Camera, Thomas Clericus de, 103. 237.

08111618, W. de, 61. 089611, Ε8618ὅ, Clericus Regis,
08111618, Willielmus Clericus de, 34.

‘75 passim, 76, 79. 0896116, GalfriduS, Magr craiere
Camerarius, Adam, 122. voca} Marie de Gerneseye,
Camerarius, Β., 62. 327.

Camerarius, Bricius‚ 38, 49, 52, Capellani, (quatuor), in ecclesia

57, 63, 138. Sancti Johannis de Cadom0‚
08186181186, H„ 85, 102. 224.

Camerarius, H. de Burgo, 36, 65 0896118886, Radulphus de Amblia,

bis, 66 ter, 67118, 66 bis, 66. 172.

Camerarius Regis, Henricus fitz Capellanus 116316, Ν160186, 91.

Hugh, 153, 159, 183. 0891108, Ν161101886, frater domus
Camerarius, willielmus, 26. ssi Thome Cantuarieii de
Campe, Hugh, Magr 60 geshi‘f) Caen, 334.

vocat Godesknyghi ge Her· Capitaine, Willielmus le, Magister

lame, 324. navis, 199.

08189686, Willielmus de, 71. 0891188686 castri Regis Dargen·
081891οἲ1, «1011818166, Μ8ξ1 10(16- 11168, 180.
61119 vocat Nicholas de 0891111186 ecclesie cathedralis
Skarbur h, 327. Baiocefi, 232.
Campo Ernulf, enricus de, 41. Capitulus ecclesie cathedralis
Camps, Estien des, 148. Beate Marie de Baieux,
Campo Remy, Simo de, 94. ' 221, 242.
Campre, Petrus de, 251. Capitulus ecclesie cathedralis de
Can, Guillielmus le, 236. Lisieux, 220, 232.
088ᾰο6, Rogerus de, 46. Capon, 110111 16, 148.
Canchli, Ricardus le, 39. 081110861, 111681ἀ86, 43.
088611, Ρ61186, 161. Carbonnel, Frater Reginaldua Mo-
Canonici Residentes in· 66616618 8861186, 241.
cathedrali Beate Marie de Carbonnel, Sire Guifle, Chivaler,
Baieux‚ 219. 298.

0881, Dominus, 36, (Canterbury.) Caret, Reg, 137.
0881, Dominus ArchiepiscopuS, 80. 081611, Laurencia de, 367.

08816111, 1716660111, 329. 081161011, Johannoe, Magr craiere
Cantilupo, willielmus de, 97. vocat Lytefl John de Skar-
Cantilupo vel Kantilup0, F ulco de, burgh, 327·

67 0811611111, Rogerus de, 45.

(vatiam Kantilup0.) 08111οῑ, Decanus et Canonici, 54.

 

