INDEX LOCORUM.

ωε, 254.

130.

126.

102, 103, 104,
330.

ia cathedralia„

umba-land), 329,
hamshire), 141,

:to Egidi0‚ 93.
e, 194.

le, 339.

le, 332.

a Sancti Vigoris

‚de‚ 56.

chia de, 337.
46, 48 bis, 58,
⁹ silgaelei· Sum,

super Tynam,
'oiers.)

Beate Marie de,

n coifi Dalencofi,
ιο.

uni de, in par-
Lengrevifl', 20.

Β

colJegiata, 206,
. 277. (v. Ο.)

de, 336. ’

Origne Le Butin‚ parochia de,

Orne, gig-chia Sancte Crucis su·
per, 336.

Otermouth, 327 passim.

Oufferii& parochia Sancti Laudi

Ouley, ἓὲοῗῐῗίὃει de, 338.

Oumiell0, parochia Sancti Petri de,

Omne, ῖῖῗοοὶιίε, de Fontenay su-
per, 340.

Oxford‚ υ. Oxofi.

Οκῑῶ, 41, 53, 91, 98. (v. Eme-s.)

Oxofi aggari-3522· 73, 131, 132,

Ρ.

Pvenchrs, parochia de, 339.

Pace, parochia Sancti Petri de,

Pacey‚ 264.

Paineli', feodum, 106.

Palicium principatus in antiquo
Judaismo (Londor‘i), 239.

Paludi, parochia de, 346.

Pareo, prata de, 27.

Parfoureu, parochia Sancti Mar·
tini de, 340.

Parisius‚ Parifi, 32, 155, 185,
221, 245, 251.

Passe, 355.

PasseiS, foresta de, in Andena‚ 17,

Paunfletehifl‚ 127.

Pembroke, υ. Ροῐὼτοὸ.

Ρειῐιῑποό (Pembroke), 100.

Penevffl, 88.

sm de Morteigne, Penlux, 78.

Perdita Villa prope Falesiam, ec-
clesia de, 331.
Perche‚ 279.

Perigny‚ parochia Sancti Juliani

de, 335.

