INDEX LOCORUM. 483

V’noli1‘1‚ v. Vernolium. Vivaz, paroch Beate Marie et
Vernoi vel Vernufl‚ v. Vernolium. Sancti Nicholai (19, 341.
Vernolii‚ castrum (19, 193. Vivaz, terra de, 76.

Vernolii‚ garnesia, 219, 358. vivers, castrum de, (Nor-775) 174
Vernolii‚ prepositura, 17. bis.

Vernolium, 17, 46, 51, 52, 53, Voifernauls‚ la ville du, 308.
55 ter, 63, 68, 69, 89 ter, Vovent‚ turris de, 64.
90 ter, 100, 102, 110 ter, ·
118, 193, 365.

Vernueil‚ villa de, 207. (v. Verno- W.

' lium.)
vernon, 101, 102. Waddofi (Donet), 124.
Versoii, 4. (v. Versun.) Waddoii (Bucks), 131.
Versun, 117. (υ. Verson.) Walekvffl, 65.
Veteri Ponte, parochia Sancti Hil- Wales, v. Wafl.

larii (19, 343. Waletofi (Suri-⁹), 133.

Veteri Ponte, villa de, 91. wast, υ. Wallia.

Vetus PonS, 55. Wallia (Wales)‚ 364.
Vezoz, parochia Sancti Dionisii de, Wandeleg, terra de la, 62.
345. Warengervifl', 115.

Vierie, 25. Warevifl, terra de, 33, 41.

Vieul Dureu, parochia de, 341. Warham vel Wareham, 32(
Vieux, parochia Beate Marie de, Warf, v. Warrewyk.

340. Warrewyk (Wcmcick), 138
Viginti Ciphis, parochia Beate 167, 169, 170, 175
Marie de, 344. 205, 244, 287, 329
vileriis, terra (19, 42. Wasconia (Gascony), 40, ‹
Villechien, parochia de, 18. 92, 105 ter.
Villiers Caniven prioratus de, 241. Watele (Νοτίηῃὴ), 141.
villiers, castrum de, 152. Wateleg· (suaset), 127.
villiers, le chastefl et forteresse (19, Waterford, 36.
286. Wattevifl', 93.
Villiers in Boscage‚ 370. Wauvifl, 113.
Villiers le See, villa de, 151. Waveray, 87.
Vffly, parochia Sancti Illarii de, Waystofi, 326.
335. Weendovi‘· (Bucks), 131.
Vire, castrum (19, 282. Weestbia, 8.
Vire, castellania Regis de, 353. Welleboe, terra apud, 57.

Vire, villa (19, (Νονῆἱ,) 38, 47, Wellys, 325, 328.
227, 230, 237, 241, 292. welsyng (seland), 321 bis,
Vire‚ la ville, chastefl‚ et dongeon Wendlingbui‘· (Noricam), 1

de, 289. Westencowe vel Westenkou
Vire, vicecomitatus de, 268. lanan) 325, 330.
Virie, castrum, 121. Westffi, v. westmonasteriun
Vin-1, castrum de, 96, 114. W estfflche, La, vers Ecoss
Vivain, parochia de, 338. 307.
Vivaz, parochia de, 344. Westffii, v. Westt‘flland.

