· Lappointeffit de

298 ROTULI NORMANNIAE. [A‚ D. 1418.

Monf' de Hantitonne p‘ Ἷι 06 nom de 1116 (111 30119616 {¹¹ 16 Ray
de Franee ‘t Dengle‘fire suisdit. Et affin que 163 choses dessus
dtes parlees traictees ‘t accordees soient tenues enffiignees ‘t ferme-
ment gardes 6 toutz jours en 16 fo‘me ‘t mafie que (163363 dit *ἶ
(163616116 a 16 requeste des nobles gens deglise bourgois manans
‘³⁶ habitans (163(’1163 ville ‘t eitee je Nicholle Paynel chr εει-(16111
(1166Π6 ville ‘t citee faisant fort pour tous iceulx ‘t autres de 16
dte ville ‘t cite p‘ 1116 partie en tesmoing de 66 ay mis 6 66 §iit
11611116 ‘k aecorde le 3661 (16 mes armes. Ce fut fait devant la
barriere de 16 dte ville ‘t cite le xvj‘. jour de Mars lan de g'ce
mil quatre cens ‘³⁶ dix sept.

Memb. 4.

CY enssuyt 16 1161116 ‘³⁶ appointement du fait ‘t
accorde 16 xijm‘. jour de Mars lan mil CCCC. ἵ
dix sept par entre Messire Gaultier de Hongreford
61111 grant maistre (103161 (16 Roy 1116 3096111 f‘ Messire Johan de
Robessart 61111· et Messire Guillamme (16 Β6666116111Ῑ1 61111 6 ce
6611113 par le 13116611 ‘t 'Pspuissant Prinee 1116 ῗ316ἀο61116 fr le Duc de
Gloueestre dune part et (166116 part Messire Johan Tesson ‘lz Messioe
Guifle Carbonnel chrs 6611Μ (16 Saint Lo est dit traitte ‘1 accorde ‘t
⁸pmis par 16 forme ‘³2 16611161 qui enssuit. Preffliement est dit 1161116
’1 necorde ‘t par nous les diz Mesfe Johan Tess6n ‘t Mesfe Guillem

Seint Lo.

Carbonnel ehivalers eap¹²² de Saint Lo pmis de rendre 16 (1116 ville
es 11161113 (16 16 113116611 ‘t 'Rspuissant Prince 1116 131611061116 ff 16
Due de Gloucestre 06 6 161 quil lui pleira 6511161116 6 16 166611011- p‘
‘1 en nom du &excellent Prince 16 Roi de F ranee ‘lz Denglefre 6.
161 jour ‘t heure quil plaira 66 dessuisdit 1396133661 Prinee nous
ordeigner ⁰⁶ chander 61 sur ceo lui en mettre 06 faire mettre
dedeina 16 (1116 ville telle garnis6n que il luy plaira. Item est dit
1161116 ‘t aceorde que touz les vivres ‘t vitailles ‘t evesques tout
11161116 (16111116116 cest assavoir 16611663 arcs arbalestes fieches veri-
tons ‘t tous 66ῗ3 6111116166113 pour 61116163163 poudres canons ‘1 auYs
abillemEs de guerre qui sount en 16 (1116 ville de Saint Lo (16111061-
ront en icelle 366113 116113 (11666111 63116 t⁸nsportez (1611013 06 gastez
‘t sanz 6366113 11161161163 romperies 66 t³nsp0rtem5s 116 66ῗ3 (1631166-
616113 quelzeonqes. Et 66 pmettons 1633 Messe Jehan Tesson et

