218 ROTULI NORMANNIAE. [A.D. 1417.

τ’1011150 semp qd ifJi vigilias ‘t custodias in villa ni‘a Bd‘c‘n put ad
15 ptinssit sac‘ ‘⁷⁶ custodiant. In cuj9 0⁶6. Τ. R. ut sup‘ x, die
1888111111. Ρ if>m R.

...- R. offiib3 ad quos 15. 581ἶ111. Inspexim9 1185
De mnfimacoe }patentes (111ὅί ‘t fidelis 1111 Johis (18 Asshetoii
mm· Herm‘l‘· senescalli nfi de Baieux stas in hec Qba ‚J A
»uts ceulx qui 885 ires Qront J ohan Α551181011 8111118181 Seneschafl
818 81188 (18 Baieux ‘t des pties adjacefi salut. Savoir faisons
88 p‘ 18 bon repport qui fait nous ad este de 18 psone (18 Johan
[eroult esquier fr de Barnieres avons prveu “k ord6ne icelluy
[eroult a tenir ‘t 81135581 loffice (18 Visconte p toute 18 Viconte de
kaieux aux 38385 puffes ⁴³1: emoluemens a 88 app‘tefi. Pur quoy
0115 voulons que du dit office Ἱι (185 (11015 8 88 app‘tefi il joisse p‘
÷temps advenit 58115 contredit jusqucs 8 88 que 88ἳ1118111 y soit
*veu par ainssy quil en 5818 tenu rendre 11611 compte ‘t 10181 811
’,ογ 1118 5098111 ξ’ 08 qui luy plerra. Et auxi voilons quil soit
tis 811 possessi6n ‘t saisine du dit office (18 Vicofi ainssy quil
2ptefi. Pour quoy nous mandons a tous noz justices ‘t 011135 que
1 dit Heroult 13518111 80115811 confort ‘t aide eulx ou 1811 deulx se
equis en sont ‘t se mes? 851. En tesmoigfi desquefl chosae nous 1
(ons mis 8 885 1185 18 5881 (10111 11085 850115 811 (111 office saus
1truy droit. Le iij. jour Doctobf mil iiijc. xvij. 1811 (18 Roy Henry
11111 puis 18 conquest quint. Nos autem 1185 ῧᾱὸ85 ‘t offiia con-
1118 111 eisdem acceptantes (18 318 1118 515811 8011885511119 81(18111
[eroult officifi ssdc'm hend ‘t occupand q²mdiu nob [11881111 88111

1(1115 pficuis ‘t emolumentis ad idem offieifi ptinentib3. In cujus
Ξ. Τ. Β.. 111 81188118 Ἱὸ. xij. die Decembi‘u P 1Ῑ1111 R. 1

Thoma Reman· ⁴}R. offiib3 ad quos 25. 5811111. Sciatis qd de

318 1118 5Ῑ1811 8011885511119 11380 111-0 Τ1101118
8111811 811111ἓο domii quam Petrus Henof tenens partem nob
»neriam ut dicitr tenuit in civitate ni²a de Baieuxsituatam in
trochia Sssi Meloris in eadem civitate ‘'{z contiguam ex 11110 1818
1111111 Τ1101118 Denys ‘t ex 8110 late domui Johanne de Bosc (1ὅ8
8 Gouppillote 11811ῖῖ ‘t tenens} (10111ιῖ ssdcam eidem Thome Bernart
heredib3 masculis de corpore suo exeuntib3· Ita semp qd idem
homas ‘t heredes sui ssdfii vigilias ‘t custodias in civitate uffa

