406 INDEX NOMINUM.

Eustacius capellanus Regis, 34. Fauconer, Thomas, 216.
Rvorard Laurencius, Armi er, 234. Faudemer, Johannae, 367.
rardsofi‚ NicholauS, αξι- cog- Fauke, willielmus, 102.
geshif) vocat Marieknyghi Fauq‚ Sire seban, ξ’ de Roche-

de Herlasn, 322. fort, 300.
ταάεοῐὶ, PetruS, Μαξῐ· navis vo· Fauquec Johannoe, 227, 230, 235.
cai Godysknighi de Her· 237, 240. ’
lame, 322. Fauvel, Gaufridus, 83.
περὶ, Lunda de, 117. Fauvel, Jamet‚ 255.
niS, Via de, 365, 366. Fayefl, Ricardus, stater willielmi
›fi, Thomas Dux, avunculus walensis, 23. ·
Regis, 273, 383. Fayete, Dominus de la, *ibertus
meus, JohanneS, 139. Moustier‚ 227. vide F aiem

Feffard, Johannes, 111.
Felda, Ernaldus de, 143.
Felda, Riss de la, 106.

F, Peme, ThomaS, Μεξτ craiere vo-
cat Th0mas de Herewych,
vri, Hem-icus, Clericus sive Pro- 328.

curator fabricae ecclesie Felton‚ Robertus‚ Clericus, 238.
Sancti Stephani de Cadomo, Ferand, Comes, 101, 103.
282. FeranduS, 380.

wi, Nicholus‚ Vicarius ecclesie Ferburglg Segher de, Mag? cog-

de Chaone, 332. eshsp vocat Holygost de
el, Ricardus, 103. ἷζοῐετάωῃε, 324.
reware, Johannes, Μειξὲι· del Fercy, Radulphus de, 97.

skaff vocat Xfmfre de Ha·- Ferieres, le f de, 294. ¹

vant, 327. FerierS, Monf John de, Chivalen ’
spoe, Petrus, 62. f* de Fontenay, fitz he-
em, Gilbertus de Moustiers, retier du f de Ferieroe,

Miles, Dominus de La, 185, 294.

197. vide Fayete. FerierS, la femme du *f de, 295.
ays, Johannes de, 251. Feritave‚Ge1-vasius de, et Gaufridus
eis, Ballivi de, 43, 53, 70, 71, frater suuS‚ 30.

72, 73bis, 75, 76, 78, 83, Feron, GuillielmuS, frater domus

100. 8ὅί Thome Cantuariei'i de
eis, Hamo de, 35. Caen, 334.
eis, Hautebtin de, 105. Feron, Simon, monachus Sci
esie, Viss, 365, 366. Stephani de F onteneto,
es, Willielmus de, 141. 333.
eye, Emisius filius Andree de, Feri, Hlenricus de, 105, 115. v.

38. errariiS.
sus, Ranfi, 126. Fen-and, Rogerus, 83.
tols, Johannes, 367. Ferrand vel Ferrum, willielmus,
iconer, Simon, Μαξι· dogger 76 bis, 90, 99.

voca} James de Crowemere, Ferrari is, Dominus de, 19.
325. Ferrariis, Henricus de, 90, 143.

 

 

