4:32 INDEX NOMINUM.

Ρ131811, Α1111811883, 123. PreposituS, Madmus, 131.
praten, Magister G. de, 86, 119. Proposims, Philippus (18 Longe-
Praoefl, J. (18, 86 bis. ford, 127.

Ρ131811, Johannoe (18, 24 bis, 25 Prepositus, Rimrdus, 134.
ter, 26 bis, 35, 40, 46 bis, Prepositus, Ricardus fil Eustact,
51, 59, 66, 72, 91, 97, 127.

98, 135, 138140, 142 his. prepositus, Robertns, 124.
Ρ131811,Ρ.(18, 35. Ρ18ρ8811118, Rogems, 125, 126 δίς.
Pratess, Petrus (18, 15,18, 26, 30, Prepesitm, Rogems de 13 Halo,

43, 53, 64, 67 bis, 70, 75, 128.

79, 80, 87 bu, 88 passim, Propositus, Rogerus 18 Rene, 123.
91, 92 bis, 93, 94 bu, 95, Ρ18Ρο811118, Simo, 134.
102,105 bis, 106 bis, 111, prepositus, ThomflS, 134, 137.

114, 116, 121. Preposims, walterus, 126, 138,
Ρ131811, willielmus de, 40, 49, 58 141.

ter, 74, 86, 87, 89, 103, Propositus, willielmus, 126, 127,
Ρ13118, Folkeius de, 16, 18. Pteposituss, Willielmus Babbe, 128.
Ρ13118, Η81ν18118 (18, 78. Ρ18888111, willielmus (18, 59.
Protin, Magister G. de, 84. Ρ1888, JohanneS, Mag-r craiere
Prato, Petrus (18, CapellanuS, 332. vocat Nicholas de Yorke‚
Prat0, ’ualdus (18, Μ1188, 47. 327.

Preaulx‚ 11111181111118, 251. Principis, GuillielmuS, Psona
Preaubt, Robertus (18, 246. ecclesie Sancti Petri (18
Preez, Herveus (18, 32. Ε11118810, 331.

Ρ181110111, (3111118111, 148. Ρ118011, Radul 11118, monachus
Prepositi, Joharmes, frater (10111118 Beate Nfarie (18 Α168113,

Sei Thome Cantuarieii de 334.

Caen, 334. Probet, HenricuS, 1 11.
PreposituS, Ailricus, 133. Ρ11188, Η3118 Van, Nuncius 81
Prepositus, Alexander le Heiward, Equitatus 118318, 220.

128. Pryte‚ Ρ811118, Magr navis vomi
PreposituS, Alwiii Juvenis‚ 135. Μ3118 (18 Ἑ3ν818113111,3·27.
Ρ18Ρο811118, Β81186181118, 124. Ρ11338118, Ν1811013118, frater domus
Prepositus cadomi, 50. 881 Τ1101118 Cantuarieii de
Ρ18ρο811118, 1)3ν1(1, 132. caen, 334.

Preposituffi EdwarduS, 123. Ρ11111, Η811118118 (18, 93.
Ρ18Ρο811118, Ε1111131, 140. Ρ11111316, willielmus, 34 bis, 53,
Ρ18Ρο811118, Ernaldus Brunus, 129. 105.

Ρ18Ρο811118, Ες111111116118, 125. Ρ11111316, willielmus, vicecomes
PreposituS, Eudo, 133. Cadomi, 73, 79.
Ρ18Ρο811118, Gaufridus, 123. Ρ11111311316, willielmus», 32, 33.
Ρ18Ρο811118, Gilbertus, 123. pylatus, H’erbere‚ 363.
Ρ18ρο811118,Η811118118,129,134. Pylkyngtou, Johannes (18, J umor
PreposituS, Η 1130, 133. 234.

Ρ18Ρο811118, 111 enulfus‚1135. Pyngollard, 160.

Ρ18Ρο811118, Jo 13111188, Pyron, willielmus (18, 38.

