2 JonAan · ROTULI NORMANNIAE. 29

Rnx ‘ia Wiflmo de Rupibg, 8811 And. 25. Mandam9 vob qd
{aciatis hre dil‘c‘o Ἱ. fideli 1110· Jobto (18 Girehia redditfi suff 851

Pis-33. ij. die sepz.

Rxx Ἱῑὸ. Garifi de Glai') 8811 Norffi Ἱό. Mandam⁹ vob qd 811
(1110118 reddi faciatis (111ὄο 1110 (1110 Ῑ)01811ἔ Ε510 8(1 scae& 11111111.
And. que 8111818811ῢῖ *capte sunt ' de 11181ἷί0 Sei 8111118011 sup Rinfi
de 811110 ῧῖἱῐο. T. 1118 1510 851 Ὲίεεὶ 115. (118 8851111.

Rnx ‘’aa'. 8811 Norffi 0⁶5. Mandam9 vob qd faciatis lire (11Ιὸ0 81100
nio Magio Th de Argennon xxviij. fii. argent annuas de 888οὸ
1110 (18 Cadofi‘i ad duos anni 1111111 (1011ς ei tm reddit⁹ 311 assignetis.
‘t incipiat h 3010 8(1 festfi 851 Micia px⁰ vEtui‘. Et diligar pvi-
deatis ubi ei possitis assignare i Norfi'i de dono ni‘o illas xxviij. 111.
1·8(1(1119 ‘t stati οῦ 51011118 eas ei assignari faciatis. Et οῦ eas ei
assignaQitis τ’ cesset 8010 11181 xxviij. 11181· (18 scae& 1110. T. me 1510
af) 81185.. 1115. (118 88Ρ1811ξ. P Dfim Norfii.

Rnx ⁹⁶5. wfflo de Rupibq, 8811 And ffss. Μειῐιὼιῐῐι9 vob qd
faciatis hre Geldewifi de Doay L. 11. *ad Pasch' ‘l Efflico fil Ivofi
xxx. 11. xsffi. ad Pasch' q⁸s eis debem⁹ de seed suis ii eis (18(111119
'qm residua pacavin? ἰ Caffla'. T. Pet⁰ de Rupibq, 851 Fresneyi.
v. die Sept. P Garifi de Glapioii.

Rnx ⁰⁶5. Wfflo de Rupibq, Seii And 25. Μ1111(1111119 vob qd Oli90
de Rupe faciatis hre send sufi qd ei (18(111119 111. [(18] 11. Ande& p 81111.
scit xx. 11. 8(1 1εεί 8ὄί Μ1011 ‘t xx. 11. 8(1 Pasch. T. me 1510 af}
Alencofi. vj. die 885). P Garifi de Glapifi 8811 Norfii.

ο Rnx 25. wfflo de Rupibq, 8811 And ‘1322 Sciatis qd Ηυξ (18 011801·-
ees rece‘p' de Caffla 1118 x. 11. And de redditu suo 81111110. Et 'io‘vob
mandam9 qd [de] residuo illi9 reddit⁹ faciatis ei pacari xl. 11. ad
festi-1 S‘c‘i Micia ‘t L. 11. 8(1 Pascis. T. Guarifi de Glapit‘i 8811
Norffi 851 Α1811ὅ. vij. die Sep}- Ρ eund. ⁹

REx ‘ta Wfflo de Rupibq, 8811 And ‘ta Sciatis q Fukeraii de
Toriginab' 180851 (18 (381118 1118 11. 11. (18 redditu suo 81111110. -Et ‘1'0
vob 11111.11(181119 qd de residuo 11119 reddit? faciatis ei pacari xl. li, ad
sestfi Szi Mich. ‘t L. 11. 8(1 Paseh. T. Garifi (18 Glapisi 851 Α1811ὅ.
vj. die 8851. Ρ eund. ·

