4 somma] RoTULl NORMANNIAE. 77

REx ‘ie- balio de La Lunda ‘’cc. Ρ1·661Ρ11119 t¹ q facias
hre Wiflo de V’ non ira· 61“1 ptifi que fuit Odonis (16

Lond ap Rugemusters ῑ bafia tua q ei dedim9. Quia id odo
cont² 1103 est. T. me ipo ap Rothom. xj. die F eb}

Tradata. }

Rnx ⁰⁶5. Barthoffi 01160 Ἷιὸ. Mandam9 t* q illis qui sunt (1Ρᾶ
Ponti? Arch facias 1116 111536ὄ63 suas τ’ sifi alii de Marchia hnt Ρ
11ῑῖ33 11133 q²s t¹ 1111311119 si& scigis q eas 1116 debut. Τ. 1116 spo af)
Molinefl. xij. die Febg.

Rnx «15. basto de La Lunde ‘ta 'Plcipnm9 t¹ q sii
(1110116 1116 facias (111ὅο Ἱ, fideli nfo Riz‘: de Harac‘t τ’

reddin-1 qui fuit Μαι-331616 uxoris quondi Walamni de Mellent
sororis Wifl de Feugiis que est 61“1 Britonib3 q‘m ei 6611113111191

c9t0dia. T. me ἰῇο af) Molinefl. xij. die Febg.

REX 15. Barthoffi 01100 de caffla ’16 βοῑρῑηρ t¹ qd steph
Lastur se q‘rto balistario} peditfi qui sunt af) Ponti? Ursonis 3ἰὸ
aliis (16 M'chia 1115116663 suas 1116 facias. Et Μεξι· Βῐὶᾱὸ3 scit
'Bmiii 6οἔ. ‘’c. Abbs Cadoffi τ’ illas eis mittat. T. 11161Ρο af> Moli-
11611. xj. die Febg.

Rnx Ἷιό. Barth 61160 Ἷιὸ. Mandam9 vob q hi‘e facias Johi de
Nevifl medietati} reragii sui de eo tempe quo fuit ade NAEfi Bur& ξ’
siz-2 auis fecistis de M’chia. T. me 1130 af, Molinefl. xij. die Feb&
P Wiflm (1116ιῖ (16 Caffia.

Ῥω data}

T’ra data Andeg. }D’1·⁴1-’s Pex ‘kd-it Pet⁰ de Rupibss', Thau? Pici·
tota ’Bra Gaudml Espechan.

,1ὖί ά.. Rnx ‘ta G. de Atheciis ‘t‘oz Mandam9 vob q Priori ‘32
sfib5 de Chartusa jux² Luches faciatis 1116. 111έῑ. 11. And

q's 61 dedim9 i eleffi ad repaffiem 666116 3116. T. me ism af)
Rothoffi. xiij. die Febg.

Hi& Tm data· Rnx ‘’05. J usti& Hib ‘tt-2. Mandam⁹ vob q 1116
faciatis Bi& de Thwit. xxv. 11. ⁵Ere 3111οξ. 111
Hib ex² dfiica 11131 exciibifi 116 (16 Thwit q* 33311311 ‘t voluntate
if2i9 (16(111119 (11Ιό0 ‘t fideli nfo Rifs de Haracft. T. me 5130 a?
Rothoffi. xiij. (116 Ὲ611Ξ. P Coffi Albemai'u
’ἶ notan& qd· debuit sebi Ξ rotulo Anqt.

s
14αὲ

s

 

