INDEx LocontJM.

Breton 68.
Eretum, 50.
Brettevffl, 73.
Brewershaven in seland, 321, 324,
Brex‚ 348.
Briche (Eme), 128.
Briggewater, 326.
Brictelegh (Demi), 130.
Briofi, 51 bis.
Briquebec (Nm-32), casn-um et do-
minium de, 319.
Bristofl, 329.
Britam‘i, 149 τεν, 158, 182 his, 186,
187, 189, 190, 194, 199,
200, 201, 202, 203, 204
bit, 207, 208, 209, 212,
214, 246, 249, 255, 354.
Brixham, 327.
Brocthofi, 93.
Brollio Amaro, parochia de, 336.
Brotofi, 72.
Brunvifl, 78.
Βωὲ, 108.
Bucco} (Ber-15), 137.
Βι1918, ecclesia de, 18.
Buissone Hamel, terra de, 6.
Buk (Buckiuqlmm), 329.
Bullelio, terra de, 1 15.
Buff, 25, 65 bis, 66, 107 ter, 109
bis, 112.
Burbofi, 231, 270.
Βιινεὶεξ, Βιινάρςαί, (Bourdeauoe),
28, 36, 54, 283.
Βιιτᾶεζς, castrum, 154.
Bur& Achate, 63.
Burgol, 59.
BureS, parochia Sancti Albini de,
Buraesart, parochia Sancti Dionisii
Burey0‚ parochia. Beate Max-ie de,
Burnes (Κεηῖ), 140.
Burnhmn, 326.
Burstafl (Leia-3), 138.
Busot, fossa, 4.

‚Busseu 28.

Eumol-ald, 53.

3515, villa (19, 262.

Byslyng (Selfmd'), 330. ·

Byssofi in v1cecoffi Cadoml, paro·-
chia de, 350.

C.

Caoekvffl, 12.

Cachekeinvffl, terra de, 12.

Cadelegh in 9οῶ Devofi, manerium
de, 373, 374.

03ᾱ19γῗι1ἒὲῗτίιιπι (19, 374. (υ.00.(19-
9

cad, Cadoffi, cadomum, (Cam), 4,
6, 7, 8, obis, lobie, 11,
12 τεν, 13 bis, 14, 15, 16,
17, 21, 22τεν, 23τεν, 25
his, 29, 32 bis, 33 τεν, 34,
36, 37, 38 bis, 39, 40 bis,
42, 46 bis, 47, 49, 50 τεν,
52, 53, 55, 56, 57 bis, 60,
63, 64pmin1, 65 bis, 66
passim, 68 τον, 69 panim,
72bis, 730122, 74 bis, 75 bis,
77, 78 τεν, 79passim, 81
bis, 82bis, 83, 85ὂί3, 86
bis, 87, 88, 89 ter, 90 ter,
91 bis, 92, 96, 99, 101 τεν,
102, 103 bis, 104his, 105
bis, 106passim, 107 τεν, 108
passing109passim, 112, 115
τεν, 116, τεν, 117passim,
118, 119 bis, 120, 125,
126, 142, 159 bis, 161 bis,
162, 164, 166, 184, 195,
199, 217, 224, 2311113, 233
bis, 241, 242, 249 bis, 253,
256, 259, 260, 262, 263,
265, 269 bis, 271, 277,
278, 282, 312, 317, 319,
320, 329, 359, 361, 362,
364ὂί6, 365 bis, 368, 369,
370, 372 τεν, 378.

GG4

 

