INDEX NOMINUM.

Nevffl, Robertus de, 67.
Nevifl, Th0mas de, 107.
Νεννεῐηοῖι, Ernaldus de, 140.

Newto'r'i, Thomas, Gareio de selario

Regis, 238, 239.

Nicolas capellanus Regis, 91.

Nicolas filius Alani, 110.

Nicolas filius Betim, 137.

Nicolas filius Filofi, 49.

Nicolle, Guillielmus, dictus Malo,

Ν idemund, Henricus, 125.

Niwent, Robertus de, 137.

Niz, Reginaldus de, 37.

Noe, Nicholaus‚ 319.

Noquet, Guillielmus, frater domus
Sei Thome Cantuariei'i de
Caen, 334.

Noreis, Willielmus le, 96, 101.

Norensi, willielmus, Forestarius

Re is, 27.

Norensis‚ &iniamus 67, 72.

Norff, Viceeoffi, 329.

Nor nd, willielmus filius, 135.

Nor ἲ, Vieecofii, 329.

Normannie, constabularius, 39, 51,
79, 107, 121.

Normannie, Constabularius March,

Normannie, W. Constabularius, 55,
92, 97.

Νο11118111118, W. de Humez Consta-
bularius‚ 32, 55.

Νο11118111118, Gilbertus Talbot Cus-
tos et Capitaneus Generalis
marchiarum, 171.

Normannie, senescallus, 24, 29, 30
bis, 31 bis, 34 passim, 35
passim, 39, 42 bio, 49, 51
bis, 53, 55, 58 pamm, 59,
60 ter, 61 ter, 62 bis, 63,
64 ter, 65 bis, 67, 68 passim,
69, 70 passim, 71 bis, 72,
76, 79, 82, 84, 85 bis, 88
his, S9b2’8, 90, 95his, 98,
99 bis, 104 bis, 105, 107,
108, 109 ter, 110 pas-

427

Normannie, Seneseallus — cont.
sim, 111 ter, 112 passim,
113 ter, 114 passim, 116
ter, ll7pam‘m‚ llSpasm'm,
119 passm, 120 bis, 121
ter.

Normannie, Senesoellus, Guarinus
de Glapioi'i, l, 4, 6, 7, 12
bis, 25, 26 ter, 27 bis, 29
passim, 30 passim, 31 bis,
32 passim, 33 passim, 35
passim, 36, 37, 38, 39 bis,
40 hir, 41 passim, 44 bis,
46, 47 bia.

Normannie, R. Senescallus, 63,
71 bis, 8ο, 85, 88, 91, 92

Normannie, Senescallus, Radulphus
Taxofi, 49, 63 bio, 92 bis,
93, 97, 98, 99, 108, 120

Normannie, Senescallus, willielmus
filius Radulphi, 6.

Normannie, senescallus, willielmus
Gmssus, 102,104,· 111,112,
119, 121.

Νο111111111111, Henricus Comes, 357,

Northumbi‘, Vieeooffi, 329.

Northyn‚ Willielmus, Magi· craiere
vocat Thomas de sande·
wych, 328.

Norwi5, Ρ. Electus, 31.

Norwi‘t'i, Episcopus, 102 bis, 103.

Νοτπίίὲ, .Ῐ. Episcopus, 104, 106,
111, 254.

Norwieefi, Prior et Capitulum ee·-
elesie cathedralia, 254.

Notre Deme de Nautes (navis),
Johannes Giraut de Britanii
Magister, 186.

No Viceeoffi, 329.

Novi urgi, Constabulariuzs 81.

Novi Castri super Tyriam, Vioecoffi
ville, 329.

Nudibrae, Ricardus de, 133.

Nugun, Prior de, 137 bis.

