INDEX LOCORUM.

Ξ), castrum de, 177, Jerlni, Jerusalem, 13, 82, 202,

 

59. (υ. Exmes et 212, 214, 215, 379.

ε.) Jememouth, 325.

iia. Joie, terra de, 61. (v. Joy.)
234, 374. ΙοῨ, 51. (υ. Joie.)

εἴ), 125. Joyeo de Plano, parochia Sancti
(v. Huctot.) Gervasii de, 343.

242, 320, 321 ter, Jurquez, parochia Beate Mal-ie de,
ochis de Ledes Ebog Juvigny, parochia Beate Man-ie tle,
053), 130.

m de, (Nom) 155, K

>chia Sancti Georgii Kana, 329.

1. Kanelev, 55.

Hoctot.) Karenf, 30.

2 de, in vicecoffi Fa· Kenerevifl, terra de, 67.

ὲ50. Κειιῖ, 140 bis.

Kereffl, terra de, 53.
Kertlintofi (Oa-051), 131.

tyngdoii. ¹ Kevffl, 1 17.

287, 329, 881, 382. Kssebof, 74.

ι de, 51. Kirkeby suffr Quarss 272.
Kirketoii' so eii in Lyndesaie(Lt'nl:‘),

I Kyrkebffgb·

noia), 138. L.

ἢ, 139.

νδ), 139. La Baiee, molendinum de, 56.

1 de, 111. Labigne, parochia Beate Mai-ie de,

16, 47, 61, 96. 848.

foresta, 46, 93 bis, Lacella, terra de, 9.
La Chapen Moche, pmoehia de,
nerium de, in cofi'i

273, 274, 383, 384. La chapelle, parochia Sancti Pe·
La Chatiiicdeparm Sancti Petri >
s· , La cmliii're,345 hia sanan Ger-
mani gffiaess.
le, 64. La Coulonchef’ parochia de, 346.
{nsanctiBartholomei La Cougffi,dgarg4e}1·m Sancti Mar-

 

