J
J
J
3
ἕ
3

&ntuli fiormamu‘at

IN TURRI LONDINENSI ,

flammati,

JOHANNE ΕΤ HENRICO QUINTO

9

ANGLIAE REGIBUS·

 

AccunANTn THOMA DUFFUS HARDY, S. A. S.

ὲ Soc. 1211. Tuum..

”—— — -—-—- ρ- - - - ae-— ομ*

κέ(

Da Aums 1200-1205, NECNON m: Auno 1417.

---·—-—— ο-ο--ι —*-——-

 

 

anTzD BY comum>

HIS MAJESTY KING WILLIAM IV.

ΙΙ runu Auen AN AD nnss 01¹·

ΤΗΒ no 1128 01 0001.. us 011342· 2811·le t

Π... ἘΙΙ manes-ton 0,

Tne COMMISSJONERS ΟΝ ΤΗΙ-2 PUBLIG BEGORDS
010· THE KINGDOM.

 

Moccffi'ixv.

 

„„„„„„

