ao 11011111 NORMANNIAE. mmm

Rnx ⁹⁶5. S—e—n'? 110 1111ρί113 [Seii] And 25. Sciatis qd 1103 9300311119
’Ῥνειέ 110 F'rmte. Ἱῑ Gaufi‘ sti suo xx. :fi‘ And de 1111000113 11. annuis
's 013 (101111119 1111 vob 11131111111119 q⁸tin9 eis 311 h sesi 8ὅί Μ1011 instans
re faciatis de feu‘do ufinsq, 1Γῖ xx. 11. And ‘t 311 sesi 8ὅί Mich C. 11.
md de feudo ut¹usq‚. Τ. 1110 ipo af> Alenss. vj. [die] 8οᾖ P G. de
'rlapiii Seii Norffi.
Rnx ¹⁷⁶5. G. de Gla? Ἱιὸ. Μ3111131119 vob qd pacetis 111180 ‘t
cleli nro Pet0 de P⁸tefl libaffdes suas de mora q‘ see ap Chifi eodm
ld] 11ῗο patentoe q² 3 111103” nr Peti’· Wfflsv de Rupibq, Sen And vob

[ittiti testant‘ salvo h qd §vientib3 q‘ illie 111111 debet. T. me
’10 ap Arg. viij. die 80Ρὶ

Memb. 3.
REX ⁶15. majori Roth ‘ta Μ3111131119 vob q latori

§sencifi Spigornefl faciatis hre hnesit‘l 311 111103 samarius
111111 par [13111οἔ 311 capelli 1113111 ‘³0 ea mitti faciatis af) Valofl
'.t 9. vob 311 803οᾶ T. me spo af) Argenf. viij. die Sept.

tothom. }

form quietavim9 Rob de Loges x. 11. An} fi ab eo exigunt*

1 Scae& ni‘m Cadoffi. Ufi vob 11131111111119 q²tin⁹ iii 011 q'eti'i faciatis.
⁸. me if'o af> Argeni. ix. die Sef). P 1111111 1113ςὲ.

Rnx οῦδ. 8011 Norffi Ἱιὸ. Μ31111111119 vob qd faciatis iare
Rad Digy L. 11. And. ad 11 instans fes} 851 Μ1011 regni

fi anno 30οἷ1110 ‘t ad Pasch pxio sefins L. 11. 110 redditu 3110 ᾇ
. 1101111119. T. me spo af> Α1-3. viij. die 8031.

form.

7 Ν REx ‘’c‘c‘. Sefi Norffi ‘t Bas· 803οὸ Ἱὸ. Cb‘putate Riff de
orm· }T¹ri viij. 11. ‘³0 ii. ἓ. And. quos iiie posuit i t¹b3 equis 11113
11110 runcifi ‘t p 3. esq¹i'· ‘t ii. garcionib3 p iij. septiffi ‘t i t³b3 ἦ
111113113 311 equos illos ‘iz ij. husciis ‘l ij. frenis p 310οΡ1 111111. T. me ¹
ἰο af) Arg x. die Se‘f).
roffi· REx ⁶125. G. 110 Glapiofi 8011 Νο11ἴ1 ‘ta Mandam⁹ vob ἵ
qd de C. ffi. q²s Beepim⁹ libari B⁸ndifi 1111 ji 100οῇ 110 ³
3111311131.. fii. aliasL.fi'1. 01 bre faciatis. Τ. 11101ῇο af) Karenss
13. die Sept. P Bri& Cafflai‘.

REx ‘Pet G. de Glapiofi Seii Norffi w. Sciatis q 1103 ’

