INDEX NOM1NUM.

Mara, Gifl (19, 133.

Mara, Magister 1011310193 (19, Par-
30113 99919319 (19 Argantho-
mo et capellanus capelle
Sancti Nicholai 111 castro de
ArgenthomQ 39 (3300111903
111 ecclesia cathedrali Lex-
oviefi, 239, 350.

Mara, Rad de, 100.

Mara, Robertus de, 6.
Mara, Rogerus de, 19.

Mara, Willielmus de, 97.
Marchia (Norffi ), Constabularius
Μ31911191,Θ13.6ἓ91193931103, 56.
Marchie, Hugo Β101103 Comes„
Μ319111Ξ21ὓ6211310οᾶ03 0011193, 244.
Marchie, Johanna du, Abbatissa
Sancti Laurencii de Cor-
dillon, 156.
Mmcouvile, 1011311093 (19, filius

Roberti de Marcouvile pri-

sonarii Henrici fitz Hugh,

Mmcouville, Robertus de, de Fran-
cia, prisonarius Henrici fitz
Hugh, 159, 173, 183, 221,

Mare, Willielmus de, 59.

Μαι-93931103, 1011311093 0011193, 266,

Μ3193931103, 1011301193, 71 bis, 91
bis, 92 bis.

Marescallus Re ’3, Ricardus, 71.
Marescallus, Vgl, 72, 104, 111,
116, 117, 118ὂὶ3.
Μ3193931103, willielmus, 50, 51,

96, 100 ὂίε.

Μ3193931103, W. (3011193, 45 bis, 47,
61 bis, 65, 99, 100, 108,
113,117.

Μ31939311113, willielmus, Comes (19
Ρ91111109,123, 39.

Maresq, Colin,

Μ3183ῐ71ι111 Willielhul de Feugeriis,

Margareta uxor walarani de Mel-

len et soror willielm
FeJQiis, 77.
Marguerie, J ohannes, 226.
Maria filia primogenita Em
vel Americi de Resseyae
uxor Lupillofi), 50.
Μ3113113113, Julian, 148.
Μ3119, Τ11011133, 367.
Marigny‚ Gillet (19, 178.
Μ31139, RobertuS, avus Robert
Marisa, 56.
Marisfi, Robertus de, 56.
MarR, willielmus, 86.
Μ311111011, 1101191ῐο3, 101.
Marochel, 1011311093, 251.
Marol, Bartholomaeus (19, et
filiae ejus, 51.
Μ3111811γ,κ“101·γ,1.78
Marartei i, Willielmus de, 26.
,630111ᾶο3, 47.
Mastefl, Radulphus, 131.
Martefl, willielmus, 94.
Μαι-11809510, Willielmus de, 4
Mal-tigni, Eudo de, 28.
Martini, 1011311093, 74.
Martin, Philippus, ordinis
trum Sce Crucis (19 (
Martyn, 1011311093, Magr (1(
vocat Mighel de C]
mere, 326.
Mas, Guillielmus de, 225.
Μ33(],, 73.
Mastifi, RadulphuS, 62.
Matilda, 136.
Mathe-us filius Ariardi‚ 31.
Matheus filius Herberti, 51, ¹
Mathu‚ Johannes, 369.
Matheus, Praeposituz 131.
MatheuS, Vffi, 81, 84.
Μ30110133011, Μ191191, Mag
naviS, 230.

Μ30911911, GaufriduS, 37.
Mauchevaler, walterus», Praep«
de Segreya, 39.
Mauclerc, walterus, 58, 65,

1:134

423

