INDEX NOMINUM.

Beverefl', Robertus de, 91.

Bevesin, Agnes de, 348.

Bidefl, Johannes‚ 252.

Bidefl, RobertuS, Magr del Holy-
gost de Hertipole, 325.

Bienfait, John, Chivaler, (381)ικξ (111
01183101 01 dongon de 00111·-
1011110, 303.

mette, Laurence, 148.

Bigod, Comes Rogerus, 120.

Bigod, filia Roberti 10, 114.

Bigod, GaufriduS, 129.

Bigot, Comes R. 10, 23.

Bigot, Robertus 10, 51.

Bion, Egidius‚ subdiaconus», 332.

Birchele, Frater willielmus, de Ca-
(101110, 364.

Blaer, Re inaldus le, 112.

Blaket, Joffiannes, Chivaler, 231.

Β18110, ,1011811 10, 148.

Blatche,WillielmuS,Ma§·1-craiere vo-

08ῑ Katerine de Setofi, 328.

Petrus, Magr coggeship

vocass Seintmarieshif) de

Myddelburgh, 321.

B10‚ Godewinus de, 85.

Β10, .Ῐοι·(1811113 (10, 85.

Β10111816, 018γ3, Μ8ξ1· coggeshif)
de Tregowe, 322.

Blondell‚ Johannes‚ 261.

Blondefl, Lodowicu& 225.

Blondy, RobertuS, DiaconuS, 332.

Blount, Guillielmus 10, (10 parochia
de Byssoi'i in vicecoffi Ca-
domi, 350.

Β1011111, Johannes, 191.

Blount, Johannes, Chivaler, 358.

Β11111(1113, Hugo, 124.

Β11111(1113, Ricardus, 141.

BlunduS, RobertuS‚ 135.

BlunduS, Ro eruS, 135.

Blundu§‚ wilielmus, 125.

Boafle‚ Radulphus de, 105.

Bochamptoi‘i, Thomas de, 124.

Becher, J 0118111103, Magr craiere
voca} Trinite de Gelyng-
ham, 328.

Blike,

393
Bochier, Johannes, 281.
Bodart, Ro germ, 19.
Βο(10118111, Magister W. de, 45, 46,

54, 56.

Bodin, J ohannes, 252.

Bodynson, Petrus, Magr coggeship
vocat Katerine de Rome-
swale, 324.

Βο011, Willielmus de, 79.

Boessel, J ohanneS, 347.

Βο03301, Julianus, 348.

Booesel, Robertus, 347.

Region, HenricuS, 351.

Bohun‚ Enj nigei* de, 92.

BoillefeneS, AlbertuS, Aul-istm, 160.

Boisard', Re inalduS, 74.

Boisguerin, 0118111103, (10 Britanfi,

Boishue, ,1011811ῃο3, capellanus ville
bessay, 192.

Boisseles, Radulphus (10, 64.

Boissiere, Petrus (10 18, 175.

Boisvernant, Johannes de, 188.

Boiz deVaast, Ivo de, Canonicus de
Mortaing, consiliarius Regis
in camera οοιῐιροῐοξ, 279.

Bolon, ComeS, 45 passim, 46, 50,

Βο1100113310, Judaeus‚ 107.

Boneffant, Gueffroy‚ 147.

Boneffant, John, Esquier‚ 284.

Bonenffant, John, 147.

Bonenffant, Johannes, 145.

Bonenffant, Rebus», 147.

Bonaeboz, Willielmus de, 97.

Bonevie de Rothoffi, Josceas
Judaeus filius, 61.

Bonevffl', Regardatores forestoe de,

Bonnecffissse, NicholaS, Armiger,

Bonnelffggfmn, 147.

Bonneville, Jehan Esnault de,

Βο1·(10811ἑ1 811 Β111(10381.

Borne, Α1130111111310, 54.

Borne, Ausont 10, Miles, 47.

