INDEX LOCORUM.

130011τεῖῧίἔίιο (Nor-m), domus (10, Lare, ffirgchia Sancti Pe

La Court, parochia Sancti Petri La Boeben& 35·

de, 342. La Roche Mabefl, 355 bis.
La Faffitg, 155, 185, 197, 227, ΙῙῐζεὲἒῐῖἫξξθ, paroqhia de:
La Fayeta'mz 312. 1¹³¹¹¹¹⁵⁰f¹’ 3³55· .
La Forest Auney‚ in vicecofi'i Fa· La vaccane’ Paroehm sanc

picii de, 340.

La Villete, parochia Sancti
toris de, 340.

La Vuille, parochia Sanct

10810, 350.

La Genevraye‚ parochia Sancti
Laurencii de, 341.

La Gouppillote‚ domus dicta, 218.

La Guili01J2d parochia Sancti Mar· Leblysfflf, &aff—goffia Sancti
La Haytvlgl· 930³}ssss Sancti Leode- Leburcfssgzriliegcata, 18·
La Ηεῑῗῖζιῖἰῑῗᾱῗὸἰιρ. Ledecfibe (Beskaeiffi ¹3⁶2
La Laude, 97· ⁹ Lede& parochia de, Lbog dic

La Langjl de Longy‚ parochia de, Le Θευὲἶέ, parochia Sancti

. . . LegeS, terra (10, 39.
ιδ’·ιθυᾶθρᾶἔὲἓὴιὲῗὲῃῦῃ Genuam Leia, v. Leircestiu
, ‚ .

La Lunde vel Lunda⁹ 76, 77 bis· Leirc', 138, 139 passam. (v

. ¹ 00811.)
La Μο8111010, parochia de, 338. Len-cesti·- vel Ley1·cesti‘·‚ 63, ἵ

La Messe, parochia Sancti Mathei -90’ 94, 95 his, 96³
ἅθ’ 342· 104, 133, 139 passiva
La ΜΟῐθ, castrum de, 236· Lemovicefi (Limoyes), 36.
La Mote Fouquie‚ parochia (10, Lendend‚ 142,
339· Lengrevifl‚ parochia de, 20.
Landa Guilli‚ parochia de, 341. Lerie’ 19,
Lauda Patricii‚ 88. Lesgle‚ 230,

Lauda putida, foresta Regis de, Lesgle (Νονῆῖ), 0381111111 01
17· 11111111 (10, 280.
Laudis, parochia Sancti Martini Lesgle‚ la tour, forteresse, 01

(10, 337. 1010110 (10, 306.
LandiS„ parochia ville de, 335. Lesia‚ parochia Beate Mar
Lancasti, comitatus palatinus, 330. 340.

Langerona, 110. Levin‚ 74, 82, 87, 89, 9

Lantuel, villa (10, 151. 99, 103, 116.

La Poterie in cofri Dange, mane- 1,οΞ, ΒοΧοῦ, (Limus) v. Le:
rium (10, 275. Βεχοῦῐη, Lexovium‚ v. Lex(

La Quame‚ parochia Beate Marie Lexovia (Lis-iem), 10 bis, ζ

de, 335. 13, 19, 25, 34, 31
La Quande, parochia (10, 345. bis, 67 ter, 81 bis, 81
Larchamp in vicecoffi F 310810, pa· 100, 101, 103, 107,

rochia de, 350. 113, 117, 120, 220.

Η 11

