2 J Onnum] ROTULI NORMANNIAE. 41

ΒοΒ’ (18 Τ11101. dat (1110 Β. ceni 11. Ande& p huda 'i 1111018
filia Peti de Riveria 01“1” heditate 8118. Et mandatfi oet G. de
Glapioii Sefi Norffi qd si spe 1me 880“’1“1 fe8it ἔ (18 [18οῦ18 1118 {c
faeiat ei hre 88181118· puelle ᾖάὅε. 01“1 heditate sua. Mandat 3- Εξ qd
si Agnes mi* illi⁹ puelle nolssit 88 redde ἶο sscipiat 111ῗὶ 1ῇί9 puefl.
‘t aliis parentibq, suis. qd eam 126 receptent. 'r’mifi ιοῖ 1·8(1(1111;τ
8(1 fests), 8ὅί Μ1011.

And, }R01³’ de 8ὄο 881811100 Bsbr dat (1110 Re& xl. 11. And ut
⁶ deponat vi ei illati sup 800118 (18 Niz.

Am... ‚Olim }A1„1c’ de Hospib'o. dat dfio R. xxx. bisanffi ρ 88 ‘t
’ὲ ⁰ filiis ‘³⁶ pticipib3 suis ρ recto hndo de Pra Aselovilla

01“1 ptifi usq, 8(1 feud lorffi. q⁸m Emma de Mara ‘t filii ej9 defor't‘z.

T’ffi 811111 80806. Seii Nort‘i'l 1113 accipiat.

RAn’ de Arguges dat (1110 Β. D. 11. And de fine suo ‘t libavit
obsidoe duos sup 11 :² de quib3 :² 11119 1115819 5 Rob B’tram τ’ ‘t un9.
Fulconi Ρ83811 p reragio finis 11119. Et {cepi 3- J usti& Angi. q
reddat eorp9 1ᾗ19.

nnnn’ de campo Emulf dat <150 R. Lx. ii. And. p hfida
fonabli pte sua ᾇ eii 9113 (18 ’Bra i3ris sui fl pcipienda ᾗ. Et {lcept ᾗ
G. de Glapiofi 8811 Norffi ἕ qd (18118 1118 88181118· 1118 saciat j9te
‘⁷⁶ sssdm consuetudini} Norffi 11ί iiia 118 ᾔ 81“1 qtig· plus valeat p 81111
q¹¹ Lx. 11. And.

Aur TnoM' de Bellomonte dat (1110 Β. xxv· bisant p hnda
warrenna p {ra 8118 ap Nevifl ‘³0 Warevifl ‘t Ustevffl 8ἰὸ
81108880188 8111 ea hiim. ff Ῥ111111 8(1 11 festfi 801 Μ1011. pl& Rob

de Tresgoz ae-Raff-OEaeeoe

Wm} s de Μ’ 18 dat (1110 Β. quingen} libi'· Andeg ρ hnda carta
(1111 138118 fris suis ti [in] Norffi q* in Angi. Ita si {ra 1ῇί9 fiii Norffi
q²m in Α1131 nfiq² partita fuit 11ιῖ 1ἲ88 vl 81108880188 81108 qui
antiq¹t9 fssnt 11ιῖ quos ῗ18 illa partiri debssit si partiri debuisset ε’
qd spe ‘²12 hedes 8111 118· illa hant offiib3 dieb3 vite 8118 811 particia.
Et manda} ᾗ 8811 Norm. qd accepta bona 880 ‘itate ‘t pig ivb’tis
(18 ipo Wiflo. de C. 11. reddndis ad h festu 8ὅί Mieh anno regni
diii R. 80(10. ’1 8(1 Pasch. seqns C. 11. Ιί 8(1 festfi 801 Μ1011. C. 11.
‘t ad Pasch seque. C. 11. ‘t sic ad Pcifi festsi 801 Μί011. C. 11. {c ei
08118 sui qa Heni'· de Tilly ht bre faciat.

