414 INDEX NOMINUM.

Hayez, Johannes dez, apellanus,

Heiward, Alexander le, Praepositus,

Heiward, Robertus le, 128.

Helbmnd, Nicholaus, Mag-reo cogge-
ship voca} Godestyday de
Hel-lame, 321.

Helenae, Hamo filiun, 40.

Henenvfflr, Rogems de, 192.

.Ηο11011111, Robin, 147.

Heloisia filia Roberti Rossel, 13.

Heliufi, Johannes, filius et heres
Philippi de, 37.

Hendry, Estien, 148.

Henof, Petrus, 218.

Henresofi, Rolandm, Μ881· cogge-
ship voca} Μ81108111ρ
Dund 188111, 323.

Henrici, Edwardus filius, 134.

Henrici, Robertus filius, 134.

Hem-ici, willielmus filine, 134.

Henricus Arehiepisoopus Εδοξ,

273, 383.
Ηεῐιτὶοιξδξοηιεε Νο11111111111ῗ, 357,

Henrieus filius Comitia, 94.

Henricus fitz Hugh, 173, 174, 181,

Hem-icus fitz Hugh, Chivaler, 273,
358, 383, 384.

Hem-icus fi’tz Hugh, Miles, Came-
rarius Regis, 153, 159‚183,
231, 244, 278, 280, 359.

Henricus filius Matilde de Lange-
tot, 38.

Hem-icus filius Pag, 134.

Hem-icus Ι. Rex Anglie, 7.

Henricus PraeposituS, 125, 129,

Henricus Quintus Rex Angliae‚
Ηεῐιτίοιξεέῗίῗῗὶ 4, 7, 17, 21, 40,

Henrykson, willielmus, Magrco coffi-
geship voca} Roquade
Gon-e, 323.

Hepe, Williehnus, 11188100880-
ship voca} Marieknygh de

Middelburgh, 322.
Herbeline, Johannes, Panna eecle-

810 (10 Attiey0, 331.
Herberti, Mathoeus filius, 51, 96.
Herbertus filius Wlfafi, 141.

Hereford‚ Edmundus Episcopuff, V

273, 383.
Hereford, Hugo de, 83.
Hereford: Vicecom, 329.
Hel-emeri, Robertus filius, 55, 82.
Hericye, Magister Johannoe 10,
Hel-lame (ΗοῙ811ᾱ),Μ881-1 navium,
‘lc- de, 330.
Hermeri, Robertus filius, Clericus
0,Ψ111101111118 (10, Armi-
Ηεωὴίξθῆἶῗέἷω filius, 128 bis.
Ηο1011,301111,Ο111ν8101·,294.
Ηο101111, 3011811, Esquier, Seigneur
de Β811110100, 218.
Hersi, Hu 0 de, constabularius
de rou, 80.
Hert, J 01181111οε, Mag-r navis vooei
Katerine de Strode, 328.
Hertz, Vicecoffi, 329.
Hethe, Johannes, Clericus Regis,
Heudin de Mauso, Ρ88811118, 9.
Hibernioe, 3 usne, 77.
Hilla, 11 sup, 123.
Hiller, illielnms, Μ881·
voca} Mighei de
mouth, 327.
Hirelli, Johannes‚ Psona ecclesie
Beate Mal-ie de piris, 331.
Hirste, Robertus de 18, 143.
Hisbrand, J ohannoe, Μ881· craiere
voca} Marie de Sandewyeh,
Hoctot, mater Rogeri de,
Hoge‚ Thomas de 18, capellanus„
Holand, Edu-ardu& 228.

Hermen

picard
otern-

