Ean-mart, 95.

Estrehenno, ecclesia Sancti Samp-
sonis de, 331.

Etton‚ 131.

Etwic’, foresta Regis de, 96.

Eurville, parochia de, in vicecoffi
Falesie, 350.

Eversci, landa de, -117.

ExmeS, 195, 279, 362, 365, 366.

Exmes (Narra), castrum de, 177.
(υ. 1381111183, Η81111183, et
Oxiffi.)

Exofi, 273, 383. ·

Εκοίἰ, ecelesia cathedralis, 37 3.

Eyrimu, 327.

F.

Faleday‚ villa de, 142.

F 3185, F 31815, υ. Falesia. ι

Falesia (Eazaise), 9, 10, 20, 35,
43, 53, 60 bis, 61, 68, 70,
71, 721113, 73passim, 75,
76, 78, 82, 83, 87, 91 ter,
92 passim, 9303, 100, 102
bis, 104, 141, 166, 197,
217, 221, 222, 224, 225,
bis, 226, 227 passim, 228
bis, 230, 232 bis, 233 ter,
234 bis, 235, 236, 237, 238
ter, 239 53, 240 ter, 241
bis, 242 bis, 243 bis, 244
bis, 245, 246, 247 bis, 248,
249 53, 250, 251 bis, 252
ter, 255, 256, 257 bis, 258,
260, 261, 263, 269, 273,
276, 277, 283, 308, 312,
316, 348 bis, 349, 353 ter,
358, 359, 360, 361 bis,
362 passim, 363, 364 ter,
365 bis, 366 bis, 369, 370,
373 bis, 374, 375 bis. (v.
etiam Phaleys.)

Falesia, balliva de, 20.

Falesia,d capelle in castello Regis
e, 15.

 

461

Falesie, castrum, 228,· 234, 240,
245, 246 53, 249 bis, 250,
251, 252 bis, 255, 260,
267, 308.

Fdlega, 131.

Fallolse, 18 chastefl et dongeon
de, 308, 315.

Falloise, la ville de, 312.

Faverolles, parochia de, 336.

Faversham, 327. .

Fay, parochia Sancte Honorine de,

Faya, 28.

Felle, paroch Sanctorum Medardi
et Gildardi de, 344.
Ferieriszl 1131081113 Sancti Aniani

Feritas (la Ferte), 49. ,

Feritate Mathei, parochia de, 346.

Ferrieres, parochia (18, 240.

Ferte Fresnel (Nm-55), castrum
de, 192.

Feene Lamere, parochia (18, 339.

Feugeres, parochia Sancti Petri de,

Filey, 325, 326.

Fiscamf), 95.

Fiscampo (Nor-m), abbatia de, 273,

Fissa, 29 bis, 62.

Flmnencvffl, 14.

Flysshyng in Seland, 321.

Fons Ebrorum, 62.

Fons Ossanne‚ 21, 61.

Γοῐιιαίεέιὲἒ 18 Bosq„ parochia de,

Fonteii, 117. v. Fontenay.

Fonteii, terra de, 86, 94.

Fontenay vel Funtenay, 43, 117.

Fontenay, Baiocei‘i (1105, abbatia
Sancti Stephani de, 376.

Fonteney Louvel, parochia Beate
Marie de, 343.

Fontenay Le Painel (Nm-m), priora-
tu8‚ 362.

Fontenay super Ourne, parochia

de, 340.

ᾗῇ

INDEX LOCORUM.

