416 “ INDEX NOMINUM.

Hunte‚ 1011611065, Magr craiere vo- J. nepos Domini Ebroie, 86.
’661 Clement'de Rouclyf, 328. Jacobson, Clays‚ Mag-r coggeshig‘)

Hunte, RobertuS‚ Serviens cariagii vocat Xpofre de Welsyng,
Regis, 362. 86161111, 321.

Huntyngdon, John Conoe de, 286. 1660118011, Cornelius, Magn· buaee
Huntyngdofi, v. Hantitonne. . voca} Xpofre de Audemus-p,
Huntyngdofi‚ Johannes (3011163, 324.

, 381,382.1660116011,10116111163, Magn· cogge-
Hureevent, GaufriduS‚ 98. εὴὶῇ vocat Saintjacobes-
Huse, Henricus de 16, 72. knyghffi de Bergk 325.

Jacobsofi, Reybrand', Magr cogge-
shif) voca} Hobilforyng de
1. Gowe, 323.

Jacobus Judeus‚ 57, 68, 76.
13ἓὲἓ31111ἓ, Plrffipositus, 135. ..1111Ἦὲ 111111Ἓὲωέ166 Tieuville,
Inger, Johannes, Capellanus, 239, capellanus, 349.
111361611ῗὲ3 Vlcecomes de Α11161116ῖ·,1ἰ111ἓξ 11)(11111111ζ 111.

Insula, I33rle1'i de, 87, 92. 131131 ἵὴῗῐιιιιιέεῗ, 1121136Ξ1· craiere vomi
Insula Bona, Abraham de, Judaeus, Nicholas de Thornham³
Insula, ε1)111111Ρρι16 (16, 49. 16η161γῖῗ26Β61-1161ἀ116, Vynter de
{xffilssggh Ἧῑῗῖξὶεῐὶυϊῗε, 24thmams Jerard, IiZIBdOQ 232
ffigis’ 200, 239. Jerusalem et Cecilie, Yoland Re-
Iveri0‚ Robertus (16, 25. 81116, et Lodowicus fi-lius
lwetot, Ricardus de, 55. eJu8‚ 202, 212, 215, 319.
lvonis, Emericus filius, 29. Jerusalem, Fratres Temph de, 13.
Isaac de Roth, Joscy filius, 42. 1011611116 heres Reginaldi le Pas·
Isabella que fuit uxor Petri de seur, 317.
10111116 Chivuler, 367. 1011611116 que fuit uxor Ricardi du
Isabella Regina uxor Regis Johan- Hamel, 348.
nis, 34. 1011611116 Regina An lie, mater
Isabella uxor Lodowici Breville Regis Henrici 51111111, 199.
Militis, 163. 1011611116 uxor Herberti de Menir,
Isman, Martian Magl- coggeshif) 42.
voca} Fledermerssh de An· Johannes Abbas Beate Marie de
dewarfw, 325. Trappa, 196.
Johannes Comes Huntyngdofi,
J. Johannezggoffi⁰Maraeeallug 266,
1. Episcopus Norwi'i'·⁶ 104, 106, 101166ῃὲ711οω111113 (16 Seint Piere,
J. Episclolss’s 2556Ξ1611, 197, 239. 101161111ἐο111166115 thesaui· Regis, 51.

 

