NOMINUM.

1, Boutin, Jaquet, et son fitz, 147.
s, 309, Gilbertus de, 82.
Bova-ia, willielmus de, 136.
3. Boviler, Ricardus de, 10.
Ι, Bovffl, Rioesdus de, 36.
Bovffl, Simo de, 99.
2. Bowes, william, Chivaler, 303.
et Boys, 199.
Boys, Johannes du, 158, 251.
Βταᾱθιηαῗ, 3188111119 de, 121.
Bradwardyn, willielmus, Armiger,
198, 250, 275
Braiosa‚ (Βωοέ, Braos²‚ Bran-9³,
Braiofi, Breosg) willielmus
de, 20, 35, 59, 65, 66, 7⁰
3. bist, 71, 73ter, 74paaet‘m,
79, 81, 83, 85 passm, 86
passim, 87 bis, 88, 89, 90,
91 passim, 93, 95 bis, 96
7. bis, 106 bist, 110.
Brund, 56.
- Brandim 30.
1- Brasdefer, Michael, Burgensis ville
Falaeie, et uxor ejus, 349.
,τ Bray, Johannes, 235.
‚e Bray, Ricardus, 261.
’ Brefyllat, Petrus de, 251.
!- Bremuster, odo de, 142.
3, Brencrt, Robertus de, 131 .
Bret, Radulphus le, 131.
Bretaigne, Tthas de, 255.
Bretaigne, Thomas de, Capellannxs,
Bretofi, Willielmus, Chivaler, 231.
Γ, Βτειιωῐί, Prior de, 37.
Breville, Lodowici‚ Militis, Isabeua
uxor, 163.
,·- Brewershavem (Seland)‚ Magri
3. navium de, 330.
3, Brewes, Johannes, Armiger, 264.
Brianus filius et heres Briani de
Stapultofi Chivaler, 204.
r, Briehe, Robertus filius Aldewifi de,
h BrieiuS, cmnerarius, 30, 38, 49,
ἰ- 52, 57, 63, 138.
Briel, J ohannes du, 194.

 

