Β INDEX LOCORUM.

itevifl, 19. Commune, balliva de, 382.
atille, parochia Beate Marie (19, Coustanoes (Nema), villa de, 193
›shitu 325. Constances, la ville et cite de, 296.
τῦαγε, parochia Sancti Germani Court lamere, parochia Sancti
(19, 337. Germani de, 339.
rdillon (Norffl), 256. Crasso Mesnill0, ecelesia Sancti
auelles, parochia (19, in vioecoffi Aniani (19, 331.
(19 Cadomo, 348. Crassvffl, 111. -
melles, eeclesia Sancti Martini Crepon, villa (19, 151.
(19, 331. Creully, fortalicium (19, 151 bis.
muers (Nm-555), 277. Creully‚ villa de, 151 bis.
muli, 329. CristotO, ecclesia Sancti Andree
t·scivart⁹ parochia (19, 346. (19, 331.
rsto't'i (somerset), 126. croco, parochia (19, 341.
η911192, parochia (19, 336. Οτοῆοἰὶ, 131. '
ff, Costeni, v. Costentifi. Croilly, 62.
uentiii, 11, 13, 16, 38, 40, 47, Croisillez‚ parochia Sancti Mas-
57, 108, 109, 117, nabis, tini de, 335.
119, 123. cropoes in castellania RegisDex-
ulbmer, parochia Sancti Mar· mes, prioratus, 362.
tini de, 344. Crowemere, 325 passim, 326 Ρω- 3
ulombierS, villa (19, 151. sim. ¹
ulombiera parochia de Saint Croyi, terra (19 honore de, 39.
Rigomer de, 337. Cuelly, villa de, 151.
lumbiers, dominium de, 247. Cuie, parochia (19, 344.
ιιΙΟῐηῙ), villa de, 151. Cuilly, manerium et dominium de,
uloncea terra et dominium de, 262.
in coifi Vir-e, 268. Cuisse, parochia Sancti Supplicii
uloncez, parochia (19, 343. (υ. (19, 345.
Coulongez.) Culey le Patri, parochia Beate
ulongez, parochia (19, 338, 343. Marie de, 342.
(υ. Couloncez.) Cumbf, 329.
unrigin liin xgcecgg‘i'io Falesia pa· Cunbliffiaeelcclesia Sancti Petri de, 1
roc a 9 . .
urcite, parochia (19, 339. Cundy Sunnefio, casuum de, 225·
urcy (Nm-271), dominium (19, 173, Οιιηςτώῗ, 97. 4
177 bis. Cunervilla, ecclesia (19, 331. Ι
urcy (Nora), castrum (19, 173. Cupeefi, 25.
urcy, villa (19, 174, 227. Curbespifi, 111.
urgaing, parochia de, 341. Curia Romana, 26. ,
urgeroii (Norffl), 277. Curseyo, parochia Sancti Johanm’
ursemons, parochia (19,, 342. (19, 335.
timesne, parochia Sancti Petri Curtu't‘i, 104, 107.

(19, 342. ΟιιεοῩ, 117.

artmano, algachastel et dongeoii Cyse, gaffchia Beate Marie dr,
9, . , · .

 

