6 1011111110] ROTULI NORMANNIAE. 125

1)or.'s·”. - Hincton’i. ἳνα monaco} de Moretofi.
Jui‘ diat qd illa ἳη valet 311 instauf.
vj. 11. ‘t 3. ffi. ‘32 011 1113111111ι 1111 111νὲω
30115. 11.110. ‘t 3. 1111ιίι ‘t C. ffivaJ.
ovibq, ‘t xiiij. multofi. ‘1 Lxx. agfi ‘k
Rif': Rvizis‘ Hffl {²³95st Lj. hogastf. ‘32 iij. vae& οιῑ ij. vitu} ’ἱ

Ausi* cukemann 3. juvenca ‘³⁶ ij. juffitis. ‘32 iij. aucis.
Hugo fii Ascelii'i ‘³⁶ iij. gast. ‘t viij. gallifi τ’ valet x. 11.
Thoffi Cukemgfi ‘t 3. ffi. ‘³⁶ 011 1113111111ι q⁰d fre posset τ’
Heni* Nidemund 30115 xz. bo. ‘1 viij. vacss. ‘32 ij. avi‘. ‘t

D. ovib3 τ’ valet. xiij. 11. ‘z di fii.
(Γ Gaufi* 1110111109 100οῇ de redditu
Pasch. xxv. ἔ. 113. ἃ. ‘t de 111113, ‘t caseo,
ij. 111. ‘³2 tulit 306 denai‘ illos.
Dor-3¹⁹. - Cnolle. ἳη Rob de Tybovifl.
Juf di't'St qd illa ἳη valq, 311 1113181ιί
1113. 11, xiij. ἔ. 1113.(1. ‘t 011 instaui² qd

Ro” β ...t9 110 1111 est 30115. 11111. 110. ‘³2 xij. vace
’ wife} Bffldfi‘ ‘f' xj· ²955ss supanmtis, ‘t viij. vitui ‘³2

3. avi· ‘³2 L. ovibq, mat¹eib3 ‘³⁶ 111111.
hogasti‘. ‘t xxvij. agii valet vij. 11.
11113. ἔ. 1113. d. ’ἱ 01“1 majori 1113111111ι
30115. 3. 110. ‘t viij. 111011. ‘³⁶ vjn. ovib3
‘t averiis multis ociosis vaiet 11. 11. ’ἱ
n'l 111 amet est.

Ans i‘ de Stipei
Gaufi'· de Stipet
Rob de Stipei

Dorff. - Tarente. ἳνα ΑΒΒ1330 de cadoffi.
Jui‘ dir-:t q 11111, 111-3. vulf, 311 instaui‘.

viij. bo. ‘t 3. vac& 01“1 3. vitulo ‘t

β .... CC.Lxxvij. ovib5 ‘t xxxij. agfi ‘32 x.
E⁸²¹¹¹¹¹¹¹³ P⁰‚¹t⁹ ,„ pora. *1 viij. poroefl. ‘t xviij. gauifi. ‘³⁶
Edwgf‘? Genfflmm vij. aue valet vij. 11. ‘t ε majori in-
ssgdrvigns staui‘ 30115. viij. bo, ‘³⁶ vj. 1111οὸ. ‘³2

cfi CC. ‘³2 3113. 0111115. ‘t xij. por&
‘t 3. avi‘. vdet 11. 11. ‘t n¹1 111 amo}
est.

W

