sos ROTULI NORMANNI'AET [AD-1418.

prouch vei'i ‘t (18 88 8818111 bon ‘t 18181 saufconduyt (188(118 f's aiii’fflh
povoir dc ni²e 88898111 f‘ 18 Roy. Et quant 8 Τ818 (18 Loegle ‘⁷⁶
Raoul Muterel qui 8 88188 88 88898881881 (18 18 (118 118 118 aut-ont
pareil ¹²1: semblable truite sauf quils demourront se ils veullent fa5
gement 88 (111 f'. Et quant 88 burgoiz ‘t 1181111888 (18 18 (118 ville
(18 Rugles du Voifernauls ‘³2 de Vailli 11611188 ‘t subg· de 18 (118 ἳ18
118 318111 ’1 (1881881861 18818 corps ‘t leurs biens meubles hinges
parmi ce quilz se submetteront 8 111118 18 gement (188118 1881 ‘t loyal
8 1118 fr 18 Roy (188888 (111 861118 888 11611188 lieges ‘ae 8 faire ‘t pffier
18818 188 services faisances rendevunoes quilz 88181881 181188 111118
pr leurs (1118 fres ‘³2 hitagoe devant (ἶ 18 (111 81188181 ‘³2 18118888 feust
rendu 88 Roy 1118 f‘ (188888 (111 81 88888118 11611188 (188888 (1118 (18 18
(118 118 ont leurs bns en 18 (118 181ἳ8888 88 soient dehors afmt 118
8818111 18818 corps fram et leurs biens meubi de hitages 861118 188
autres ‘t po‘veu quilz voudront 111118 18 38188111 861118 188 881188
dess9dis (18118118 lespasse de six jours pourveu toutefoiz qilz 1818881881
tontes maniers (18 1111111188 quilzconques assfit 8818118 dedans le dit
81188181 81 auxi 188188 armes *ἲ 8111118118 ‘t abillemens saus les (188888
(118 gas-antis. En tesmoing de quelle chose les parties dessus (1118

8111 mys leurs seaulx 8 888 ssfites. Donfi 8 Ruglez le xviijffle. jour
Doctobi‘ 188 mil CCCC. ‘t dix sept. .

Memb. 2.

CY sensuit 18 1181118 ‘t appointement dit fiit
}aoe0rde le prffl jour de Fevrier lan mffl cccc„

‘ae xvij. par moy Olivier de Manny chr caput
(18 811881811 ‘t dongo'n de Falloise en 1118 ppre psone pmettnnt pr
moy ‘t 18818 ceux de 188 compaignie ‘t garniso'n 88 &bault ‘t
puissant Prince Mon& le Duc de Clarence (18 rendre le xvj. jour
(18 cest 1188111 moys le dit 81188181 ‘t dongo‘n (18 Ἑ8118188 88 mains du
Psexcellent Roy Dengle'lre ou es 11181118 (1881118 (18 par luy 8 88
86111518 8 18 receivoir si ainsi ne 8811 ou adviengne que le suisdit
811881811 ‘³2 dong‘dn de Falloize soit rescoux le suisdit jour (18 deux
heure de mydye par bataille de 18 psonne ou psonnes (18 &excellent
Roy mon 88898111 ξ’· 111811 ἳ818ἀ881118 ξ’ 18 Daulphin son fitz aisne
ou Mon& le Counte Darmaingnac constable de France 81 881 88 18
suisdit &excellent Roy Dengleffre de mettre ou faire mettre ou dit

Lappointeffit du
chastel de Faloz'ze.

