INDEX LOCORUM.

D

Dalencoii, hospitalis domus Dei,

Damnosi. easn'um, (Nm-m), 182,
187, 188, 196, 192 bis,
193, ,194, 195 hist, 199,
206 bis, 212, 254, 277,
280, 282, 347, 352 passim,
353, 355 passim 356 ter,
357, 358, 368, 369.

Dalensoii, villa, (Νοπῖζ) 181, 183,
186, 187, laeter, 194, 216,
235, 347, 352 bis, 354 bis,
365, 368. (υ. Alencon.)

Damiers, dominium, 258.

Damigneyo, parochia, 345.

Damper, haia de, 3.

Dampiere, villa, 78.

Danenay, feodum et terra, 258.

Danfront, 21, 50, 69, 79, 84, 88,
113 bis.

Danfront, molendina de, 114.

Dangeufl, . . . Regis de, 359.

Dangeul, parochia Sancti Georgii
de, 339.

Dangeul, parochia Sancti Martini
de, 339.

Dangoville Lasseral in vicecoffi de
Saint Siverin, parochia,

Danguen, castrum, 194.

Danirez, parochia Sancti Gervasii,

Danlaignez, parochia Beate Marie,

Daune Jordan, hospicium situatum
in, vico de Baieux, 281.

Danthoygne de castellania Falesie,
parochia Sancti Martini,

Dardaine in 1181111 ‘o eademi,
abbatia Beate arie, 362.

Dargenthen, castrum, (Nor-773) 176,
351, 352 bis, 368, 370.

459

Dargenthon, villa, (Nor‘n‘i), 147,
353, 359, 370. (v. etiam
Argentan.)

Darnestai‘i, 101.

Dasnebec, parochia, 335. (υ. etiam
Adnebec.) .

Dathye, parochia Sancti Cotesti,

Daubauce, boscus, 62.

Daufey, 48.

Dauge‚ dominium, 157.

Dauge versus Roen, marchee et
fronterii patrie, 254.
Dauge, vicecomitatus, 259 bak, 275,
Daunay (Nor-m), domus Beate

Μαι-18, 362.

DauvillierS, castrum, 228.

Dauvillers, castrum et dominium,

1)811νί11181·8(Νοπ’ῗι), dominium, 157.

Dauvilhrs, 18 chastefl et forteresse,

Davernes‚ parochia, 336.

Du, civitas, 257.

Delce (Xera), 140.

Delparc, villa, 93.

Dencereus, parochia Beate Marie

Dennhend, parochia, 343.

Depedena (Esoeoe'), 128.

Deppa, manerium de, 2. (v.Dieppa.)

Derb, 329.

Dertemouth, 326, 327, 328 bis.

Deecorchez, parochia Sancti Ani-
ani, 344.

Descoz, la Westfflche, 307.

Desert0, parochia Sancti Albini de,

Desert0, parochia de Seint Karles
de, 339, 346.

Desertozi parochia Sancti Medardi
e, 339.

Designey, parochia Sancti Georgii,

Deaslogeg,11 garochia· Sancti Martini,

