INDEX LOCORUM.

mochia Sancti Vincencii, Duinesford (De-von), 130.
12. ΒυηθΙιῗ), 383.
astrum Regis, 245, 371. Dunwych 326.
illa, 180,192. ΒυῃοΙὶἴι, 273.

2(in Saqien ἅίοέ), ecclesia Dupe ford (Βευοῆ), 130.
§i Juliani‚ 239. Durdraghffi (Holand‘), 322, 323
, parochia Sancti Petri, passim, 324, 325 fassit,

: in vicecoffi de Vire, Durou‚ parochia, 341.

Ιι2. 330.
xta Conde supra Noireau, Dyvani, villa Sancti Petri supra, i

 

trochia, 349. 349.

flecchia Beate Meu-ie, 346.

oeochia de Saint Council, Ε.

30 passim, 329. Ederedestoi'i (Warwi'c’), 138. 4
castrum, (Nm-77⁶5) 177. (υ. Ε gewere, 149.

ames et HexmeS.) Ey,119.

castellania, 347 bis. Eborum, 272, 273, 329, 336,
trochiaSanctiAndree,335. 383.

illa de, 2 bis. (v. Deppa.) Eho& provincia, 275, 384.

ffl, 117. Ebroic, 92,110.

35. Engleskevifl, terra de, 54.

rochia de, 338. Engleterre, 285 bis, 286, 289, 296, ,
telesia Sancti Petri supra, 301, 309, 313.

12. Engohn, Engolisffi, (Quum)
ὅ), castrum, 178. 36, 54. 104. -

thia Sancti Martini, 341. Ennesio‚ ecclesia Sancti Petri de,
ιί, parochia, 339. 331.

:lua vocata, 320. Enrecey0, parochia Beate Max-ie
parochia Sancti Vigoris de, 340.

›‚ 2. Errnouth (Seland), 321, 322ῠίε.
ιε, 8. Ενννεῃῖ (Keras), 140.

ἰοεοοῐιιίῐαωε, 318. FAEcoche (Νονῆἰ), 280.

Leronz, parochia, 342. FAEcucy, 103.
22, 123 passim, 124 τεν, Espinety, parochia ville de, 335-

5 ter, 126, 329. Espraye, parochia de, 339.
,εοεΙεεὶα Beate Marie de, Essay, 371.

l. Esseby, (Νοντήἴ), 134.

iez, parochia, 341. Esse}⁹ 127, 128 τεν, 129 τεν.

126, 327, 328 bis. Essoi'i, parochia Beate Mai-ie de,
5‚87, 105. 342.

illa, 179. Estcoker in coffi Somerfi, mane-
, 97. rium de, 373.

·t‚ l9. Est Leek in (3οῶ Notingh‚ 229.

(Νοντῇτοη), 134. Estoi'i (Ber-ff), 136.
»arochia Sancte Honorine Estoii (ΝοντΙιῖ), 134.
, 340. - Estorf) (Essex'), 128.

