INDEX LOCORUM.

x. Monte Rotund0‚ parochia Sancti
bland), 321 ter, Paterni de, 337.
23, 324 bis, 326, Monte Sancti Michaelis, castrum

Regis de, 117.

Montfort‚ 19, 63, 110.
»hia Beate Marie 'Montfoztoegigersaffiffe Ρὲἕξξὲ
Montgagigiii, parochia de Seint Ro-
Μοηῖςαῐιῗέηῗθῦαῗὲἒῇἰα de, 338.
MontigneyO, parochia Sancti Ge-

roboldi de, 335.
Montmarcy‚ parochia Sancti Petri
ἰ gg: 7823) &⁸533 Mont {{gi34.15‹ihan, parochia de,
{3⁹18ss Μ’ 87 “³²'’ Montyard,⁰95.
. ²⁸³ 98³ 1⁰⁰⁹ Mona-gne, parochia de, 345.
Pamphia de, 346· fflgffissffi 5, 90, 125.
Banu-x, d0131132 Moretufi, 120, 121.

Martini, ordmls Morfavafl, 34ο
ῑὲυέῑωῑ, 359, 3⁶⁵?- Morfavffl, 114, 115 pamm, 116
›chla Beate Mane pag-357„-

Mortaigne, villa de, 207, 230.
-Ῑθΐδ, 88, 90· (²2· Mortaigne, eeclesia Omnium Sanc—
erS.) torum de, 348, 357.
ΑΕ, {346- Mortaing, comitatus de, 279.
:le Samt Romy de, Mortaingne‚ castrum de, 193.

Mortaingne‚ villa de, 193.

Sancti Georgii de,

Regis de, 53. (υ.

chaelisa ΨΟ· Morteigne, ecclesia collegiata Om-
34, 63 2128, 87 tn, nium Sanctorum de, 206.
’9 PGSSims 100 52⁸⁸, Mortem, parochia Sancti Georgii
3 passim, 105 ter, de, 341.

ὗ, 212· Morteaue, parochia de, in castella-
4· nia DexmeS, 347.

2 parochia Sancti Morteree (Nm-272), 280.

344⁰. ... · fl Mostervilers, 80, 88, 90.
sexo-Vlc-n (1100, θῦ- ’ Moste1·vilerS‚ terra de, 51, 61.
rocluahs Beate Pe· Mota de Cheny (Nor-5⁷3), 172.
20.. ’ Motager‚ ecclesia de, 18.
θῐιὼῐὶθ de, {M- MoustierS‚ parochia de, 336.
eno, parochm de, Moy, parochia Beate Marie de,

hia de, 344. Muissy‚ paiochia de, 338.
astrum de, 55. · Mulinefl, 55, 58. (υ. Molinefl.)

'ae

 

