106 ROTULI NORMANNIAE. [A. D. 1203.

vendq, 11019181 2² 11ι justas 0111886088 ‘t rectos exit9 foreste ι’ n‘· de

118118 8111. Ufi t¹ 1101111189 q c9todia illi! ffi de ......... (18
foresta ‘1 118118 8118 tota cu ptifi. ·' eid R. 1118 facias. ‘t 18111 majori}
q¹⁸ alios phos 116188 118118 11119 eid R. tamq⁸ 091οἀ ....... facias.

T. W. de Braos⁸ ap Pontb' Aldoffi. j. (118 0010111.

Sub ead forma sc¹bit¹' majori de Argen} ‘t burgensibq, ut ei
intendentes sint ἰ ead form⁸.

Rnx ‘ta Wfflo Crasso ‘1:0. Sciatis q 0618181189 Rob
de Veii Ponte Fonteneyfi ‘t 8810811 01ἶ 91111. (ἶ 811111
1118118 (18 111881ιῖ ἦ f 11111 ......... qui 011 inimicis 11118 881.
Im q id R. 11188 hat q‘mdiu nob 91801111. 8(1 sustentanti 88 ἰ 31180
1110. Uii vob mandam⁹q .......... eid R. hi‘e facias. Τ.
1118 ipo ap Roth. ν. (118 0010111.

Rnx 18311 de 80800 Ἷῑο. 8018118 qd quietaviffl Fulcffi de
Alno duodeci 11. And de (1811 quos ab eo exigitis 8(1 80800 111111. ‘t
10 vob 1118 ............ quieti} 88 saciati& Τ. Ρ. (18 Ρ“1811
af) Cadoffi. xj. die oct. P eund.

’ Rnx ⁰⁶5. Ηυξ (18 081101ἶῦ ἳὸ. Mittim9 ad vos Rie de La Felda

ut vobci'l sit ‘t cur'o'. capiat de 0811111181 ‘t .......... q ei ‘⁷⁶

eq⁰ ‘t 1161 8110 1181118118 11800181ἳ1111. ‘t 00. vo. 8(1 80805. Τ. 1118 ipo
af) Βοηὶ Villa. ix. die oct. P R. (18 Vet .......

ΒΕΧ ἳὸ. .Ῑ. Norwib‘ Εῇο ἳὸ. Μ8ῐ1(181119 vob qd hi‘e faciatis lEe
Heni* de Baillol xxx. 11. And 8(1 quietand vadia 8118 ........
xij. (118 oct. P W. de Braos⁸.

sz ‘ta Bai* de 80805 08110111 ἳὸ. Α1100818 Abbi Cadoffi ‘t
Rau Le Abbe faciti 1:¹13 1011081 ‘t t¹fi haubgellog q⁰s nob 1118 18311111 8(1
...... (18 Μο1111811. Τ. Ρ. (18 Stok af) Cadoffi. xiij. die oct.

Rnx (111. Ba? de 808οὃ 08110111 ‘1:5- 881ῖ. 8018118 q Rois de
Tibovifl pacavit i 081118 nia die Lune px· p9 festfi Sei Dionis
D. libi· And af> Cadoffi de [1808110118 {mini ........ (18 fine
f 50 p 118 Rob Bert⁸m. Ufi vob 1118118189 q 811 isi q¹etfi Ee faciatis.
T. Ρ81ο (18 Rus) af> Cadoffi. xiiij. die 001. Ρ eund.

Rex Ἱὸ. Ba? de 808οὃ 08ᾶο111 Ἱΐὸ. 8018118 q Fen-⁹ de P0tefl
quietavit feod Painnefl de duob3 militib3 ‘t diffid de ultimo ex‘dcitu

Ῥω mmm}

