INDEX LOCORUM.

A.

AancesleS, villa de, 151.

Abbendofi (ΒενΙιέ), 137.

Abricei‘i, balliva de, 85, 87.

Adnebec, manerium de, 52. (υ.
Aldenebec‚ Audnebec, et
Daneben.)

Agofi, manerium de, 65.

Agun, terra de, 62.

Agyncourt, 246, 267, 277.

Aibry, 71.

Airel, terra de, 6.

Aissel, feodum de, 9.

Aissh, 327.

Akevffl, 10.

Albemarl, 68, 73, 77, 83τεν, 84

Aldenebec, 53. (υ. Adnebec.)

Alenfi, υ. Alencofi et Dalencofi.

Aleptie, parocbia Sancti Petri de,

Alencofi, 29 ter, 30, 31 bis, 60,
64, 68 bis, 69 passim, 70,
102τεν, 113, 115 bis, 256,
279, 365, 366, 371. (υ.
etiam Dalencon. )

Αὶείε, 48, 365, 366.
Algie, bernag, 114.
Alia-mont, foresta de, 2 bis.
Almanfi, 161.

Alneto et BosqueyO, paroch
Sancti Sampsonis de, 3
Alno 0, parochia de, 344.
Amb 'e le F resne, villa de, 151
Αῐιιειιεῖ, 142.
Anamis, parochia de, 345.
And, Andess, v. Andegavia.
Andagavia, 4, 6, 7 bix, 9
10 bis, ll, 12 bix, 13,
bis, 15 τεν, 17 ter, 19
23 ter, 24 bis, 25 pam

26 passim, 27 passim,
passim, 29 passim, 30
31 passim, 32 passim,
bis, 34 passim, 35, 36,
τεν, 38 passim, 39 pas
40, 41 passim, 42 pas
43 τεν, 45 passim, 46
47 passim, 48 τεν, 49
5οὁἰε, 51, 52passim,
τεν, 54 τεν, 55 passim,
τεν, 58 passim, 59 τεν,
passim, 6l ter, 62 bis,
· passim, 64, 65’bis, 66]
sim, 67 bis, 68τεν, 69]
sim, 70, 71, 72 bis,
{m ⁷7ssss ⁷722..
80 bis, 81 bis, 82 τεν,
bis, 84ὂίε, 85 passim,
τεν, 87, 88 passim, 89
90 τεν, 91 bis, 92, 94,
bis, 96, 97, 98 bis, 99
100, 101 τεν, 102 τεν, ]
bis, 104 passim, 105

