5 Heu. V.] ROTULI NORMANNIAE. 313

Item est dit 11311133 ‘t aceordez ἴ1 133 33136113 3311111131113 (133 gens
(13111133 ’11 du 11311 3013111 1311113 ’1 (13 fait sequiteront renderont
‘³2 deliveront 3 s9dit jour de 13 13116113 (13 13 ville de F 3110133 101113
133 prisofls Englois soubgiz vassaulx 0113331113 ‘t 3313 13113113 13
partie du Roy ni'·e 6 30393111 «Ρ (133 fuerent des le priffl jour de
cest {sent 113113 ‘t appointement en 13 ville 311136 33113 33 fi 3331111
empeschement soit mis aux (1113 11113οὦ par 3333113 (13 leur maistres
a Bfit ou en temps avenir soit par 3011111131 requerir 011 demandre
en aucune masse que ce soit mais finalment 101113 133 maistres des
(1113 111130ηᾶ3 1330113310111 3 13313 1111301133 101113 leur foitz pmesses
ou 3311131113 (133 lesditz prisonfls puissent avoir faitz 3 331133 (13
leur dit prinse en aucune maffle que 33 3011 03 poet estre ‘²⁶ 33 sans
fraude ou malengin. Item 331 (111 11311133 ’1 33301633 ἴ1 133 3313-
1161333 capptle ovecques les 311113 capp⁸¹⁸⁸ bailleront ‘t ddiQeront hors
de 13 613 ville de F 310133 en les mains des 36131333 (13 Roy 1113 (111
30393111 «Ρ 10313 133 Englois natifs Galois Irrois ‘t Gascoignes que
av³nt cestes heures ont tenuz 13 partie Dengleffire (ἶ 30111 1)““ 13 11111
dedens 13 613 ville de Falloise si 3333113 en y 3. 113111 331 11311133
Ἱι 33301633 ἴ1 11313 (133 cap²¹¹²⁸ (133 33113 (13111133 ’ὶ du 11311 souldiours
bourgoys 3611131133 113 311ἳ3 p‘ 13 §fit esteantz ’1 residens dedens 13
613 ville de Faloise nen donront ne suffreront estre (10111133
forteffieffit (133 33113 (13111133 113 (111 11311 30301113 113 relevement des
3111111133 31111131133 11311 pondre canons ne 3111113 comfort -quelque
33 3011 3 ceulx du 31133131 horsmys vivres pendant 136 1131113 ‘t
appointement. Item est dit 11311133 ‘t accordez peillement ’(“1 nuls
des cappitains des gens (13111133 ‘t du 113113 §sd souldeours bourgois
3611131133 113 311ῗ3 (13 13 613 ville de F alloise ne receiveront ne
suffreront estre recens ne tire hors du dit 31133131 (13 Falloise le
cappitain (113311 113 11311 dicei} 3311113611 113 311113 p‘ le 1133111 1331631113
3116 - 31133131 ‘t pillement firont les ditz 6311611133 131133 tant po* eux
come p‘ le 11113113 dedeins la 613 ville come p' les 33113 (13 13111
30111113131113 (13 11011 11131 11013 (136 31133131 11313 (133 biens de ceulx
de 13 10313333 soubz oumbre de le's bns (13 13 ville ne soubz umbre
de cest {fit appointement ’1 11311113. 113111 331 330 13 Roy 1113
3093111 f* de 33 3“33 3 0111013 aux suisditz cappffl· des gens (13111133
’1 (13 11311 sibn (133 aux souldeo‘s ‘t aulffls de 13 613 ville de Faloise
leur chevsulx leur harnoys ’1 101113 leur 3111ῗ3 biens &iconiis horsmises

 

