 

110· ROTULI No RMANNIAE. [A. D. 1203.

Rnx ¹⁷⁶5. Seii Norffi ‘t Bai-‘1522 05quoe R. de Veii Ponte h
q fonabiir posiiit ἰ haia de Bonevilla repanda p visii .......
......... Τ. me i‘fwo εἰ) Ττοαὸ. xxix. die oet.

Rnx Ui. balio de Montfort ‘ta Sciatis q dedim9 wfflo de
Greinvffi avienti ni‘o 215 de Grouland ................
........ nie. Et ῑο t* {icipim9 q illa ei sii diffie hfe faciafis.
T. P. de stou af, Sap. xxixT'die 001.

’ Rx-:x w. sea Norffi ‘t Barna w. mate Βῆ <mone nug de
Gomaco tailiiatori nio qua? viginti libi* And ............
Τ. me iiio af> Sappfi. xxix. die 001. P P. de Rupibq„

Rnx ²15. Seii Norffi ‘ta ‘t Ba? ²15. Sciatis q quietanv‘im!> A. Coffi
Ebroiss de nx. fii. q's ab ......................
fecit ,ρ waletuna de Yveri. Usi vob manaan? q ism iii quien-1
faciatis. T. me ..................

anxru’ ᾗ majori Rothomag qd ho'ies Thoffi de Siz'o Walerif:
captos delibet.

sz 25. baflo Rothoffi ⁰⁶5. Mandmn9 t¹ q facias hie Nico} fil
Alafi Berua& ....................... τῷ V‘noi.
j. die Novembi‘.

Rnx ²15. Johi Luoe ‘ffi Mandam9 t¹ q ponas de hoib3 tuis . . .
simul cfi h6ib3 Reginaldi de Bosco .................
bosefi illi9 ville ‘t medietati} vendio‘iiis bosci illi9 ad op⁹ nim capi ’
‘l c9todiri facia-s. T. me ἰῇο a} V’noi ...........

Rnx ‘122 Rif‘: de Bello Cmnpo ἳὸ. Mmdan? vob q hi‘e faciatis
dilssonffoRegifideBoscovillfi . . . . lleboc εὖ ptifi .......
......... huit. Salva nob medietate de vendio'oe bosci ville
illi9. T. W. de Breos· af) V’noi. ij. die NoV.

Rnx 25. Seii Nox-fii ‘iz Ba? de Scact': ἯΞ. 06quoe Rob de
Veii Ponte ἱ ‹tt->poto suo tres modios ‘1 vij. sei de ffiiffito fi id Rob
............. de blado Wifli Poingunsd ad ffisurfi de
Langerona ‘t posuit ea· ad pan& facienti Regino ui nie ‘ae ej9
familie. T. me iiio aii 'Fas ...... die Novbf.

