ffi-„ssffir

,156 11111611 1060111111.

cadomo, castrum de, 153, 154,
156, 156, 159, 160, 162,
165, 166, 166, 171 bis,
172, 184, 249, 251, 253,
254, 256 his, 257, 259 bis,
260 ter, 262 ter, 263 bis,
265, 271, 277, 278, 282,
317, 319, 329, 330, 334,
351, 366, 367, 368 bis,
376, 379, aso. (υ. etiam
caen.)

Cadomi, capellania capelle, 23.

0111101110, domus sive hospitalis Dei

CadomO, ecclesia parochialis 861
Stephani de, 282.

06(101110, 66616616 Sancti Johannis

Cadom0‚ 66616616 sei Petri de, 261,

cadomo, 66616616 Seii Salvatoris de,

cadomi, vicecomitatus, 249, 253,

06611, υ. cadomum.

06611, (10111116 Sancte Crucis de,
333, 334.

406611, hospitalis Sancti Thome
Cantuarieii (16, 334.

06611, 16 6111161611 (16, 287.

06611, 16 ville de, 312.

..Cahaignoles, aqua de, 9.

Cahaignoles, molendinum de, 9.

Caheugnolez‚ parochia Sancti Petri
de, 340.

Cales, villa de, 159, 164.

Cale& 40, 43, 46, 88, 94 bis, 95
bis, 96 Iti-3, 99, 111, 328.

Calys, 287.

06111116, ecclesia de, 18.

Camb⁸is, 102 bis, 103.

06111111, 103. (υ. cambray.)

Cambray, 83, 84 bis.

06111ωο111, 1161061116 Sancti Martini
de, 335.

0616116661, parochia Beate Mario
de, 338.

Campegny (Nm-37⁹1), terra et domi-
nium de, 261.

0611111611, 16116 (16, juxta forestam
de Passeis, 20.

Canifere, 322 ter. .

0611011 111 666161161116 de Pale-yse,
parochia de, 349.

Cant (Canterbmy), 35, 36, 80, 86,

camel-3331} apud Flamenevffl, 1110-
lendinum de, 14.

Canterbury, υ. Cani.

cantuariensis provincia, 27 5,

Canvillgggarochia Beate Μαι-16 (16,

011161116131ῗ5 16 ville et chastel de,

06116ήέ094 bis.

06111οῑ, 54.

0611011366, 1161061116 Sancte Mar-
garete de, 343.

Cariouges, parochia Sancti Salva-
toris de, 340.

carone, ecclesia Sancti Hilarii de,

Casa-Dessiffiecclesia Beate Man-ie de,

06616111110711, 257 bis. (v. Castilhon.]

Castelereim, 13.

06616116, 1 11111, 204.

Castellum ovum super 86116111,

(355161ιῇ11, 327, aas.

Castilhon, 283. (υ. Casoesshon.)

06611116111ἑ166616616 Beate Μαι-16 (16,

,Castrum Eraldi, 62, 87.

06161011, haya de, 46.
0611Π6γέ411261061116 Β6616 Mai-ie de, ξ

06116110, 85.

06116110, 66616616 (16, 85.

Caudebec, 80.

Caulmont⁹ parochia Sancti Suppli-
cii de, 342.

0661116, 202, 212, 215, 379.

 

