442 INDEX NOMINUM.

Taxofi, Radulphus, Senescallus Thomas, ...... 44.
Νο11118111118, 49, 63 bis, 92 Thomas Clericus, 102.

 

 

bis, 93, 97, 98, 99,108. Thomas Clericus de camera, 103.

(υ. Τ8188οῐ1 et Tesson.) Thomas Comes Sarum, 150, 157,
Ι8(18, Dominus de La, Haurias 161, 166, 177, 178, 244,

Ξ,Β11.881>,(181”1, 221. 283, 359. ·
εἶξα, Βοῶῗιῖῗιηῖηῗ 34.T¹¹⁰¹¹¹⁸⁸bf1³?y¹3}e2‘{⁸⁸5,83¹1¹'2¹5‘³'‘s²¹²⁹
ovifl', Robertus de, 43. Thomas Dux Clarencie frater Re-

dricus, 125. gis, 154, 157, 160, ·249, 1

muter, Robertus 18, 127, 254, 25911131, 316, 317. ,

arius, Anketillus‚ et Beatrix Thomas Dux Clarencie frater Re- ³
Lacoete uxor ejuS, 12. gis, Constabularius exssdtm χ

ι pli, Fratres, 138. Regis, 266, 378. ¹

1pli de Jerusalem, Fratres, 13. Thomas Dux Clarencie frater Re-

ι pli, Magister Militiae, 112. 818, Senescallus Anglie,

·‚e ’(111111181111118, Armiger, 347. 243.

·icus Τ811181110118,51,70. Thomas Dux Exon avunculus Re·

trt (Tesard), 3108111118, 9. 818, 273, 383.

eu, Radulphus de, 319. Thomas Episcopus Ι)1111011ῒ1,273,

011, Jordanus pater Radulphi, 383.

16. Thomas fitz Harri frater willielmi

on, Le Riobe, 255. fitz Ihm-y, 207.

011, Β8ἀ81ρ11118, 16, 42. (v. Thomas filius Tankene‚ 137.
etiam Taxon.) Thomas filius Williehni filii Johan-

on, Sire Johan, Chivaler‚ 298. 1118 fratris Henrici de Τ11-

Ῠ, Gervasius, 40. 1810, 8. ·

ard, willielmus, 25. Thomas, Johannes, 158.

101110118, Tetricus, 51, 70. Thomas, Johannes, Serviens (18 88-

;01110118, Τ1180(101118, 112. lario Regis, 221, 222.

081111, Τ11011188, (11οῐ118 Lane- Thomas, Nicholaus, Beona ecclesie
reuc de parochia Sancti Sancti Germani de Sali-
Gervasii de Sees, 348. 1181118, 331.

11101, Stephanus filius, 40. · Thomas Praepositus, 134, 137.

tart, Magister ReginalduS, 08· Thomae, Hugo filius, 11. 1
pellanus, 272. Thoni, Rogerus de, 65. ¹

mrt, Philippa, Abbatissa Sancti Th0rygny, Andreas, capellanus,
Laurencii de Cordillofi
(Norffi), 256. Τ110111, homines de, 98.

1881811118, Ρ., 62. ΊἸ101Ρ,Ε(11111111(1118 de, 357.
zaurarius, W., 34. Th0wy, Alanus filius, 35.
{aurarius et Batones de Scae· Thwit, Ricardus de, 77.

08110 Anglie, 373. TibertuS, Euge, 10. l
baut, Joham1es, 172. Tibetot, Johannes de, 87.
110, Guido filius Vicecomitis Tibovifl‚ Robcrtus de,106, 129,

(18, 25. 131.

urii, VicecomeS, 34. Ticfflus, RicarduS, 95.

