422 INDEX NOMINUM.

erd, willielmus, 142. Malesmains, Gilbertm, et uxot

filius Johmnis, 72, 130 ter, sua, 129.

133 bis. MalesmaingGilebertus (19,1 12113.

, 101ἐ911ἑ1699 filius, 48 bis, 59, Μ919911ἒί51,1 Galil-idus (19, Chivule,
e‚Jo÷1{nne{,79,91,103,110,111. Malet de 111191ᾶῆ119, willielmus
2, walterus, 123. 87, 129.
glay, Abbas de, 79. Malfilasti'·‚ Thomas, 88.
abadia, Jacmnb de, 32. Mag, Gauii-idua, 140.
lde, Ballivus de, 53, 109 bis. Malhb12, Adam de, 48.
1819ᾗ, 19 f‘ de, 312. Μ9111191, Herbertus, 19.
:gvi , Claria, 6. Mallus-d, Gervasius, 179.

199991,(Ι.1190999911,Ι.11Ρ99119119,) Manet, Gilebertns de, 44.
103, 105, 107, 118, 120. Malmorum 10119111198, 62.

1111011, 50, 58 bis. Μ91110111Ῠ, 181.
·i‚ Fortinus de, 57. 'Malo Heraldus Johannis Ducis
ἦν, 11οὲ1911111 dela 11919 (19, 87. Britan‘ii stan-is Regis, ⁶204.
01119, 91111903, Civis et Jueler Malo Leofi, Savaricus (19, 28.
Londofi‚ 281. Malo Paean, Prior et convenn-
ehi, willielmus, 129. Sancti Nicholai (19, 352.
erest, Gaufridus, 46, 53, 54, Malveisin, 58.
55, 58. Malvesia Oliveru's, 178.
011, lvo, 236. Μ91199, Johannes 19, 236.
vet, Lodovicus, 86. Μ911ἀ9ν111, willielmus de, 51, 96.
vet, RobertuS, 43. Manerbi0‚ Johannes (19, 12.

adeseye, Percivallus, Chivaler, Μ9119110, Guido de, 53.
Locumtenens J ohannis Co- Μ91193391, Frater, 49.
mitis Marescalli, 266. Manestoii, Hem-icus de, 123.
senx, Fortofi de, Chivaler‚ 252. Manfelff⁹ Willielmuzs 381.
Manfue, Emulfus de, 90.
Mmgnevilla, Johannes (19, Armi-
ger de Francia, 149.
M. Mangny, Oliverus de, Chivaler,
245. (v. etiam Manny.)
191191ἰὶ, Johannes, Monachus Sssi Manio, Johannes le, 236.
Stephani de Fontenet0‚ Μ911 ii, Paganus de, 73.

333 Μ911119, Guillielmus La, 251.

oeng0‚ Willielmus, 64. Manny, Olivier de, Chivaler, Cap- ⁴

*gny’ Karolus de, Chivleer, 240. pitaine du chastefl et don·

tign, Gillebertus de, 12. gb‘n de Faunine, 308.

⁰ 911, Jaques 19, 148. Manny, Oliverus de, Chivffler, pri·

’ 91(1, VivanuS, 83. nonarius R„ 251. (aelian

111109, Henricus de, 73 bis, 101. Mangny.)

1191191116, Robertus de, 78. Mant, Petrus, Μεξτ ooggoehif) vo-

1191119118, FratriciuS, et 1. uxor 99ῖ Μ91191111γ311ἶ (19 Dm·-
ejnz, 39. dungh, 325.

alamanus, Thomna, 133 bis. Mara, Emma de, 41.

