INDEX NOMINUM.

Kempe, Magister Johannes, 167.
169, 170, 205, 358.
Kempe et uxor et filii eju& 48.
Rothoffi‚ J u· Kerby‚Willielmus‚ Valettus (ωδε

Regis, 264.
Kerguiris, Guido de, de Britanix.
oth, 42. Armiger, 200, 201. ³
Kerketofi Soken, in Lyndae'xe
16. (Lincolfi), Senesoeflus dv χ
D minii de, 196.

<ie Londof„ Kileboss homines de, 74.
nnis Comitis Κίῐιξ, Reqiznaldus, 136.

 

149. ΚὶΓΙιιεεῦῨ, obertus de, 134.

Knyght² Thomas& Μαξι· pioerdvc- ,
Ῑεάοῐηί, 116. σαὶ Marget de oternnuff.
Ροῐιῖ Aldoffi, 327.

Kyme, Simo de, 43. '
ini Rastefl, Kynwalqaersshe, Willielmus, ck-
78. Kynwoffigsssgsssswmbhnus, Cle· ἵ
mes de, 270. riom, 273.

;ituS, 135.
ἑ. L.
labbe ve] ube, Radulphuss 1, aas ‘

7, 12, 22 bis, 2366, 223!-
36 his, 38, 52, 55, 60⁶6
68, 69, 71, 85, 106,10n·
26, 31, 35, La Rege, Johannes, 227.
La Bellerie (Norffi), Abbas Ε’-

3. Conventus de, 352.

La Boissiere‚ Petrus de, 175.
de, 38. Labonessaie, Blanchea de, 2²28
‚ 26, 42, 54, bis. ,.
‚ 94, 96, 109. Labonessaie, Johannes de, ΕΜ*
÷res willielmi ler, frater Blanchee de 11³·
lle Armigeri‚ bonessaie‚ 228 bis.

La Bunde, Roget-us de, 127.
de, 61. Lacella, Radulphus de, 9. '

ΡῙὌΒῙ, desuper Laeella, willielmus de, 9.
La Cleia, Rogems de, 127. · .
100. Lacoete, Beatrix, uxor Ankenlh
. Telarii‚ 12. ·
Iacornilliere, Petrus de, Armiger·

 

