446 INDEX NOMINUM.

Vitrarii‚ Guillielmus, Subdiaoonus, Walstede‚ Ricardum 240.
333. Walter, Johannes, Magr navis

›, Andreas de, 40. vocat Marget de landon,
Prior et Conventus de, 328.

352. Walteri, Robertus filius, 74, 78, 80,

Ε(1(11·1ὅ (10, 128.’ 82, 122.

3, willielmus de, 96. Walterus Archiepisoopus 11411110-

Willielmus de, 76 bis. magensis, 1, 2, 3.

re, Alanus de La, 251. Walterus filius Alveredi, 133.

re, Galfridus de Le, 251. Walterus filius Gode‚ 123.
t, Robertus‚ Armiger, 271. walterus filius Toke, 140.
.60. walterus Major de Augo, 45.

Iohannes, 241. Walterus PreposituS, 126,138,
‘ Wancy, Robertus de, 38, 108.
W. war, willielmus filius, 130.
warde, ThomaS, Armiger, 246,
ricus, 31. 359.
nes Mareseallus, 45 bis. Ware, Magister Henricus, 205.
nes de Warenii, 47, 111. Ware, Magister Hearieus, Custos
istabularius Normannie, 55, privati sigilli Regis, 273,
1011118 ecclesie Lexov, 34. warenn, W. Comes de, 47,1 l l.
esaurarius, 34. Warner, Johannes, Magr craiere
rie vel Vacherie, willielmus 110001 George de Sande-
de la, 76. wych, 328.
RobertuS, M* agr loldship Warr, Ricardus Comes, 153, 166,
voca} LeRose de Cooshith, 167, 169, 170, 172 2⁰⁶2,
325. 205, 244.
fi, Robertus de, 124. Warf, Ricardus Comes, Capita-
ii, Willielmus de, 124. neus 000111 (10 Thur-ie, 370.
ι, Simo ffl Osberti de, 88. Warrewyk, le Conte (10, Capitayne
urst, Ricardus, 235. (111 Calys, 287.

Thomas», Mag r balingere Wascelii'i, Rogerus, 42, 65.

voca} Faucofi (10 Warham, wascelifi, RogeruS, Praepositus de
giga, Magr helebote voca'fi Wasoonizarggffescfflsss, 48.
Reholdeurese (10 Brewer- Wastehose, AlanuS, 24, 76 bis.
shaven, 324. Wastinefl, Guid0‚ 59.

1111111, Jordanus de, 65. waterford, Dominus, 36.

3¹33 ‘3333233‘1134'118 W²m1¹²53 we* ¹⁶⁷’ ’ὅθ’ ¹⁷⁰’ ’
;y,'winie1mus, 23³, σιξ 76. wanda, wi'nielmhs de, 6.

m, Aloeia uxor, 74. Webbe, Robertus, Μαξι· craiere
ἓ ἓξὲξωὲ 2232 {aga} Xiiofre de 1101011011,

y, Ricardus, 238. ¹ Welikeinde‚ Hem-icus, 133.

 

 

