INDEX NOMINUM.

nando, Rioardus de, 7.

ndrea de Gouffer, Abbas
Conventus Beate Mario
ingizo, Radulphus (18,

ζήσω, walum de, sl,

111110, willielmus de, 91,
Ι10111810, Amice uxor Ro-
ri de, 47.

ibt-iel, Prior de, 42.

asse, Domi de, 69.
[glario’ Petrus de, 39,

161810, Robertus de, 127.
mdo, willielmus de, 67.
[axentiq willielmus de,
etiem thesauri, 108.
1110, Eustachius de, 163.
etro supra Abbas
Conventus Beate Marie
unigio, Robertus de, 127,

teinigio, willielmus de,
ι1811100, Robertus de, 37,

1111110, Via de, 365, 366.
8181180, Thomas de, 110,
aemdregisii, Abbas de,
11ωὰ11811, Ricardus de,
Jrltiinem, 148.
Henricus de, 140.
»bas cadomi, 1, 6, 7, 12
ι, 22 bis, 23bis, 33bis,
1111, 38, 49, 55, 66.
Robertus, Monachus
batie de Tronairo, 334.
Hem-icus, Magr craiere
gat James de Bartofi,

Santpere, Johannae de, chivaler,
257 bis.

Sanxius Nerbonensis‚ 91.

Samso filius 1255, Constat, 126,

881118οῆ, 140.

Sapiens, Rima-dus, 137.

8818111188, Robertm de, 347.

8811, Comes, 88, 108, 137.

Sarroebii‘, willielmus Comes, 97.

Sarum, Custos spiritualitatis epis-
copatus, 217.

Sarum, Decanus et Cap itulus ee—
818818 cathedralis Beate
Marie, 217.

Sarum, Thonias Comes, 150, 157,
161,166‚l77‚ 178, m

283, 359.
Sarum, willielmus Comen, 18.

Sarum, Comes, frater Β8815,72,
8811081, 77111ῗὸ8118118 (18, 130.
88118810, Eimericus Decanus (18,
881188Ῡὲ311080 (18, 50, 86.
8811(11·ογ, Johannes, 251.

88118118, Johannes (18 18, 251.
Saukevifl, Jordanus de, 14, 35, 42,
8811111, 111th (188, 148 bis.

κ Saunder, J ohannes, Μιξτ (ιι-81818

vocat Xpofre de Sandewich,

SaundrgssSte-plianus, de francia,

811111118113Γ1Ἑ111111111178818,1 61978.

Saussiche, Hem-y, et 888 fils,

sauvagglgaufridus, 131.

Savar, Barth, 102.

Savarici, Οὲἱε, 85.

Savigneyo (Norm), Abbas et Con-
ventus ordinis cisterciensis
Sancte Trinitatis de, 350.

Say, Gaufridus de, 63, 104.

Sayea, Gaufridus (18,44.

¹ Scaccafio Α118118, 'I'hesaurarius et

Bar ones de, 373.

 

