314 ROTULI NORMANNIAE. [A. D. 1418.

8111Π81183 118181 pouldres canons arbalestres ’1 baudrois pour arba-
lestres qui demo‘reront en la dte ville pourveu ἴ] 183 esti-angers
dount 18 second article (18339 fait mencit‘m en cest §fit traittie ne
retiourront point de benifice ne privilege de cest {isit article se
non 8 18 ςόε Ἱ; fflcy du Roy 1118 soui’ain ff. Item ont pinis 183
suisditz de Meulhon de La Faiette ‘t de Ganville sur leur honneurs
avecij 18 consenteffit de 101112 183 aulis cappitains de 18 ville s⁹dte
que pendant cest {31⁶st appointement ils ne ferront 118 suffreront
estre fait des 81111181183 s9ditz 111111 bruleries rumpies t⁸nsportement
ne 811ἳ (183118οοί611 iiconq„ Item est dit traittez ‘t accordez c}
pendant cest 11811118 (18 18 (118 ville de Falloise ne 318 fait ne suffre
estre 11111 111111 18Ρ8181118111 forteffiefflt ne afflebissement des murailles
en 111111 maffle que ce soit mais demoureront la (118 ville ‘t les
murailles en mesme 183181 811 quoy ils 30111 8 priffl jour de cest
§fit traittie ’1 appointement. Item est dit 11811182 ’1, accordez ij
pendant cest 11811118183 estrangiers fi sont en la ville de F alloise
ne front sur les hitans de 18 ville 111111 robberies pilleries ne 811ῗ3
efforcemens quexconfjs. Et 3811811113 maffaisours le font 1ae (1112
cappitains des gens (18111183 ‘t du 1181118 3018111 1811112 (18 faire prest
justice ‘t 811881181611 3111 18 (1112 meffesours 011 811 deffance de ce
lesd maffaisours du forfaire 18 11111188 (18 leur saufcond. Item est
dit 11811182 ‘t accordez q par les cappitains §sm->mes ne par au‘Ps
dedens 18 dte ville ne 318 fait 'ne suffre estre fait 111111 t²nsportement
,(183 ornementz joiaulx reliques de Saint Eglise soient (18 18 dte
ville ou (181113 esglises ou religieuses de dehors lesqueux ont este ou
puissent estre retreis (18(18113 18 dte ville pr occasit‘m de la guerre
ou animent. Item 831 (111 11811182 ‘t accordez ᾇ p les 3⁹6 (18
Μ811111011 ‘t de La Faiette ne 81113 cappitains des gens darmoe ’1
(111 11811 (18(18113 18 ville de F aloise ne p 111113 (18 18111 compaignie
ne gra porte ne souffre estre porte 118 811183118 818111 deptement
soubz oumbre de cest appointement hors (18 18 dte ville nuls 811Ιῖ3
1118113 (111881180ηᾷ3 38 11611 18111 ppres, Item est dit traittez ’ἶ
88801(182 que toutz 183 cappitains des gens dal-mes ‘t du 118181

· dedeins 18 dte ville (18 F aloise ovecijs toutz iceux de leur com-

paignie voideront hors de 18 ville de F 810138 lefisd ije. jour de
Janver 811 (18(18113 301811 conchant se ainsi nest que 18 18380113 38
face come dess9 est desolare. Item le Roy ni‘·e 30119818 fs (18 sa

 

