304 RoTUm NoRMANNIAE. [A.D.141'8.

es 11131113 (111 ῗ31131111 Ἰ 1393133331 Ρ111166 111011 ἳ316ἀο111>16 f* 16 Ι)116

de Clarence ou 311 1161 quil luy 916113 6611161116 3 16 16661νοί1· 90111
Ἰ 011 1101111 (111 &excellent Roy Denglefflre demain vij‘. jour de 6631
1136111 moys de Mars ou 3 oelle heure quil 913113 aud ἱ1131131111 Ἰ
1139111333111 Ρ111166. Et que adonques il puisse mettre ·ou faire
mettre oud 61133161 Ἰ (10113611 16116 3311113611 qui luy 913113. Item
est dit 1131116 Ἰ aocorde 931· moy le 639“··’ susd pour moy Ἰ 11163
601119313110113 (ἶ aud jour Ἰ 1161116 (16 13 rendue dud 61133161 Ἰ (10113611
moy le susd capue Ἰ 163 311113 36111115 11611163 (16 lad 10116336 61 10111
163 aulis desssent residens en icelle nous soubzmettons a la 31366
(111 &excellent Roy Dengle'tre. Item est dit 1131116 Ἰ 36601116 (ἶ
moy John Bienfait chr Ἰ 639Μ 3113ᾶ Ἰ iiij. gentils 11611163 611 ma
compaigfi de 13 3311113611 dud 61133161 Ἰ (10113611 1612 ἰῇ led 1311111111
Ἰ 1393133331 Ρ111166 011 3611 6011113611 vouldra 11611161 a yrons 611
9109163 psonnes vers led &excellent Roy Dengle‘fire pour Ἰ a 631136
(16 66 ‘q nous avons rompues Ἰ enfraintes les trieves faites Ἰ prisea
par 61111 led ἳ361166116111 Roy dun 9311 61 Μο111“““ 16 1)116 de Bour-
goingne (13111116 part pour nous soubzmettre 3, 33 31366 16116 quil
luy 913113 110113 faire. Item est dit traitte Ἰ accorde que toutz 1ae
biens quecon'qs Ἰ vivres qui desssent sont oud 61133161 Ἰ (10113611 (16
Courtonne a y demo‘ront aud 13113311 Ἰ ⁵&spuissant Prince sanz
rien diceulx estre mys 116 13113901162 11013. Ε1 avons le susd John
chr Ἰ 639Μ Ἰ 36111112 11611163 61 311113 dud· 61133161 Ἰ (10113611 pmys
quentre cy Ἰ 13 rendue 116 ara fait ne souffre estre fait desd biens
Ἰ vivres gast ne (163113611611 quelxconqes mais en userons 131301131116-
1116111 ainsy fl nous saisons audevant de ces heures et de cest sssent
6011190316ἰό3. Item est dit traitte Ἰ accorde q tout lartillerie du
61133161 Ἰ (10113611 (16 Courtonne est 3333νοί1· 1311663 3163 311131631163
11661163 virtons Ἰ 101112 ansts abilem‘es 9“’ 31113163111613 pouldres
canons Ἰ 311113 31111161363 p‘ 13 guerre demofront enti'ement 311
(111 61133161 Ἰ (10113611 33113 11611 diceulx estre rompuz ne t²nsportez
11013. Ε1 66 avons 16 3111311 6391*ι Ἰ ansts 36111112 11611163 dud lieu
911113 611 11011 foy Ἰ 3111 1102 honnours et aussi sur les 916363 (163
110313363 ἴ] (16 lad artillerie Ἰ abillem'es de guerre ne ἓ13 fait ne
souffert estre fait nulles brulleries romperies t³nsp0rtement 116
31111 (163113611611 quelxconqes„ Item est dit 1131116 Ἰ accorde par
moy le susd capnc dud 61133161 Ἰ (10113611 (16 Courtonne de entrecy'·

 

