INDEX LOCORUM. 457

08110111, 25 bis, 27 , 52 ter, 53, 58, 01181181011 (Kent), 140.
60 bis, 61 ter, 62, 68, 70 chesnedoibt, parochia de, 339.

passim, sabis, 85. Chinon vel Chinun, 24, 26, 27,
0811οω81111, comitatus, 212, 213. 29, 30, 36, 58 ter, 62 ter,
Censville, 1181081118 (18, 344. 63, 64 bis, 66, 85, 86.
Cerisy, abbatia de, v. ’011188 0111111ἶ, 29. (υ. 011111011.)

Cerizay, parochia (18, 355. Chirburgh, castrum Regis de,
cesarisburg‚118bis,119!›is. 319.
0888118 Burg, castrum Regis (18, Cincheboville‚ 349.

82. 011188, abbatia de, 276.

Cestershaffi, 131. Clareduii, 34 bis.

088ῐίι (Chesfer), 54, 523⁸ 67,9 gg, Clecy, parochia Sancti Petri· de,
ἒὲἓόιῒὸἷῖξῆιῖθῖ, ΒᾏΡίεήπιζ 01818, 111ΐὲ (18, 74.

87, 96, 97, 105. Clerefoille, 1181081118 Sancti Ger-
081011,327. 1118111 (18, 341.
Chailloue, castrum (18, 176 518018νῦ8, parochia (18, 111 80111 (18
Chailloucy, parochia (18, 338. 08110111, 277.
01181011, parochia Sancti Martini 01111811811111,230.
(18,335.011118118111’1“1,1181081118 Beate Marie
0118111118γ,39,,107. (18,335.
Chamboy, castrum de, 191. Clipestofi, 35 bis.
Chamboys (Nm-572), terra 81 (101111- 0110118 (Donet), 125.
11111111 (18, 280. Coderuge (qum‘), 122.
chambray, 88. 00(111018, 180.
Chambrois, 18 ville et chastcii (18, 001181, manerium de, 374. (υ. Est

0181811828ἰὲ81, 1181081118 (18, 346. colombgltl'ilffreiclesia de, 332.
Champssour, parochia Sancti Mar- Combray, 178.

11111 (18, 338. 001111118 ,parochia Sancti Martini
Champhault, parochia (18, 344. 8, 342.
Champosul, parochia Sancti Petri Conde, parochia (18, 345.
(18, 342. Condem, 28.- ·
Chauceles, 72. 00ηά810, 1181081118 Sancti Lauren-
Chaone, ecclesia (18, 332. 811 (18, 335.
0118118118 Bischc juxta Noireau‚ in Condctum super nigram aquam,
vicecomitatu Regis (18 V’irc, 365, 366.
1181081118, 340. Condiehart (Νονῆἱ), terra 81 (101111-
0118110181, 1181081118 (18, 344. 11111111 (18, 198.
01181118, castrum (1818, 68. 0011811, 51, 52, 53.
0111181811 (18 Β1111811ῖ1, 200. Conge, parochia de, 337.
Chaumont (Nm-m), 354. Congie Susone, 1181081118 (18, 346.
011811188188, 1181081118 (18, 346. 00111011,181·1·8 (18, 9.
0118111811011, 112. Constanc,20,102,104, 123.
Cheney, parochia de, 345. Constant, 38.
Cheny (Nm-m), mota de, 172. 00113181111, 381.

Cherebei'· (Kent), 140. Constentin, baillage de, 297.

