5 J Onnum] ROTULI NORMANNIAE. 103

Tra dam} REX 25. Bia de wile-k 0⁶5. Preeipim.9 t¹ q hfe facias
Rogo de Tony Pram ᾔ fuit dos mat¹s Ro& de Hoctot
af) Hoctot cii p ................ esi inimicis ni'·is si eam

dedim9 Rogo de Toneyo εἴη* issi Hen? de Mortuo Ma? dedissem9. ’

Τ. Epo Nox-wie εἰ) Camb⁸i8. xxij. die ......

Rnx ¹⁷⁶5. Lupoecaf ⁰⁶5. Mandam9 vob q hffie faciatis
Wiflo de Gama} ‘t Rizi Faiel medietati ἳνα de Fseuey
ii fuit Ηυξ ............... νοΙιιιη9 q ille due baronie
conjfigant'. T. me ὶῇο af> Herbtot. xxiij. die Auss.

Rnx “te. Ba} de Scae& Cadoffi ‘ta Sciatis qd recepim⁹ p mam-1
G. Lexm'? Archid ‘t Rad de Rupia Lxxvj. fi. And de ........
ἰ caffla nfa af> Cambf. Et 10 vob mandam5> q spos iii quietos ἒο
faciatis· T. me ἰῇο af) T'anfi. xxij. die Αιιξ.

T’ra data}

r.. dm· Ξ {22¹5 ’Ξῖ ffifflss ἐξ ..5323ssssss f‘ffi. m?
............ dedim9 n¹ Ρ19 eam alii deam&- T. Coffi d}
Feri‘ af) Herbtot. xxiij. die Αιιξ. P eund.

Rnx 5223. Ba? de Scae& Cadoffi ‘ta OEputate J ohi Luce Lxxiiij. '

soi And quos posuit i catria& vini ...................
T. me spo τῷ Monte F ortE. xxvij. die Αιιξ. P Thoffi dieii de
Caffla.

ῬΜ dm }}}Z{.2}‘{133.ffl3. {³02}ssss {fffitffl *⁰¹⁵ ‘¹ ¹³³³

.................. q, 1113 eid Math dedim9 n¹ eam alii
aii dedim9. T. P. de Stok θῇ Μοῐιῖ Feri. xxviij. die ......

Tm m}REx ¹³05: buflo de Levi ‘³252 ficipin? t¹ q εὖ diffie
facias hfe Guidofi de Antoei v ......... , .....

ἦ ῑὶἰῐιι Rad de Argentea q' ᾗ cfi inimicis nfis 9⁸ nos ii dedim⁹ eid

Guidofi. T .................... P eund.

Rnx ²15. Robto de Veffi Ponte ⁰⁶5. Mandam9 vob q sfi „dilone
faciatis hfe dilb‘o ‘³⁶ fid . .......................
dedim9. T. me ism a} Montss FortE. xxvij. die Αιιέ. Ρ. Ρ. de

Rupib3.

Manum& ᾗ eid q faciat hi'·e coffi Leirf': x. dolia vini.
Η 4

