., 'g mnssx LocoRUM. (τι

ἢ. .

de, 337.
l‘et²gor·, 36.
l'evray‚ parochia de, 339, 342.
Pevrelle, parochia de, 346.
Pennis, parochia Sancti Martini
de, 338.
'Chalc—yet, villa de, (mr-275) 166,
· ’ 186. (υ. Falesia.)
Ρωῖ, pictav, 24, ⁶27 bis, 28 passim,
34053, 37, 45, 46, 47, 46
his, 52 bis, 54, 55, 56, 61
bis, 64, 65 bis, 77, 79, 88,
90, 108.
vim-fine, parochia de, 336.
pierrepont, villa de, 151.
Pin, honor de, 74.
Pin, parochia dc, 339.
Piris, eeclesia Beate Marie de,
Piseux, parochia de Seint Romy
de, 338.
PlaceyO, parochia Sancti Martini
de, 335.
plain, parochia de Seint Romy du,
planchis, parochia Beate Marie de,
PlanchiS, terra de, 6.
Plancri in vicecoffi de Baieux,
parochia de, 349.
Plesseiz Grimoult (Nor-271), domus
Sancti Stephani de, 362.
Pointel, parochia de, 336.
PoitierS, v. Pictav. ·
Poitou, v. Pictav. . g
Pole, 326, 327 bis. ὁ
Pometia, vivarium de, 18.
Pons Archie‚ 43, 47 passim, 49,
50, 53, 54, 70, 77.
Pons Aldoffi, 42, 43, 72, 80 ωε,
62, 83, 64, 66, 9ι, 93,
97, 101b2'8‚ 106, ιιι, 113,
116 bis, 118. (υ. Pons Au-
doffi et Pontaudemer.)

perron, parochia Sancti Gerwmfi Pons Episcopi, 63.

Pons Ursox1iS‚ 77, 88. (υ. Ponte
Ursonis.)

Pontaudemer, vicecomitatus de,259
his, 318. (v. Pons Aldoffi.)

Pontauto11‚ vicecomitatus de, 318.

l'ont Decrepin, parochia du, 339.

Ροιιῑ Dos-ny, 117.

Pontum, parochia de, 338.

Ponteou de Mer, vicecomitatus do,
259 bis. (v. Pons Aldoffi.)

Ponte Ursonis, castrum de, 57,
97. (υ. Pons UrsoniS.)

Portbif· (samse-r), 127.

Porteigoie, domus de, 58.

l'orte51110uth, 327.

PostFny, 75.

Ρυιιί(·ιοῐὶ (Dorsel'), 1:23.

Pratis, parochia Beate Μαι-16· de,
Pulcro Me‘snillo, parochia Sancti
Laurencii de, 345.
Pulcrovano, parochia Beate Marie

de, 339.
I'usand, 37. -
Puto Angulo‚ granchia de, 13. ,
Pnttelis, villa de, 2. (v. Botellis.)

Q.

Quatresavoriz, parochia de, 340.

Quesnet, villa de, 151.

qusney, manerimn de, ⁶276.

Quervetes, parochia Beate Marie
de, 345.

Quinchamj‘), castrum de, 197.

Quintyn, 268.

Quyngnye, parochia de, 341.

R.

Radepont, 55, 56 ter, 59, 69.
Radoii, (l{›)a¹:‘3:{kia Sancti Martini

Pons Audnffi, 14, 24 bis. (v. Pons Rauvifl, parochia Beate Marie dc,

Alduffi.)

11114

349.

