4 J omnum] ROTULI NORMANNIAE. 75

Rnx w. 116110 (16 Fa} ⁰⁶5. Preeipim⁵> t¹ q sfi (1110116
faciatis 1116 (111ὅο ‘t fideli 1110 Bia de Harec't x. 11. Ure
de feodo Robti de Harec‘t :² af) Posffiny fi fuit Rffi· de Vilers qui
est 6ιῖ Coffi Rob Sagiefi τ’ q⁸m ei 661111311119 'i e9todia. T. me i‘130
a13 Rothoffi. vij. die Febg.

Rnx ‘122 Abbi Cadoffi ‘ta Mandant? vob q sii (1110116 faciatis
1116 Pet⁰ de P²tefl vl nl‘icio suo ceni lib} And. donc thauri* 111· Angl
vessit. T. me 1Ῑ>0 af> Rothoffi. ix. die Febg.

Rnx 525. Barofi de Scae& Cadoffi w. Sciatis q recepim⁹ af)
Rothoffi i Caffla nfa duceni ‘t vaiij. ffi. vj. ἓ. iij. ob de thauri¹ 1110
Angl τ’ p manfi Ηυξ (16 Chaucb ‘b walffi Mauclerc. Et 10 vob
mandam⁹ q iii quieti sint. T. me 5130 af> Rothoffi. viij. die Febg.
P Wiflm 61161ἶ (16 Caffla.

Rnx ‘1:5- B. 61160 (16 Caffla ‘ta Mandam⁹ ti q de pfmis (1611
quos hebis facias 1116 Rad de Chefdelewe militi Soeph de Longo
Campo τ’ medietate atera& 1115αὸ01111 §vienni ‘1 balistario} ‘t (111οἔ
qui sunt a} Dovifl. ad denas» 11105 (16 ἳ1111110 q⁰ eis hist—agge debut'. ‘t
libae‘bes suas de xx. (116115 ult· τ’ si& aliis (16 Marchia fi sscepim9.
T. me 1ῇο af) Rothoffi. x. (116 Ἑ611Ξ. P Wfflm diesi de Caffla.

Rnx 25. Β. 61160 (16 Cns‘fln. Mandam9 t¹ q de p'mis defi quos

hebis facias hi'·e archeriis ni‘is 66111 ‘t quinq²ginz lib? usq, ad x. di‘&
F ebi'· ob‘putatii. 56115 (16 medietate attera& suo} ‘t ab eod die paea

eos de xx. dieb3. 3615. ceni. ‘³0 luJ. 11. Τ. 1116 iiio af) 1101110111. x.
die Febg. P W. 611611 (16 Caffln.

Ῥω data}

Rnx ⁰⁶6. Β. (16 Caffla 61160 ‘ta Precipim9 t* qd de p⁵mis defi
quos hebis facias 1116 Rois fil Hert‘ffi 61160 1110 11156ῶ6ε militii
servientfi 1161131611οἔ ‘t offiifi 111οἔ qui sunt ad (16ηαῖ 11105 ‘i cast⁰ (16
Valle Rodot [de] vj. (116115 usq, ad nom’l die Februai'· cEputatfi. 3615.
vaij. 11. xij. ᾶ. And. ‘’t. 8111· (16 xy. diebq, ult⁸. T. 1116 5130 af>
Rothoffi. x. die Febg. P Wfflm 61161ἶ (16 Caffla.

REX ‘ta Β. 61160 (16 Caffla ‘'efi. Precipin? t¹ q pac-ees Heni'· (16
Rollestofi ‘b Alard Flamen& mille ‘t xxviij. 11. xiij. ἔ. ‘³2 viij. d. And.
de medietate reragiog militfi &vientfi balistario} ‘1 offiifi illo} qui
sunt ad defi ni²os in duobq, cast‘s Andes. s013. ad nonfi dia Feb} c5'pu-

v
x*

