5 Heu. V.] ROTULI NORMANNIAE. 311

qui sur cest {31⁶st traitte Ἰ appointement baillere Ἰ delivrere viij.
gentiles 11611163 6111161613 Ἰ 6116111613 1101611163 (1111 (16111011110111 611
eGmaundement du dit Psexeellent Roy Dengle‘flre come p‘ hostages
6 66 syn q les pmesses suisditz soient myeulx entretenuz pour 1116
partie. Item est dit 1161116 66601(16 Ἰ pmys par 16 &bault Ἰ puissant
Prinee Μο11ξι ¹ de Clarence en non Ἰ p le cb‘mandement de suisdit
&excellent Roy Dengle‘fire 3011 301196111 ξ’ (ἶ 163 31113(1112 6111131611 Ἰ
(10118611 (16 Falloise 1611111 dehors que dedens reffait refortifie re-
pasaille Ἰ temys a point Ἰ 611 163161 601116 (16331113 631 (16361616 moy
lessuisdit Olivier de Manny chivaler Ἰ cap¹²⁰ du dit chastefl Ἰ
(10118611 (16 Ρ6110136 avecques 101112 6611111 (16 ma compaignie Ἰ
8611113611 36110113 (16361161862 Ἰ (1111162 (16 1116 11113611 61193 16 suisdit
&excellent Roy Dengle‘flre. Et 66 110113 6 66601116 16 Roy de 36
benigne g²ce. Item il 631 entendue ἴ1 16 plaisir du suisdit ‘’P-sex-
cellent Roy nest po'int ἴ1 Geffroy de Chasteaulx ne 113616 mye du
bnfice de 16 g'ce de 16111616 {cedent Item est dit 1161116 66601(16
Ἰ pmys par 16 9131161111 Ἰ puissant Prince Monf‘ le Duc de Clarence
en non Ἰ p le cb'mandement de suisdit &excellent Roy Dengleffre
Ἰ (16 36 8“66 6 0111016 6 moy Olivier de Manny suisdit sibn (1116 6
6611111 (16 1116 compaignie Ἰ 8611113611 toutz 1102 1116113 quelxeonqae
6316113 dedens 16 dit 61163161 Ἰ (10118611 (16 Falloize hors mys 1102
chevaulx 6111111163 Ἰ 163 ansts biens come (16331113 30111 6111131162 Ἰ
(1611616162. Item est dit traitte accorde Ἰ pmys p moy 16 suisdit
Olivier de Manny chivaler capne du 61163161 Ἰ (10118611 (16 Falloize

(’“1 p moy 116 p ceulx de 1116 compaignie Ἰ 8611113611 116 611ἳ3 (1111 36
3011111 1611612 oud chastel ne 316 demande requis emporte ne 61116116

11013 (111 (111 61163161 Ἰ (10118611 soubz umbre de cest,{33ent appointe-
1116111 111112 611ἳ3 bns quelxconfjs sinon 1102 ppres biens. Item est
(111 1161116 66601116 Ἰ pmys 16111 (16 111116 partie 601116 (16 1611116 (ἶ
pendant 16 (1116 1161116 Ἰ appointement nulle 1116116 (16 guerre 116
Era fait entre ceulx de 1031161 (111 &excellent Roy Denglefflre Ἰ ceux
de 16 8611113611 (111 61163161 Ἰ (10118611 (16 Ὲ6110126. Ε1 pour cest §sent
traitte bien Ἰ 101611116111 entretenir ay je le susdit Olivier de Manny
chivaler capue du 61163161 Ἰ (10118611 (16 Falloize p* 1116 partie mys 6
6631 fisent cedulle dappointement 16 3661 (16 11163 ppres 6111163 Ἰ lay

signee de mon signe manuel pour greigneur approbacion de Qitee
x 4

