5 ΗΕΒ. V.] ROTULI NORMANNIAE. 195

Memb. 20.
[Β.] 01111115 0(1 01103 Ἱὸ. 301ῖ111. Sciatis qd

Ῥ crim Dav-m· iconcessimff' ‘t licenciam‘ dedim9 Cristiane
Danfernet 115ἱί Lodowici Burgoyse chivaler prisonarii Ram Crom-
west militis nup in villa. 11Ξο (10 Cadomo ‚in conquestu ejusdem capti
qd ipa cum pilis ¹³⁶ bonis suis quibuscumq‚ in una (10111οέ Johis Hue
jurati ligei 1111 juxta Emes morari possit-‘iz residere toto tempore
quo vir suus {idcus prisonarius f 1111 01130, 111010310ῶο 3011 pturbac‘iie
aliquo} ligeoz 3011 311111111οἔ 111·οζ 011οέ011100. Ε1 1100 offiib3 quo}
iu‘flest 111110103011119 p fiaenteS. In cuj⁹ ‘te Τ. Β. apud castrfi Β.
Ι)010113011 111 ducatu ‘tc'- sssdo die Novembi'a ’Β iiim Β.

.. Β. 01ῖ11115 ad quos Ἷῑό. 301ἳ111. Sciatis qd de
Ρ Μῖῗθ ΗΨΨῘΜ· }g÷a nfa span ‘t p bono ‘1 acceptabili §vicio
quod dilfms ’ἲ fidelis miles fir Wal‘flus.Hunge1-ford senescallus hos-
picii n'1'·i nob impendit ’1 impendet a 0011003311119 01 officiii constabularii
castri ni'·i de Wyndesore in regno ni‘o Angl bend ‘t occupand officiii
ssdssm p se vel sufficientem deputatii susi p quo respondere volflit p
11111110 vite sue 11110 011111 custodia foresta} parco} wamma} ‘t 011οΞ
loco} 011οἔ011100, eidem officio ptinenciii sive spectancifi· cii feodis
vadiis pficuis emolumentis ‘³0 co'moditatibq, quibuscumq, eisdem
officio ’1. custodie debitis ’1 consuetis a eo qd exssssa mencio de 01113,
(101113 Ἱ 0011003310111115 ssfato Waffo ante hec tempora fois juxta
formam statuti inde editi ‘t pvisi 1110 f 80 11011 existit 0111 aliqua
alia causa re vel 1110110 01100111110, 11011 obstante. In cujus ‘1:5. Τ.
Β. apud castrii ‘’cfi. ut sup² primo (110 Νονο111111. P iiim Β.

Β. p iras 31103 patentes 1130, 1110031111ιῖ eodm diem
}Novemb? pi futui‘· duratur· suscepit in salvii
‘te Ahbem Seii Martini (10 Sees in ducatu Β.

De salvo conductu
‚p Ab& de Sees.

Normanii usq, {isenciam Β. ubicumq, 011111 fore contigit cum sex-
decim psonis in comitiva sua 00 equis bonis reb3 ‘³2 ‘hnesiis suis
veniendo ibidem morando ‘iz exinde tanseundo. Proviso semp qd
spi quicq²m quod 111 Β.001110111[)11“1 vel §judicia aliquali? cedere
1101001 11011 attemptent seu fati 01101101ἰῖ attemptari qdq, psone {idae
'pditores Β. 0111 ext⁸ regnsi 311ιῖ Angi bannite 3011 abjudicate non
existant. In cuj9 ‘1222 Τ. Β. apud castrii ⁰⁶5. ut sup⁸ quinto dic
‘Novemffis Pspm Β. ’ ’ ·

02

