ρ 1011111111] ROTULI NORMANNIAE. 9

recupare ifi aliq¹d. potest. lit? 3110011810. Η800 aii 000110οῐ610 con·
eordiah· initam jurai‘rnt (1δὶ .Η. ‘t W. Β 30 ‘t hedibus suis. se
inviolabliffl observatfos. tactis sacro-sanctis Ewangeliis.

,Τ RAD’ DE Lac-emt

HEc 031 finalis concordia 18018 10 curia B. af) cad ad
30813 in? Rad de Lacella tenente. ‘⁷⁶ Wiflm de Laeella
clamantem seil3 de ira de Lacella. ‘⁷⁶ honore de Messie in villa de
Lacella. Et 1111 placit erat ini eos in curia dfii Re} 30111 qd {fat9
Rad. dimisit de se ‘t de heredibq, suis, ‘t clamavit q¹eta1n sine.
10018108ἶό0 toti §fatam ‘Eram 01110 offiib3 ptine& apd Lacellam.
{lnffiato Wfflo de Lacella ‘³⁶ heredibsl, suis, jure hereditario possi-
dendam. Et p ista q¹eta 0181080018 {ldietus wfflm9 dedit Bfato
Rad xv. 11. Ande}

Paleis-⁹.

ff R1c' Tnsmr.

HEc est final 900111. siin. 10 011118 (1111 R. apd cad ad 30αὸ
in? Riz Tesard teiitem ‘t siem 3οῦ Rob. 018108οῶ. (10 tra

(ἶ fuit pat¹s eog. ‘t ufi 910 erat 101 003 (10 pporc‘i‘oe vidit qd ἰὶῖεη9 Βίὅ
dedit {ludinato Robto ffi suo. ρ fine pporffois sue. 11810 (10 Conion.
215 ina tra eid niem-do remansit, p fine duem Usus Galffm de
Duxea. Et {32 1100 dedit eid Rob. q²rffi part& 10010οᾶ (10 Ca-
haignolae. Ita qd Robt9 faciet q²rtfi fact'e molendini illi9. Et
{lter 11οο dedit eid Robto medietate terre ii est 11ιῖ aq* de Ca·
haignoles ‘t 110311οἓ11οο 10 (1111013 ¹³⁶ 1161115. salva 91011118 riverie.
30115 1103 116103 Herb Foire. Max-fiii Renoud Ricoard. Et p 11οο
Rob clamavit quietfi de sua pporc‘oe Ricardfi. ‘⁷⁶ dimisit sine recla-
108ῶο ampli9. eid Riss tot‘ii alifi heditat'e‘. q fuit pat's eog. Et p ista
q‘eta 0181080018 Ricard9 dedit ffi 3110 Robto xxx. sol And.

‚Baiofiz

ff Pion& m: Mmso qunm.

Μ 1²0⁰*- };'122;‚-¹;25{20¹}‚‘222122g22 Jfflfflfizmsszssigffi
(10 Mehoudun. ‘⁷⁶ hedib3 suis totum feod de Aissel 01110 offiibf,
91100οἓ ‘t 01110 (10100 (10 Valle Rod. 3ἱὸ Ingrie de Sffla 08 tenuit.
tefida de nob ‘t hedibg, nostris in ppetuum p servi& dimid 1011. p
οῐῖιί servitio. Quare volum9 ‘t firmi? {lcipim9 ι’ qd idem Pagan⁹

