INDEX LOCORUM.
claud), 306, ’ wodeford, prebenda dc, in eccloeia

cathedrali Beate Marie Sag,

nonasterium. 217.
Westmimter)‚ Wran 326.

Write e, 97.

Wygorfi, 329.

Wynchelse, villa, 179.
38. Wyndcsore, castrum Regis de,
122. (Anyto 195.

20132 6Cestrie‚ Wulvelya (Be-thesim, 135.
, .

X.
ζ’ ¹3& Χωιοωῆ, 36, 47 bis.
92
ιι. Y·
131.
36, 108. Ycio, ecclesia Sancti Andree de,
ι123. 'Yenge ssfizhnoenay in coffi Effl'i,
terra de, 243.
, 130. Yorke, 327 bis, 328 bis.

Yveteaux⁹ parochia de, 339.

m

rlnoed by Gaoma Evu and Amnum smmwooou,
ttern to tho King‘t mont Bxoeuent Maiesty. 18³5.

 

