INDEX LOCORUM. 469

Muneontor, 66. Normannia — continued.

Muntfichet, 88. 34 passim, :35 passim, 36,
Munford, 90. 37 bis, 38 bix, 39 τεν, 40

⁸ Muntgumeri, 70. τεν, 41 ter, 42 passim, 43,
Mure-re& 90. 44 passim, 45, 49 bis, 51
Mutervilem 124. ter, 52, 55 bis, 57, 58 τεν,
MutreceyO, parochia Sancte Hono· 60 passim, 61 ter, 62 τεν, 63
rine de, 335. passim, 64 bis, 65 ter, 67, 68

Μ1111111611, 46. (v. Molinefl.) passim, 69, 70passinu71pas-

sim, 72, 73, 76, 78, 79 bis,

89, 82, 85 ter, 87, 88 cer,

89 bis, 99 bis, 92 bis, 93,

N· 97 bis, 98 ter, 99 ter, 194

ter, 105 ιιι-ε, 197 bis, 198

bis, 109 τεν, 110 passim,

Nautes, 186, 187, 249. 111 passim, 112, 113 ter,

Ν8ν111669ῑ(1)ευοῆ),130. 114 passim, 116 τεν, 117
Ν68111116,Ρ81·961118 Sancti Martini passim, 118 passim, 119
(16,Ρ 336. passim, 120 passim, 121 τεν,
Neauphe, parochia Beate Marie de, 145 bis, 146, 147, 150 bis,
344. 153 bist, 154, 155, 156 ὂίε,
Neufville LaleS„ parochia de, 339. 157 bis, 158 τεν, 159 τεν,
-Neufvy, parochia Sancti Gervasii 160, 161 τεν, 162 bis, 163
de, 346. bis, 166, 175, 181, 184,
Ν6ν61116, 269,, 187, 189, 198, 201, 203,
Nevifl', terra de, 33, 41. 205, 214, 215, 216, 219,
Newe Castessapofi Tyne, 328. (υ. 220, 221, 222, 223, 227,
Novum Castrum super Ty· 228, 231, 235, 237, 238
118111.) bis, 244, 246, 247, 248
Newehithe‚ 328. bis, 250, 252, 253 bis,
·Newet01“i (Suffisel'), 127. 256, 259, 260 bis, 261 bis,
Niz, ecclesia de, 41. 262 bis, 263, 264 pas·
Noiers, 277. (υ. NoyerS.) sim, 265, 266 bis, 267 bis,
Nonan, 359. · 268 ὂίε, 269, 271, 272 biS,
Nonnant, parochia de, 338. 275, 277, 279 bis, 280,
Norbamptofi (Nortkampton), 134 281 bis, 282 bis, 283 bis,
passim, 135 bis, 226, 329. 315, 317, 318, 319, 329,
Νοιῇῒ, Norbani, v. Norbamptofi. 330, 334, 347 bis, 350,
Norm (Normandy), v. Normannia. 351 passim, 352, 354 τεν,
Normandie, 18 (11161116 (16, 295, 355, 358, 360 τεν, 361 pas-
312. sim, 362, 364, 368 bis,
Normannia, 1, 3, 4, 7 bis, 8, 12 369, 371, 375, 376 τεν,
bis, 22 bis, 23 passim, 24 377 bix, 378, 380, 383.
passim, 25 passim, 26 pas- Normannie, Marchie‚ 65, 171 bis,
sim, 27 passim, 28 bis, 29 368, 373.
. passim, 30 passim, 31 pas- Norey, parochia Beate Marie de,
sim, 32 passim, 33 passim, 336.
Η H 3

s

