INDEX NOMINUM. 433

Q, Radulphi, willielmus filius, 6.
ΒειάιιῙΡ hus capellanus Regis, 25.

Quebriac, johannes de, 221³ Radulp phus de Roff, 44.
Quelefi, Im, 236, Radulp phus filius Gowin, 132.
Quency, Saer de, 61. R‘adnlphus ¹31}OE 1)θῖΓῇ 132·
Quency‚ Sabus de, 32 Radulphus filius Regin, 134.
Quesnel‚ colia, 148, Radulphus filius R1culfi, 18.
Quesnel, Robg· 143, Radulphus filius Toke‚ 128.

Quesnon‚ Ricardus, Psona ecclesie Radulphus frater Robel'ti de

{gasti Martini de souebeto, Raffi fflsslgeaeffli 2123, 134.

Quem-el, Robertug, psona ecclesie Baletof serviens Regis, 101.

sancti Martini de Blangnie, 3³¹¹&ss A¹³¹¹¹182 251·

332, Ranet01'3‚Johannes de, 178.
Quintyn, Dominus de, et soror ejus, Ranjha μ’ J⁰h³¹¹¹¹0⁸ de Ῑθο 251·
268. many, yHu go de, 102.
Qwale, willielmus, Mag-1. picard Ranulphi‚ Ngicholaus, Psona ecclesie
{3⁵:21 Climent de Geton, ἓὲῗθῑὶ Andre& de crissoto,

Raoul, Laurencius, de parochia de
Guerofi (Norffi), 369.

R. Rapendoii, willielmus de, homo
Abbatis de cadomo, ⁷65.

Β. Clericus Consi Cesti-,105 Rappe ndon, Gaufridus de, 6.
R. Comes, 70, 72. Rasoefi, Baldewinus, 50, 51, 70,
R. Comes Leirt‘i, 63, 94 bis, 95 bis, 96. 76·
R.Comes Sagiefi, 52, 66, 73, 75, 78. Rastefl, Baldwinus, et Juliana uxor
Β. Constabularius Cestf, 76, 78 ejuS, 63.

his, 79 bis, 80 his, 81, 84, Rasyer, Petrus. Mag-r navis voca}

87, 88, 97. James de Doveri‘‚ 328.

Β. constabularius de Danfront, 84. Raulleta que fuit uxor Roberti le
R. senescallus Norinannie‚ 63, 71 Mercier de parochia Sei
bis, 80, 85, ss, 91, 92 bis. Petri de sees, 350.

Β. Vis Belli Monti5‚ 66. Regia, ClericuS‚ 129.
Β. . . . . ., Ricardus de, 119. Regifi, Radulphus filius, 134.
Raby, Johannes, 225. Regin sup Hilla, 123.
Racionis, Robertus, Capellanus‚ Regina Jerusalem et Cecilie,
220, 221. Yoland, et Lodowicus filius
meionis, Robertus‚ Clericus Regis, ejus, 202, 212, 215.
232 his. Regina mater Regis Henriei
Radeclyf, Johannes de, 194, 203, Quina, 208.

219, 357, 358 ter. Regina uxor Regis Johannis‚ 107,
unffi} Jsilifflt'ss’ 322..OE ele- Reginfflhffi'Assssiessisssspu. Remea,
ricus 49.155, 185, 197, 222.

Radulp hi, Ricardus filius, 134. Rein, RogeruS‚ 19.

Radulphi, Robertus filius, 134. Reman, Robertus filius, 134.
r r

