⁸ mnssx LOCORUM.

tortaygne, 349.
155, 156, 317.
castrum Regis
46, 147, 149 bis.
:efl de, 284, 285

Sancti Petri de,
a Sancti Ravenni
le, 241.

ia de, 268.
et dominium de,

hia de, 343.

i, parochia Beate
cfftgilania Regis
chebray, paroch
[arie et Sancti
347. (υ. Tener-

domus in vico de,

,(19, 334.

‚ 174.

74.

[trochia de, 336.
9, 346.

(19, 58.

ninium de, 1255.
terra apud, 12.
7 passim, 62, 86.
ιίε, 36.

baronia de, 255.

Sancti Salvatoris

astrum (19, 158,

(υ. Tmy.)
rra apud, 14.

Tybouville‚ le chastel et forteresse
de la riviere de, 292.

Tyle, castrum de, Normanfi, 161.

Tynby, 328.

U.

Undefontaigne‚ parochia Sancti
Germani de, 343.

Urvyle‚ manerium de, 244.

Ustevifl, terra de, 33, 41.

V.

Vailli, la ville de, 308.

Van desuper oram, 8.

Val Disconuz, parochia de Seint
Desir de, 337.

Valdeslogez, parochia (19, in castel·
lanIa DexmeS, 347.

Valframbart, parochia de, 345.

Valle Dei (Nm-m), ordinis Cartu-
siefi, domus (19, 351.

Valle Dei, parochia de, 341.

Valledol, castrum Regis de, 80.

Valle Rodot, castrum Regis de,

vallibus, terra de, 67.

Vallis Rodffi, 9, 13, 19, 50, 69,
74, 81, 82.

Valofi, 23, 30, 31 passim, 33 ter,
108 bis, 109 ter, 119.

Valoniis‚ foresta de, 85.

Vannes, 201.

Vary, parochia SanctiPetri de, 336.

Vaucefl, parochia Sancti Michaelis

de, 342.
Vaucellis‚ ecclesia Sancti N icholai
vauda, (1ξὲτὲιῖῑά sancti Petri de,
Vausng45(·Norffi), dominium de,

265.
Vendoffi, 2 1 7.

Vmaville, villa et dominium de,
(cadom) 249.

