vi PREFACE;

which he at first believed to be the same which Carte
’ supposed to be deposited in the Exchequer.¹ .

2 “ ,16 me 11616 (16 passer au plus celebre et au moins accessible des
depdts que Londres renferme, le seul qui 1116 165161 fl visiter3 les
Archives de la Tour. Th. Carte assumit qu’il n’y avoit (16115 665 Α16111ν65,
(1’6611·65 pisces concernant notre histoire, que celles qui se trouvent (16115
165 16165 66560115, Νο1111611(15, 61 Ε1611ςο15ς 61 je comptois me borner εἴ
transcrire les plus essentielles: mais j’appris‚ avec 61116111 (16 joie que (16
surprise, qu’il y avoit outre cela douze fort gros paquets de titres qui
interessoient la F 161166, dont on n’avoit ι16111615 (116556 (16 catalogue, et que
je pouvois regarder comme inconnus jusqu’iei. ,16116 (106161 11165 (166 66
116 fussent 665 111165 que. Th. Carte croyoit devoir 116 56 trouver qu'ss,
l'Eehiquier‚ et je 116 1611161 1165 6 111’611 convainere. Ces paquets‚ 611
premier coup d'oeil‚ me parurent contenir chacun 611 moins cinq ou six
cents pieces; mais elles 61016111 (16115 16 plus grand desei-dre, et (1611516
plus deplorable etat: 11611665 comme 1116665 (16 rebut, empaquetees 56115
- 111666611011, 110155665 1161· 1111116 plis, livrees aux vers, 6 la 1106551616, s 16
fermentation que produit l'humidite naturelle du parchemin: une partie
61011 601151(161611161116111 666061166666, 61 1’6(·11161·6 5611061 tellement 6116166,
que sans les ablutions contiuuelles auxquelles on me permettoit d'avoir
recours*, 16 vue de 'ces richesses n'eut servi qu’fi m’en faire regretter la
perte. Je ne puis en donner ici qu'une 11166. generale. J’apercus d'abord
environ (1116161116 lettres originales de St. LouiS, de 16 Reine Blanehe 56
mere, de 16 Reine Marguerite sa femme, et de plusieurs princes de son
sangg einquante cinq des Rois de France3 Philippe le Hardi, philippe
le Bel, Philippo 16 Long‚ Louis le Hutin, Charles le Be1; les 1111116165 (165
1611011565 (16 Henri ΙΙΙ. Roi d'Angleterre, (16 56 femme Eleonore de Pro-
vence‚ et des trois premiers Edouards. Je trouvai plusieurs lettres fort
6111166565, 6611165 (16 Syrie (16115 16 xiiie. 516616, sur 16 situation des affaires
des Chre-tiens 611 0116111, uuxquelles nos 66661165 prenoient alors tant de
part; ’6116 liste des Grands Maitres' (165 Templiers, dont nous n'avions
point la suite exacte, et qui fut (1165566 611 1347, 1165 peu de. temps 611165
16 destruction de. eet Ordre. ,16 trouvai plusieurs ordonuances de Philippe
6 nardi, (16 Philippo le Bel, (16 Philippo de valois· Il y 6 lieu de croire

⁸ The continual ablutions, which M. dc Brequigny was allowed to use. have had 6
most pernicious effect upon the reeords: many of them have been rendered entirely
illegible, and 616 in 6 deplet-able condition, whilst some of the others mentioned by

Brequigny are no longer to be found.

 

 

