INDEX LOCORUM.

Beate Marie de,

lm (le, 46. ·
do, prope villam
Osi, ⁶233.

Sancti Petri de,
Renum.)
le, 3:35. (v.Rene.)
1ο, 843.

130.
,0 his.

843.

υ, 54.

, 1:31.

iu (1ο, 339.

uville, le chastel
se de la, 29⁴2.
Beate Mario de,

'ochia de, 344.

(ι’. Ιίοοὴοῖονῐ.)
(υ. Roehcford.)
rm), 280.

26.

39.

agam.

mn (112, ⁶263.

ad), 322 ms, 324

1⁴00th de Sancta
13.

ia (lo, 3:38.

zbla Sancti Lau-
346).

‚othomagss Rotho-
{othonmguxm

epi-*umatus l.
un Regis³ 111.

 

 

Rothomagi‚ ecclesia, l, 3.
Rothomagi‚ molendina, ·.'.

Rothomagi‚ tu1·1·i.-‚ 47. 107, 135,
Rothomagum (Horum). 1. 15. ‘2⁵1

‘2:3passim, 235, 53¹), 5313, ts,

36, 42, 45. 46 m, 47

sim, 48, 49 ter, 521),
52, 55, 57 Itis. 55¹¹, 61, f*
71, 73. 74 passim, 70524 .
Sim, 76 Ins, 77 ln's² 7³¹? ›³-
sim‚ 79J211ss5m, 80 lar. .ἓῖ

passim, ³⁴22 jamim, μὶ, -
passim, 86 pnsxae'm, 94, ur

981211331'm, 101, 102, 2= .’
104, 105, 100, 107. ⁴¹1¹·

llssbis, ιιι, 112, um:
. 11³3, 259.
Rotirdame (Haland)‚ 23:212 3⁴22 s..

sim‚ 3⁶23, 3:24 pnmw‘aen, :3:⁵11

Rouclyf, 328.
Rouen, v. Rothomagum,
Roufl, parochia de, 3:38.

Rouneez‚ parochia Beate Mam·-

de, 342.

Roupperroux‚ parochia Beate Ma· :- ·.

de, 337.

Royesse‚ parochia de Saint 1101· ι.

de, 337.

Ruglos, castrum et dominium 11υᾷ
de, 192, 22:30.

Rugles³ le chastes} et fort-1112„-
’(1ε·, 307.

Rue Guillebert‚ hozpicium ›itm-

tum in vico vocato, (Baie et r , .

ς) »
ΒυρΠίοῖὲξιζιἩ de, ll.
Rugenmssters³ 77.

Rumeswale (Selaud‘)9 3:30. ιζ’

Romeswale.)
Runcey'·‚ 93.

Rupe Ande}⁹ castrum Regis⁴ dv.

88, 111.
R11pella, 61.
Rupe, molendinum (1ο. 71.
Rupes Ande}⁹ 22 ter, &Blaesi-21.
Rupes A11rivafl·‚ 23 his, 50, 51
RupcfortiS (Roclequrt), 66.

 

