‘434 INDEX NoMlNUM.

Regnaultl, Andreas, factor et
attornatus Johannis Bois-
guerin de Britann, 203.

Remallart, Guillielmus de, Armi-
ger, 194, 348.

Remea, Reginaldus Archiepis-
copus, 155, 135, 197, 222.

3211122 Mesnil, Johannes Godet
bastardus de, 225.

Renier‚ Johmmes‚ Psona ecclesie
Sancti Sampsonis de Estre-
henno, 331.

Renouart, Jamet, 252.

Remus, Michael, du Lochour, 367.

Renuard, Gilbertus, 74.

Renuard, Turnum, 74.

Rependofi, G. de, 40.

nesse, Aumerius de, 46.

Resseya, Emericus (Americus) de,

Restart, GuillielmuS, 245.

Reve, Rogerus le, Proepositus, 123.

Reveriis, Philippus de, stater Ri-
231·ἀί de ReveriiS, 70, 109.

ReveriiS, Ricardus de, 17, 19, 89,
109, 112.

Rex Anguste, Henricus QuintuS,

Rex Franciae, 65.

Rex Henricus, 4, 7, 17, 21, 40,
56, 111.

Rex RicarduS, l, 2, 3, 16, 27,
29, 34, 39, 40, 51, 56 bis,
74, 104, 105.

Rex, willielmus, Anglie et Dux
Normaunie, 161,162.

Rex Scotorum, 81.

Reynerson, Leuyn, Magr cogge-
ship vocat Marieknyghl de
Gowe‚ 325.

Ricardi, Petrus filius, 123.

31231111, Robertus filius, 122.

Ricardus Clericus Hugonis de
Chaueumb, 112.

Ricardus Comes Wari‘, 153, 166,
167, 169, 170, 172, 202,
205, 244.

Ricardus Comes Warf, Capitanem
castri de Thur-ie, 370.

Ricardus filius Ailwasd, 129.

Ricardus filius Edwiii, 121.

Ricardus filius Eustachii, Praepos-
1113, 127.

Ricardus filius Radulp hi, 134.

Ricardus filius willielmi, 7,140.

Ricardus frater Radulphi de Arei.

Ricardus Praepositus, 134.

Ricardus Praepositus (32110111, 61.

3123111113, Rex, l, 2, 3, 16, ’27,
29, 34, 39. 40, 51, 5651
74, 104, 105.

3123111113 serviem, 125.

Ricardus Vicarius Cenoiii, 83.

Richehfi, Ricardus de, 128.

Richeho'me, Michael, 349.

Richemafi, 132.

312112111311, willielmus Mass‘gr lod&
⁸¹¹sp 70231 Nicholas de
Crowemere, 325.

Ricoard, Martinus Renoua, 9.

Riculfi‚ Radulphus filius, 18.

3111132112, Bau-din, Armiger, 162³.
230, 235, 237, 240.

Riperia, Walterus de, senescallus
Comitis Sari·- fratris Regu.

Riveria, filia Petri de, et Agnes
mater illius filiae, 41.

1111121113, Ph de, 78.

Riveriis, Ricardus de, 39, 43, ⁶27·
119 bis.

Riwefl, Ricardus, 126.

303111115, Petrus, 37.

30112111, Comitis, Senesoellus, 7⁰·

Robertus Comes, 70 pamm, 71.

Robertus Comes 5381211, 70 ter, “l
bis.

Robertus de Roff, 44.

Robertus Dominus de Wylugffl’ff¹

Robertus ducens thesaur· ’ 5¹·

Robertus filius Aldewiii de- ’

 

 

