· 398

INDEX NOMINUM.

Carpentatoris, Jordauus, frater Cerisy‚ Baiooeii dine, Abbas et

Ι domus Sei Thome Cantu-
ariefi de Caen, 334.
Carpenter, J ordanuS, capellanus,

carrel, Guifls, 147.

Carrel, Guillot, 147.

Cary, RobertuS, Armiger, 373.

Casa Dei, Sanetimoniales de, 17.

Castalhon‚ Poncius Dominus de,

castel, Johannae du, 241.

Casteler, Fulco de, 13.

Castello Novo super Sartam, Mili-
tes et Burgenses et homines

Castilhou, Dominus de, 283.

Castro Briefi, G. de, 55.

Castro Eram, viz} de, 62, 87.

Catoeho, Williehnus Deoanus de,

caucis, Hugo de, 49, 50. v.
Chaucumh.

Caucumba, Hugo de, 47, 48. v.
Chaucumb.

Caudebec, Simo de, Judaeus‚ 80.

Gaude-monne, J ohaan de, de pa-
rochia de Haslegru, 348.

caumont, Philippus, 198.

Caun, Gervasiuffi 251.

Caunei, willielmus, 61 .

Caunet, filia Ricardi‚ 184.

Caurciis, Paganus de, 60.

Caurciis, Patri'c‘: de, 83.

Cayou, Willielmus de, 23.

cecilia soror Henrici de Tilleio et
willielmi filii Johannis, 8.

0221112 et Jerusalem, Yoland Re-
gina, et Lodowicus filius
ejus, 202, 212, 215, 379.

Celestinus Tercius Papa, 1.

Cella, G. de, Senescallus Pictas}

Cellier, Michael du, 225.

Cenoffi, Ricardus Prepositus, 61.

02110113, Willielmus PreposituS, 61.

Cenoffi, Ricardus vicarius, 83.

Conventus de, 360.

Certen, Meinard de, 52.

Coetrie, 0011122, 39, 43, 96.

Cestrie, Constabularius, 54, 5&
67, 71, 74 bis, 81, 82 84
ter, 105.

cestrie, R. constabularius, 76, 78
bis, 79bis‚ Θθόἰε, 81, 84,
87, 88, 97.

Chabot, Theon, 64.

Chamberlein, Johanneg 240.

Chambnun, J ohannes de, 99.

chambray, Henricus de, 88.

Chamet, Gaufridus de, Miles, 72.

champaine, Johannes de, Chivaler,

Cthdivera willielmus de, Miles,

Champernoi, Jordanus de, 93.

Champyon, BertrauduS, Armiger,

Chann, Radulphus, 61.

Chaoroes, Hugo de, 29.

Charloe, Stephanus, 251.

Chat-tusa juxta Luches, Prior Ἷι
Fratres de, 77.

chasteauh, Geffroy de, 309.

Chastefl, Oliverus Dominus de, 200.

0111111221Ξὸξ11οω113, 167, 169, 170,

, 284.

ChaucheS, Radulphus (12, 43.

Chaunumb, Hugo (12, 6, 12 bis,

25, 44, 57, 75, 97, 106.
Chaumont, Johannes de, Capella-
nu3, 348.
chaun, Johanneffi 251.
Chauney, Willielmus de, 71 .
011211τὸ, Paganus de, et Hugo fra·
ter ej uS, 1 16.
Checchewefl’, Adam (12, 126.
Cheef, Petrus de, 8.
Chefdelewe, Radulphus de, Miles,
Chenebru, Guhe? de, 52.
Cheny, Henricus de Esquai0, Ca-
pitaneus de Mota (12, 172.

