-INDEX LocoRUM.

lesia cathedrali& 232, Longuanon, parochia Sancti Petri
{⁰333 (v.Leircesti‘.) Longy, (1111τὲ11719 (19 La Laude de,
1, 95 ὒίε, 96, 103, 341

(υ- Ι.911·9931;ἰ·.) Lonlay Lctessofi in castellania
avem, 223, 37 9. Regis Falesie, parochia de,
enda de, in ecclesia 342.

rali Lexoviefi, 232. Lonray, parochia (19, 341 .
Loud, bailliva (19, 62.
trochia Sancti Petri Loudufb 48, 66.

ι7. Loue Pom, parochia de, 345.
:hia de, 343. Lougnes prope Baieux, domus
ofiaiS, parochia (19, Beate Marie de, ordinis

Sancti Benedicti, 360.
>chia Beate Marie (19, Ῑῦυἳίῃῗίθ Passlgghia Sancti Martini

Jchia de, 340, 341, Ῑῦὓθθῆθὲξΐοῦὴία Beate Marie de,
i, 44, 329, 364. Inmergo& ωδε, paroch de,
Ξῗαξῗθίῖα Louvigne, pffoehiggg Sancti Ger·
33 big [ονεῐὶἰεῐξωπιιιὲηζίωη (19, 2.

ια de‚'331. L0vf÷rii³³ villa de, 22 · ‚-
s de, 359, 365. (v. Lovmgney9, parochia Sancn h-
ia) ¹ gons ,(19, 343t ..
÷sia cathedralis civi· 1⁴⁰y’ pamellffa 5³³¹ssss Geolssgu de,
220, ai dicta de La renay,
η’ ¹4⁰· Luna, ἔξω Regis de, 113.

aia Sancti Andree ἅθ’ Lauda, 53 bis, 109 his, 1 14.
Lunpaym, 101.

, . . . LucheS, 27, 77.

[a Sancti Marum (19, Lam-2, la haia de, 37,
Lymai‚ 19.

ΒΞ), 124· LynereJO, bruillium de, 16·

tm), 108, 149, 179, Lyngiver, castrum de, (Noffig) 163

239, 272, 281, 326

, bis.
28 ⁶²⁸2 329· Lynne‚ 325, 326, 329.
. Lyofi Dore, hospicium vooetum
›us demter duaS, 4. lostiefl de, 317,
›chia Sancti Bricii de, Lyvay, 355.
100. ·
ochia (19, 343.

ι94, 96.

 

