5 Hm, v,] RoonULI NORMANNIAE. 309

(1¹¹³ mmm *s* (10118611 116116 8811118611 quil luy 1118118. Item est dit
1181116 86601116 ‘t pmys par moy dessus (111 Olivier de Manny 6 811
jour de 18 1611(1116 (111 (111 61188161 ‘t (10118611 (16 Faloize moy ‘t tous
ceulx de 1118 compaignie ‘t 8811118611 110118 rendions toutz prisbnffls
811 81118(111 1861166Π6111 Roy Dengle‘ffre hors mys Geffroy doe Chas-
teaulx qui (1611111118 (16 101118 1101118 8611 corps 88 vie ‘t 101118 868 biens
8 18 8366 ‘t fficie de suisdit ³&excellent qu Denglefflre et luy de sa
benigne g²ce de c6mander sur 16 (111 Geffroy 8611 11611 11161811. Item
est dit 1181116 ‘t accorde ‘t pmys par moy dessuis dit Oliver de
Manny fi 811 jour (16 18 1611(111 (111 (111 61188161 ‘t donan de Falloize
moy ‘ae toutz ceulx de 1118 60111118181116 ‘t 8811118611 leysserons en dit
6111181611 (16 Falloize 101118 1108 chevaulx 8111111168 1111810118 ‘t 81111161168
8811118 8116111161116111 116118 (11661168 1“1181101161 011 destruet entrecy et
18 rendue du dit 61188161 ‘t (101186611 (16 Ἑ8Πο186 61 dentendre
dassembler ’1, mettre 101118 1108 8111111168 1111810118 ‘32 81111161168 611 11116
8611116 11181868 (111 (111 6111181611 88118 116118 (11661168 8116111161116111 (168-
parer. Item 681 (111 1181116 86601(16 ’1 pmys 1181 moy dessuis dit
Oliver de Manny en 688 (ἶ 16 rescoulx come dessus ne se 1866 (ἶ
moy ‘³2 ceux de 1118 60111118181116 ‘t 8811118611 16110118 8 1108 ppres
fi-eitz ‘t daepens 1618116 refortifier ‘t 16118111161 168 1011168 168 11111-
milles les fosses des 61188161 ‘t (10118611 (16 Falloize 18111 (1611018 601116
(16(16118 61 (16 1611161116 16 (111 61188161 ‘t (10118611 (16 Falloize en 168181
pax-cille ‘³2 semblable come il estoit pdevant fi le suisdit 'Psexcellent
Roy DenglePre y myst son Pshonurable siege. Item est dit 1181116
’1 accorde ‘t pmys 1181 moy (16881118 (111 0111161 (16 Manny ‘t 101118
ceulx de 1118 60111118181116 ’1 8811118611 fi 811 jour de 18 1611(1116 (111 dit
611881611 ‘t (10118611 (16 Folloize nous rendrons baillerons ‘t deliverons
es 11181118 (16 tielx come il 11181118 811 suisdit Ysexcellent Roy
Dengleffire 6611161116 101118 168 prisonffls Anglois soubgez vassaulx
01161888118 ‘t 811ἳ8 16118118 18 partie Danglefflre que pour le sssent 86111
011 (111 611881611 ‘t (10118611 (16 Falloize 8811118 66 que aucun empesche-
ment soit mys 88 (1118 1111801138 par aucuns de leurs maistres au
1186111 011 811 temps avenir 8011 p 8611161 requerir ou demandet· en
aucun 11181116 que se soit mes finallement toutz ceulx de 18 (1116
8811118011 qui se disent ou puissent dire avoir aucuns (110118 8111
aucuns de 18 6011(1161611 suisdit soit par fait de 11118611 011 (16 1116886
168 (118 (16 la 8811118611 16111 16110116610111 101118 16111 1018 &messes ou

x ε’·

 

