INDEX NOMINUM.

   
   
   

u‘c‘, 49.
112112ιὲ ν616ῐῐοέ coquine

[s de, AdvocatuS, 262.

Cadomi, prepositus, 50, 78, 79 bis,
06ᾱοωὲ1ζυῗιιῖ1ιο1 capellani in ec-

clesia Sancti Johannis de,

Cadom02,21{·el' 1οεί Viri domus sive
C· hospitflis ville de, 376.

Cadomi, Sanso Abbas, 1, 6, 7, 12
bis, 22 his, 23 bis, 25, 33

s, Armiger, 188. bis, 36 bis, 38, 49, 55, 85,

Β, 32, 66 ter, 68, 75, 108.

106, 108, 116, 126, Cadom0, Senescallus Regis de, 361.
Cadomi, ThesaurariuS, 69 panim,

ἱξὲἐῆ4ἳ25. Cadomgoisicecoffi, 53, 117, 118.

vi, 72, 84, 90, 104, 242, 364, 365 bis, 370,

12, 372. 372.

ri de Scaccario, 60. Cadomi, Vicecomes, willielmus
tes, 117. Puinard, 34, 73, 79.

nes de ScaccariO, 46 Cadrigarii, Guillielmus capellanus,
bis, 50 bis, 52, 5352‘3, 332.

bis, 58, 63, 64 ter, Cadwalani, ServienteS, 98.

66 ter, 67, 68 bis, Caen, v. Cadoffi.

72, 74 bia, 75, 78 Caen, Willielmus Dominus de
81 bis, 82, 86 bis, Mountenay Capitaneus
89 ter, 90 hia, 91 bia, castri de, 153.

1 98, 99, 101 bis, CahaignolleS, Robertus de, 261.
»3 bis, 105 bis, 106 Cahouebles, RobertuS, 269.

1, ’108 bis, 109 ter, Caignon, JohanneS, Chivaler, 2:25
113, 115, 119 bis. bis.

enses de, 166.
ariuS, 69 ter, 70.
rarii de ScaccariO,

Cailloel, Alexander de, 33.
Cake, RicarduS, 132.

Calefi, Capitaneus ville, 165.
Cales, Major ville, 165.

Caleffi, Via, 111.

. Calet0, Ballivus de, 46, 88, 94 bu,
neus ville de, 162. 95 bis, 96 bis, 99.
1bularius Regis de, calix, Willielmus de, Serviens Re-

taneus castri ville

ls, 217, 372.
CalyS, {e Conte de Warrewyk

Major, 108. Capitaine du, 287.

mes, 104. 061116, Β. Clericus de, 75 ter.

es, 64. 06111616, Β (16, Clericus Regis, 70
:hi abbane Sanct1 Omnem, Bartholomaeus de, 68.
de, 161 Camera‚ Barthoffi Clericus (16, 77

les abbatie Sancte
3 de, 162.

ter, 83.
Camere, Clerici, 31.

 

