5 Hau. V.] ROTULI NORMANNIAE. 285

appointement necorde 811 cest fo‘me. Q‘ sency nest i} 18 (111 8111181811
8811 18888888 811 8118881188 (111(181118 Lundy le noefisme jour du s9dit
mois pschein ven⁸nt dev⁸nt heure de midy p puissance du capitain
acompainez de gentz (18111188 (ἶ 8 ycefl heure le lienten⁸nt rendra le
dit 811881811 (18 Touque en 188 11181118 (111 &excellent Roi de France
‘1 Dengleffre ou 8 811118 (18 88 1181118888 8 888 eb'mys pr 18 1888811811.
Et 8111 8881 1181188 ‘t appointement 8 18 Roy de 88 benygne g'ce
ottroye 8 18118 ceux 88181118 (18(181118 18 (111 811881811 18111 vies 8188ᾅ8
181118 118111 1118118 1111818 monturez armurez ‘t 81118 8118888 &iconii
horsmys vitaillez ‘l 8111118118 app‘ten2ntz 811 (111 811881811. Ε1 Ρ“”
yceste traioee ‘t appointement entretenir bien ‘t loialment 8811118
fraude ‘ae male engyn ount 188 s9ditz deux esquiers faitz serement
solempnefl ‘ae 8111 peine de reprouehe ‘³⁶ ovecque ce bailles ‘t deliS‘es
hors du dit 811881811 oept hostages bones 1181811188 ‘t suffisantz 8 18
voluntee (111 Roy ‘1 asss 18 (1811981188 du dit 8111181811 (18188118 1811(1118
franchement ‘t quietement come les 8111188 (ἶ 88111 dem‘ez dedeins
purveu q si le dit 811881811 8811 p force 881118 (111 881 888111188 8(1811ἓ’18
188 hostages parailment devestre renduz. Et pur yceste desuis
contenuz plus Vitablement approQ ‘t entretenir ount les pties s⁹ditz
1111888 8 888188 13881118 18111 888111 188 quelles feurent escriptz ‘t 888188
18 81118 (111 1818 jour du cest 1388111 moys en 1811 1118 ff 111111 cccdxvij.

CEsT endentfe fust fait 18 Samedy vij‘. jour
Daoust 1811 111111 iiijc. ‘⁷⁶ xvij. du traitie Ἱι
8Ρ8111181118111 (18 18 1811(1118 (111 corps du 8111181811 ‘t forteresse
Dauvillirs fait en 18 1118118 qui ensfi. Q* Richart de To'nebu
8111 8 pmis rend 8611 (111 811881811 ‘t 18118888 8 Roy Dengleffre ‘t de
France 811 18 1118111 (18 Thomas Conte de Salbiers ‘⁷⁶ ξ’ (111 Μ8111-
har-emer 8 βηά18 Ρο888881611 (11881111 p 88 1118111 811 8611 depute 18
Samedi puchain 811881118111 (111 jour fi 18 811881811 (111 Touque 318
1811(111 811 888 q rendu 318 ‘t en 888 (ἶ 11811 1 18 (111 chr ne 318 181111
rendre 8611 (111 811881811. Ε1 pmist 18 (111 chr garder icelui 8611
811881811 jusq, 8 (111 jour de Samedy 8811118 soy enfforchier ou
m'chasser 81181188 Ρο“” 18 garde du dit 811881811 811 ssjudice du dit
Roy Denglefflre ‘t (18 France p 18 11181811 (18 88 (ἶ 18 (111 chr p'ra ‘t
avera temps du vuidir du dit 811881811 8611 corps ‘t 188 corps de toutz
888 gens avesq, 18118 188 1118118 du dedeina (11881111 81188181 18111 811

Lappointeffit Dauvilliers.

