INDEX NOMINUM.

J ohannes Dux Bedsord, frater Re-
J οὴαηηέεωῢὲἔῧῇἕὲἓᾶ, frater Re-
gis et Custos Angliae, 204,

J ohannes Dux Britanii, 182, 189,
202, 204, 203, 214.

1011001103 Episcopus Sagiefi‚ 183,

J ohannes Extraneuffi 139.

J ohannes filius Clariae (10 Lan}-
vifl‚ 6.

J ohannes filius HugoniS‚ 60.

Johannes filius Lae, 48 bis, 59, 85.

J ohannes· filius Philippi, 24.

Johannes filius Rogeri,. 127.

Johannes filius Seinani, 134.

Johannes filius willielmi, 131.

Johannes homo Regifi de Cornhii,

J ohannes Praepositus, 143.

J ohannes Serviens, 125.

Johannae Sfimetai‘· Regis de ca·-
mera‚ 117.

Johannis, Willielmus filius, pater
Henrici de Tilleio‚ 7.

J ohannis, J 0113111103, Psona ecclesie
Sancti Auiani de Crasso
Mesnillo, 331.

1 ohannis, 1011011003, Perpetuus Ca-
pellanus Beati Petri de Ca·
(101110, 263.

J 0113111113, Luf: filius, 72, 86, 130 ter,
133 bis.

John Conte de Huntyngdoi'i, 286.

Johnson, Arde, Massr coggeshij‘)
voca} Marie de Herlame,

1011113011, ClayS, Massr coggeshif)
vocat Gabriel} de Romes-
wale, 322.

1011113οὔ, 013γ3, Μαξι· coggeshif)

voca} Katerine de Gowe, .

323.

417

1011113011, Βοᾱο1γ1ξ, Magi· coggeshi‘f)
voca} F rodenburgh de
Gowe‚ 324.

Johnson, Gerar& Magr navis vo-
cat Xiiofre de Durdragh,

1011113011, Girardu8‚ Μαξι· ooggeshsp'
vocat Xiiofre de Gowe,

1ο1111301ἷῗ2ἑ1131πγ 111, Μεξι· oogge-
shif) voca} Friday de Roter-
dame, 324.

J ohnsoii, Martium, Μαξι· cogge-
shr‘ voca} Molle, 324.

J 011113οῆ, lgetrus, Mag-r coggeshsp
vocat Seintmaryshlp de
Welsyng (Seland), 321. .

1011103οῆ, Walterus, Μαξτ cogge-
shi“p‘ voca} Frodenburgh de
Gowe, 324.

1011113011, willielmus, Μαξτ cogge-
shifi vocat Skenkewyne de
Roterdame, 324.

J oinne‚ Petri de, Chivaler‚ Isabella
que fuit uxor, 367.

10113, Magister Robertu& Capella-
nus, 196.

10113, Magister Robertus, 241.

Jonder, Petrus, 251.

10113011, Dederyk, Magr coggeshi'f)
vocat Magdalene de Gowe,

· 10113011, Hankyn, Magr coggeshi'f)

, vocat Molle de Herlam,
J 0113011, 31ῗ1ἓ1111οῒ1, Μαξι· 0οἰ803111ᾗ
voca} James de S ydram,
1 0113οἶ1,811211ἶ1·111103, Μαξι· coggeshiji
vocat Seint Jamesknyght

de Herlarn, 323.
10113οῒ1, Pope‚ Μαξι· craiere vocat
Xfmf're de Durdraghss 323.
10113οῒ1, WalteruS, de Scotia, 160.

Johnsofi, Dederyk‚ Μαξι· coggeshsp 10113011, Willielmus, Μαξι· cogge-

1100οἷ Comalone de Dur-
dmgffl, 323.

E

3111Ῑ) voca} Godberard de
Roterdame, 323.

E

