INDEX LocoluJM.

:avia — emtinued. Appenay, parochia Sancti AIbini
106 τεν, 107 ter, 108, 109, 345.

111 passim, 112 bis, 113 Aquila, 52Ρω8ἰπι, 58bia, 90, 105,
bis, 114, 115 ter, 116pa0- 124.

sim, 117 ter, 118, 119 bis, Aquilia, 90.

155, 212, 213. Aquitannie ducatuS, 154, 205,
, 31. 257 bis.
,castrum ⁶ (18, 71, 75. Arch (Ar-ques), 14, 27. (v.Arches.)
‚ manerium 8, 1. Archa, 69, 72, 81, 84, 93, 100,
, molendina de, 1. 104, 118.
iae, castrum de, 58. ArcheS, castrum (18, 35, 67, 113.
ri‘, 97. Archcs, haia de, 35.
vars), 324bis, 325. , Ardena‚ 11, 15.
y, 71. Arg, Argenss υ. Argentafi.
', van Sancti Johannis, 64. Argentafl, 24, 25 bis, 30 panim
vffl, 53. 36 bis, 60 ter, 68, 7252.
viu, ecclesia (18, 39. 73, 80, Sabis, 84019, 85,
Ι171118, 88, 90. 105 bis, 106 his. (aetiam
rifi, 34. Dargenthon.)

ι, 7, 8, 26, 27 bis, 30, 31, Argenteoiig 43.

34, 36τεν, 38, 40, 4lln's, Argenthen(Norffi),villade,l75tffl
42, 46, 47, 51, 58, 60 bis, Argenthen (Nou-171), casuum de,
63, 65, 69passim, 70,·72, 176ter, 176, 17955, 190
73, 75bis‚ 76, 77, 78, 83, bis, 181.

84, 85, 86, 89, 90, 92, Argenthen, castellania de, 347.
97, 107 bis, 103, 109, 116, Argenthomum, 365, 366.

118, 120, 149, 152, 154, Argenthomo, capella 861 Nichi iu

160 m, 162, 167, 163, castro Regis de, 289.
169, 170, 171, 172, 175, Arganthomo, castrum Regis de,
179, 181, 183, 184, 185, 350.

186, 187, 191, 192 bis, ArgenthomO, ecclesia (18, 350.
195 bist, 197 ter, 198 bis, Arqucs, v. Arch.
199, 200 bix, 204 bist, 216 Arondest, 115.
bis, 217 bis, 222 oer, 223, Arundffl, 55, 99, 115.
227, 231, 232, 236, 238 Asclovilla terra, 41.
bis, 242, 243 bis, 246, 252, Asniers (Ncm‘ii), mmm-ium et do·
272 bix, 273, 275, 281, minium de, 315.
329 bis, 360, 362, 363, Atendufi (Oa-053), 142. ‚
373, 875, 877, 888, 884. Auen-e, parochia de, in 6881189
ιῑεῶ, 160. Dargenthen, 347.
villa, ecclesia Sancti Martini Attieyo, ecclesia de, 331. ;
de, 331. Aubervilla, ecclesia Beate Mane
mlx, parochia Sancti Martini de, 331.
de, 344. Aufeia, 48.
{uum Judaismum Londofi, Auge, 73.
239. Auge, vicecomitatus de, 318.
tiz, terra del, 39.- Augi‚ 39.

 

 

