INDEX NOMINUM.

13, 110, 118. Βυό311, Fen-uz, 28.
ff, l. Rueppierre‚ Guillielmus de, Ar·
96. miger, 192.

»minus Archiepis- RuffuS, HenricuS, 93.
l. Ruffus, Robertuzs lll.
113, (313τί3113, 62. Rumeswale (Seland)‚ Magri na-
de, Clericus Regis, vium, 25. de, 330.
Rupe„ oliverus de, 29.
jor, 23 ter, 30, 35, Rupeforti‚ Baseleu homo Pagani
49, 71, 93, 104, de, 66.
1. Rupeforti‚ Ebulo de, 46.
113, constabularium, Ruperia, Radulphus de, 59, 100,
101, 103, 113, 114. κ
cecomes, 49, 55, RuperiiS, Radulphus de, 138.
Rupibus Gaufridus de, 62.
11133, Lau‘f· de Dun- Rupibus, Petrus de, 36, 47, 52,

7, 108. 64, 67, 68, 69 passam, 70,
43. 71, 78, 79, 80, 84εεν, 85,
mag. 37, 91, 93, 103, 106, 110,
11113 (13, 0311311311113, 112ὺὶ3, 113 passim, 122.
Rupibus Petrus de, 'Ihaeaurarim
133 (13, prisonarius ’ Pici, 34, 65, 77, 88, 89,
Smne, 173. 94, 108, 131. ’
icus le, 348. Rupibus, willielmus de, 62 bis,
pue, capellanus in 65.
Dmnium Sanctorum Rupibus, Willielmus de, Senes-
33333 3333333

, Capellanus, 239. his, 32, 34, 36.
mnes, ordinis fra- Russe, Archer‚ 47.
mus Ssse Crucis de Russefl, Johannes, Mag-r craieoe
33. vocal ΕΙ Jnore de Derte-
lmus, Psona ecclesie mouth, 328.
{illarii de Caroue, Russefl, Robertus‚ 26.

Rye, willielmus, Mag-r coggeshsp

nes le, Prior domus vocat Hardibolle de Herlam,
zpitalis Sfii Th0me 323.

1311 (13 Caen, 334. Ryzg Johannes‚ serviens Regis,
aut de, 206. 253.

’113 (13, 81. Rysyng‚ HenricuS, Mag-r craiere
ls, Μειξτ balingere voca} Nicholas de Blybmgh,
ocate swan, 363. 328.

3 13, 152.

11113, Perpetuus Ca·

1 Beati Petri de Ca-
116ἓὶ13, 137.

