302 ROTULI NORMANNIAE. [AD. 1418

ment 10818 ceux de 18 (1116 8811118011 (16 16111ἶο161· tant 88811118
1111801188 (186 8 leurs plegges toutz leurs foys pmesses ‘³2 gemem
quilz puissent avoir saiz a 08886 (16 leur 11111186 61 06 8011 fait 8811118
fraude 08 male enging. Item 86111 1011118 168 (168881811118 cap⁶¹² Jeh
de villiers ‘t 168 0111181618 Ἱῑ 68081618 (16 18 (1116 8811118611 (1611
1111161116 (186 88 jour de 18 16111186 (16811 ville ‘³2 01188161 (16 Care-maen

· 1181116161 ‘t ferrent 11811161 88 9¹⁸ de 1116 ῗ816ᾶο81116 f* (16 (1108068116
101118 168 Remeys Anglois natifs Galeys Yrois Gasconges qui 811ἳ81

08111 16118 18 partie Dangleffre ‘t ansts (1106116 0018110611 61 qui
au’Bsfoys ont fait obeissanoe 88 Roy 1116 (111 8098111 ‹f‘ 86 aucuns
ssfitment en y 8 aux ditz ville ’1. 01188161 de Carenten. Item est
dite 1181116 ‘t accorde que les dessuisditz capfl‘ ‘t toutz ceux de 18
(1116 8811118611 (168 1111161116 80811681 «f ‘ies ζ1, 1101111618 ij entrecy ‘t
leure de 18 (1116 rendue pour nulle masse de mandem& ne de
cb'mandem‘ds ne receivront ne ne soffreront estre receux dedeina
18 (1116 ville ‘³2 01188161 118116 9818881106 (16 compaigne de gent:
(18111168 116 (16 11811 sy 11011 8681168161 0611111 (181 11111ωέ1 808111 en la
dite ville ⁶1: 011881611. Item est dit 1181116 ‘lz necorde (186 168 bom-gays
‘t 811ἳ8 gm- qui ne voudront attendre ne dem‘er 8011118 1011618881106
du Roy de France ‘t Danglefflre 1116 8098111 f‘ come 868 11611168
116868 8611 deptiront franchement leurs corps sauvez ‘t 11118 11168 118
1688610111 168 vivres chevaulx ‘t 8111111168 (1611616 eux. Item 310111
161188 168 (168881811118 capue et eeulx de 18 dite 8811118311 (181 1611(16-
1118111 dela 16111186 (1106116 (16(161118 heure de medy 10818 ceulx qui
116 vouldront dem‘er soubz 1011618881106 9⁶ (168888 partiront ‘t vuide-
ront 10818 (16 18 dite ville ‘³5 01188161. Ι16111 8 1011168 168 dames ‘1
dammoiselloe qui 8611 voudront partier 16 jour de la rendue 8 1116
(111 ῗ816ε10111116 f‘ de Gloucestre (16 88 86811116886 1681 necorde toutz
leurs 1111168 bns 8 168 emporter ovecq, eux. Item 8 10818 168 01118
68081618 bourgoys ‘1 8818 (181 voudront dem'er 8116111116 ’1 devenir
h5ez liegez ζ1, vraiz obeissans ‘³0 subgiez 8 ni‘ed 80898111 f‘ 16 Roy
de Fraunce ‘t Denglefflre 1116 (16881118 (111 ἳετθά081116 ‹f‘ de Gloucaetre
p puisi? ‘³2 auc⁸te 8 luy donnee 81 8000111618 ‘k accorde 8 10818 eeulx
de 18 0018110168 dessuisdit p‘ 1681· ἳ81181111116 submission dobeissanee
toutz leurs 11118 11168111 fres 1161118868 ‘t possessions 18111 dedeins 18
(1116 ville de Carenten 001116 (1611018 1101811ιί868 168 ἳ168 (181 81161
6816 (1611668 par le Roy 1116 8098111 fr dev⁸nt cest Bfit composicib'n

 

