 

«A

Ruppe‚ novum castellum de, 1.
Ruvetot, 96.

Rye, villa de, 71.

S.

Sablons:l parochia Sancti Gervasii

e, 340.

Saccheroivre, parochia Sancti Odo-
eni de, 338.

sagium, 5⁶2, 63, 65, 67, 70, 71
passim, 72 passim.

Saint Aiguyen‚ parochia de, 346.

Saint Aubin, parochia de, 336.

Saint Aubin de Groya parochia (19,

891111 Basire in castellania de Hex-
me6‚ parochia de, 349.

Saint Ceneri, parochia de, 346.

Saint Council Dever, parochia de,

Saint Croys sur la mer, villa de,
151.

Saint Frogent, parochia dc, 339.

Saint Gabriest‚ villa de, 151.

Saint Germain, 300.

891111 Karles de Desert0‚ parochia
(19, 346.

Saint Lo, 298.

891111 Lohier, parochia Sancti Mar-
tini de, 343.

Saint Longiz, parochia de, 346. .

Saint Ouen de See-3, parochia de,

Saint Rigomer (19 (301110111111915,
parochia, 337.

Saint Romy, parochia (19, 346.

Saint Romy de MonS‚ parochia (19,

891111 ἕζῑῗ] (111 Ρ19111, parochia
Saint Sdiss’ {ixl->aih parochia de,
Salen0,31?afis‹›chia Sancti Mathci de,

340.
Summe, 3:27.

11111111( ιοεοιωΜ.. , 473

SalineIIiS, eccloeia Sancti Germani
de, 331.

Salmur, 49 bis, 62, 64 ter, 69,

891οῇ, 329.

Salffletby in 90111 Lini} (Αηῃΐ), 207.

8911110118, 325.

Sancta Barba, 93 passim³ 94 bis.

Sancta Cesina‚ 113. ·

Sancta Columba, parochia de, 13.
Sancta Honorina La Guillem in
. vicecoffi Falesie, 350.
Sancta Katerina desuper Humet,

Sancta ‘Maria de Becco, 4, 5.

Sancta Severa, feodum et honor
de, 22, 23.

Sancte Barbare (Nm-52⁹2), abbatia,
5361.

Sancte Barbare, villa de, 174.

Sancte Colombe La Petite, pa-

· rochia, 337.

Sancte Crucis ad Anglicoffi feodum
et terra, 228.

Sancte Crucis de Caen, domus,

Sancte Crucis de Mesnillo G6ffoe,
parochia, 336. .

Sancte Crucis super Orne, paro-
chia, 336.

Sancte Honorine de DuceyO, paro--
chia, 340.

Sancte Honorine de Fay, parochia,

Sancte Honorine de Mutreceyo,
parochia, 335.

Sancte Margarete de Cariouge6‚
parochia, 343.

Sancte Margarete Dessay, capella,

Sancte Margarete Patyns, in warda
de Billyngesgate, (Londoffi)
parochia, 234.

Sancte Μ9119, ecclesia, 113, 114bis.

Sancte Marie de Ardena, abbatia,
15, 16.

Sancte Max-ie de Bello Luce, eccle-
sia, 15.

