428 INDEX‘ NOMINUM.

Nyghtyngale,Dederyk‚Mag·rcogge- Overe, WissielmuS, 157.

shif) voca} Marieknyght (16
Roterdame, 324.

O.

O.-‚ Robertu's de, Chivaler‚ 207.

061116ῐ, Α1ἱ11ὄ (16, 127.

0611161, Thomas de, 127.

Obelin, Johannes, frater domus
Sssi Thome Cantuariei'i de
Caen, 334.

odard, Petrus, 66.

03160, 1101161103, CapellanuS, 333.

01611613, Dominus de, 10.

Only, Ricardus de, 142.

Oistrehii, Bafl portus de, 60.

Olardsoii, J ohannes, Mag-r cogge-
ShiP voca} Marieknyght de

Romeswale‚ 322.

01ἀ6361ἰ1, Jacobus, Μ331 6033631οᾗ

· . νοσεῖ Xi'mfre (16 Herba-me,

Oliverus Dominus. de* chastefl de
Britanfi, 200. ’ · ·

obtin, Rogerus (16, 63.

00, Robertus de, Chivaler, 277.

0111013, Το1313 (16, 10.

0161136, Magister Johannes, 227,
280, 235, 237.

01111011, Willielmus de, Miles», lator
littera} Regia, 68.

Orte, Ricardus de, 69.

ortis, Petrus (16’, 37.

oser> Potest, 132.

Osmundus filius Ruti, 137.

03361106, Vatier, 148.

0316161, J ohaan Μαᾷι· (103361
νοσεῖ Garland (16 Crowe-
111616, 326.

Οεεγόἐ, uxor et 116163 Τ1101116,

016νί11, Walterus de, 40.

006, Symo de, 33.

Ounebae„ Ricardus de, 107.

Ovili, Simo de, 117.
Oxiffi, Ballivus de, 53, 91, 98.

ΟΧΟῙῙ, Stephanus de, Serviens Regi.. ⁴

0105, 11ῗᾷ 132, 329.
oylli, Gffl de, 67.

P.

P. Electus Nomia, 31.

P. frater G. de Camera, 108.

Ρ. Thesaurarius, 62.

Ρ. Thesaurarius Pictav, 55, 95.
Padon‚-Henry‚ 148.

Ραξ, Henricus filius, 134.
Pagaii, Fulco, 41.

PaganuS, 99, 138.

Ρε136, Guillielmus le, 236.
Paignofi, Guillielmus, Armiger.

Paignel, ·Margareta‚ uxor Willi- 1

elmi de Courey Militi-2,
266 bis.
Painefl', Falco, 96, 97, 141.

’ Ραὶῐιεῐ, Willielmus, 95.

Painteur, Robertus 16, 227, 240.
Ρείηωυὲἓξὶοὺετωε 16, 3611101, 235,

Paintour‚ Nicholas le, 230, 235,
Paisantgi} ohannes, capellanus

Palesteya, Rogems de, 22.

Palmer, J ohannes, 27.

Palmere‚ Willielmus, 136 ter.

Pinax-t, Andreas de, 251.

Pancevefi, 11036103, 44.

Pantulf, Robertus‚ 94.

Papa, Dominus Celaetinus, 1.

Ραῳιωιῐ, Frater Johmmes, Prior de
Prieres ordinis Sei Bene-
dicti (Norfi'i), 354.

Par, Rogerus, de Es‘t’ Leek (No-
tingh), 229.

 

