s

5 ΗΕΝ. V.] ROTULI NORMANNIAE. 289

q'ue leur plerra. Et q 61661 psonnes en nulle maffle ne 61661 biens
av⁸ntditz on ne mettra 16 main ne ne 616 donne aucun destourber
ou empeschement de 16 ptie du Roy. Item c] 16 611 f de Mon-
tenay 316 36162 par 16 foy ’1 gement de 366 corps 6 661661 16 temps
s9dit ne 3011116 ne ne partita nulle paone hors du dit 61163161 3611112
11661166 66 Roy ni'·e 30696111 f‘. Et fi le dit 61163161 116 Bra empire
611 nulle 11161116 663 biens ne 66ἳ1116111 66 6111163 1116113 11163362 66
611162 306112 {re ou 66116661. Ε1 6 10612 6611111 61116163 bn ‘t loial-
ment tenir ‘1² pfo‘nir sanz fraude ou mal engyn le dit f de Mon-
tenay ’1. 101112 163 gentilx 1161663 6666163 16 611 61163161 610111 311162
par 16 foy ’1 36166111 66 1661 corps ’1. 361 16 payn de reprouche. Et
en tesmoignanoe de les 611οέ dess9 escriptes les parties dess9diz ont
mis 6 663163 {sentes leur 366163 lesquefl feurent esc'ptees ’1. 366163
16 ixffl‘. jour s9dit 1611 16111 (1661166663 ‘t xvij.

La intem de Vim CY ensuit 16 116116 ’1 appointement dit fait ‘t
ppo ⁶ 6660166 16 xxj. jour de Fever en lan mil
CCCC. ‘iz xvij. pentre nous John de Robessart ‘iz Guillem Beau-
61161631 chivalers 6 66 666113 p 16 ’13116611 ’ἰ ῗερ61336111 Ρ11666 nie
fflredoubte ff 16 1)66 66 Gloucestre dune part et 666116 part p 16
eompaignc'm de Gaule 6366161 capne de 16 ville 6116316ὶί ’1. dongeon de
Vire est dit 11611163 66601663 “t pmis p 16 fo‘me ’1 1116116 fi sensuit.
Prefflment oet dit treitte accorde ’1 p moy le suisdit capen de 16 ville
‘t 61163161 66 Vire pmis den rendre les suisdit ville ’1 61163161 ‘t
donge6n es 166163 66 ε’13116611 “t puissant Prince mon ἳ3166061116 ff
le Duc de Gloucestre 011 6 1161 ᾇ 161 pleira 6611161161 6 16 recevoir
p* ’1 en 11011 66 &excellent Roy Dengle‘tre ‘³⁶ 6 1161 3061 ’1 116616
qil pleira 6 3613611 ῗ3Ρ6133661 Prince moy ordonner ‘³⁶ 6616666661 ’1
361 660 11 666 mettre 06 faire mettre 66661113 16 6116 ville 61163161
‘t donge6n tiel garnist‘m (ἶ luy pleira. Item est dit treitte 6660166
’1 pmis p moy le suisdit compaignon de Gaule q 66 611 3061 66
la rendue de 16 ville 61163161 ‘t donge6n de Vire moy 16 3613611
capu· toutz les chivalers escuiers bourgois 1161111663 ’1 10612 auiis
recidens 633111 6666162 163 6112 ville 61163161 “t 60113666 11063 31 11063
30611616111063 66 quiq (ἶ 11063 avons a 16 g²ce du &excellent Roy
Denglefflre. Item est dit treitte accorde ‘iz pmis ᾔ toutz les vivres
c] pour 16 {isit 306111 06 6116 ville 611631611 ‘l donge6n de Vire
υ

m

