INDEX LOCORUM.

46³

Gouffer (Nm-1), foresta Regu de,nadfem(Em’),12e.

Gouffer 3111110 Falesiam, abbatia
Sancti Andree (10, 362.

Goullet⁹ parochia (10, 341.

Goupileriis, parochia Sancti Laudi

Gouviz in vieeeoffi de Saint Sil-
vin, parochia de, 350.

Gowe (Holand‘), 321 ter, 323 pao-
sim, 324passim, 325, 330.

Grace Mesni1,parochia (10, 336.

Grafoen (Narmal), 134.

Grandchamp, parochia Sancti An·
(11·00 (10, 341.

Grandis Mons de parco 1101110-
1111181, 59, 61.

GrangiereS, 349.

Gree, villa (10, 151.

Greinhusevffl‚ 51.

Grend015, 131.

Grossus Mons, 79.

Grouland, terra de, l 10.

(Ξι-ογε, parochia de Saint Aubin

(111γωῦΞὲ agag-Q Sancti Petri

d‚e

Guerande (Bw-itanu), 199.

Guerofi (Norm), parochia de, 369.

Guilie, parochia de, 336.

Guipre gt de La Poterie, parochia

e, 344.

Gulo, parochia de, 341.

Gumeselva (Sur-5³), 133.

Gunevffl, 32 bis, 33, 34 bis. v.
Gunovifl.

Gunovffi, 116bis, ll7pam'm, 118
passim. (v. Gunevffl.)

Gurel, 93.

Guyberville, 227.

Η.

Habloville, parochia de, 341.
Hache, parochia Beate Marie de,

Hadlegh (sarr), 133.
HairuEfflHeggzlg· vel Heiron, 45,

Hamass, parochia Beate Marie de,

Hambuy ‘mm-m), casu-um et domi-
nium de, 319.

Han, parochia du, prope villam (10
cadomo, 349.

Hanneya (Berkesir), 137.

Ηαταοιιῐῐ, 48 his.

Haraflehterra de, 51. (υ. Hare-
011.)

Haress, v. Harefleu.

Harefleu, villa de, 50, 116, 149,
157‚159, 164, 165,199‚
240, 329, 367.

Harpen-ou, honor de, 8.

Ηεεωςηῃρα rochia de, 348.

Hastinges, villa (10, infra ducatum
Aquitannie, 257.

Haukeswath (seland), 330.

ΗαιιΙςωνοι-ὼῖ, 323. “

Hauste Rive, parochia Sancti Mar-
tini de, 345.

Hautvffl⁹ terra de, 103.

Hauvffl', 109.

flavam, 327 bis.

Havering, 97.

Heiles, 142.

fi (Sumoet), 126.

Henr (Raram, 137.

Herbtot⁹ 1111011101·ωο

Herbetog 2411113σί01, 66, 67, 83,
89, 91, 1031110, 1⁰4, 105,

1101·οῗ, Hereford, 83, 121, 129 bis,
273, 329, 383.

Ηοτοννγο11, 328 bis.

Herlame in Holand, 320, 321 Ρω-
εἰηι, 322 bis, 323 passim,
324 ter, 325, 330.

Hermanville, manerium de, 317.

Ηο1·1;1’,329.

Hertilpole, 327. (v. Herti pole.)

Hertipole‚ 325. (υ. Hertilpole.)

