INDEX NOMINUM.

563663τί0, Β3101163 (16, 44, 48, 49,
56, 61, 55, 89, 95, 106,
llopassim, lupassim, 113
ter, 114 ter, ll5passim, 116
passim, lubi-n, 119 bis, 120,

563663110, Η611116113 (16, 86.

5613301, Magister Julianus, 27.

50013 Rothoffi, Ab²hee de, J udaeus,

Sooter, Arnoldus, Magi· 6ο ge-
shsp vocat Godisknygh de
Gowe‚ 321.

Scotorum Rex, 81.

5601113, Robertus, 135.

5611163, Simo de, 58, 108.

5611163, Simo de, et uxor et pueri
ejuS, 113.

5611113, Simo de, 68.

56Ῠ13ῑ, Willielmus de, 117.

sehin, Perrot‚ 255.

566113, MagisterWillielmus de, 269.

5663, Abbas et Conventus monas-

terii Sancti Martini de, 184,
195, 26812125, 351.
Magister, fratreS, et sorores
hospitalis Sancti Johannis
de, 352.
5663, Prior et Capitulus ecclesie ca-
thedralis de, 351. (v. etiam
S 1611.)
alterus Maucheveler

5663,

Segreya,
Praepositus de, 39.
Seigneour, Guillielmus 16, 351.
561113111, 10113111163 filius, 134.
Seint Bosmer‚ Johannes de, 252.
Seint Jehan, Alanus de, 251.
Seint Jehan, 1011311113 (16, uxor Ρ6-
tri (16 Toumebu, Chivaler,
Domini (16 Lieu, 267 bis.
Seint Νο61 (16 Nautes (navis),
Johannes Loayre Magister,
de Britanni, 187.
Seint Piere, Johannes Dominus de,
5613110 Regis, Johannes Thomas
serviens (16, 221.

Seloundir‚ Adam, Massr 61
voca} Marget de Fyss}
Seman, Simo, de Londo'n‘, V)

Semille, Willielmus de, 6.

561111116, Johannes de, Chi*

Senett, Gwid0, Miles (16 Β6111

5611611363, Mercatores, 26.

561113116, 153.

56113, Magister Guillielmus 161
116113, 367.

Septem Molis, Willielmus de,

Serauz, Williehnus de, 37.

561666 (56131111), Μ3ξ11 navim

56116, Ricardus, homo G. de

Sesve, 13:32¹}ss ‘ig' 148.

Shelle, Adrianus, Μαξι· 613161
ca} Marieknyght de
delburgh, 322.

Shinfeffi, willielmus, Magi· lod
vocat Marie de Crowei

Shirefonf, Johannes de, 95.

Shottesbroke, Robertua Arn

Sibille, Johannes, 348. ’

5166311111, Odo de, 11.

Silly (Nox-fii), Abbas et Mo
de, 351.

Silly, Abbas et‘ Conventus ]
Marie de, 353.

Silly, Rioexdus de, Chivaler,

Simily, Willielmus de, 131.

Simo fii Osberti de Wailun, 2

Simon, JohanneS, 260.

Simon, Lancelot, 203.

51111011 Major Cadomi, 108.

Simo Praepositus, 134.

Simonis filii Regu, Williehm
11113, 130.

Simondsoii, Dedryk‚ Massr c«
shif) 110631 Xfmfre de
lam, 323.

FF 4

