 

5 Han. V.] RoTULI NoRMANNIAE. 291

sant Prince 81611 ἳε18ὀο81118 ‹f‘ 18 Ι)88 (18 Gloucestre viij. gentilx
1168183 chivalers ‘iz escuiers ‘t quatre noble burgeys en 1081 8018-
paignie en hostage affin {j 183 pmesses de 818 part soient meiulx
entretenuz. Item est dit treitte accorde ‘⁷⁶ pmis p moy le s9dit
compaigan de Gaule 8811εῐι (18 18 ville 81183181 ‘⁷⁶ donge6n de Vire
quentrecy ‘t 18 jour de la rendue nen 133818 11013 (18 18 (1118 ville
81183181 ‘³⁶ donge6n nully nen ne 3818 receu 881183 (18(18188 388118 18
congie ‘⁷0 1188888 du 38131111 &bault ‘t “espuissmxt Prince. Item est
dit truite ‘t accorde ᾇ 10818 ceux fi flront ordennez a departir hors
du dite ville 81183181 ‘k dongeb'n de Vire 8 88838 (18 80811 vuilloir
estre en 101111813381188 (18 38131111 &excellent Roy Dengle‘flre sen
deptent ‘t departeront 18 (111 jour de 18 rendue dedeins 18818 (18
vespe. Item lumblesse du suisdit cap‘n des chivalers 83881813 Ἵι 38
compaignie de lobbeissance de burgois habitantz ’1 811ἳ3 recidens
assfit dedeins la dite ville 81183181 ‘k donge6n 3911118 avons 8083 183
sus nomez John de Robessart Gufflm de Beauchamf) 18 81083118 8
le hault f‘ie de 1118 ἳ318ἀο81118 ξ’ (18 Gloucestre ‘t luy de. 38 1101118338
p‘ lumble 3081118133108 (ἶ 183 s9ditz ont fait ’1 81083118 88 Roy ni‘·e
309818 {³¹ ’1 8 luy de 38 g”ce 8 ottroie 8 88 81183888 dessuisditz fi
vourrount dem'er ‘k estre 116188 liegees ‘⁷⁶ jurez 88 Roy ni'·e 309818
ff ‘t 8 383 118113 ‘t 38088330813 1188888 (18 y dem'er ‘⁷⁶ attendre seure-
ment 181181 (18(181113 18 (1118 ville c] (1811013 38888 qaucun empesche-
ment leur soit mys “t leur corps 11811 leur biens meubles heritages ‘t
possessions dedeins la dte ville mais 811 p'rount diceulx 8381 ‘t
rejoier pesiblement aBs leur due obbeissance ‘⁷⁶ serement fte come
118 fesoient 811 dev²nt ceste {int composicit‘m. Item semblablement
pr leur humble 3081181133168 88 faisant lobbeissance ‘⁷⁶ serement
come dit est 18 ε13118811 ’1 ῗ3Ρ8133881 Ρ1·11188 818 ‘Bsredoubte ξ’ 18

“ Duc de Gloucestre dabundance (18 38 g‘ce 8 0111018 paraillement 8

s9ditz toutz leur 1183 heritages ‘³2 possessions (1811013 18 dite ville de
Vire hors 811383 ceux (ἶ 0881 8318 (10888 dev²²nt cest ῧὶἷῑ 80818οεί8168
p le ‘flsexcellent Roy ni‘e 3089818 ff. Item qant 8 ceux qui ne
vourront dem'er soubz lobbeissance du Roy 80188 (183813 18 ‘Eshault
‘t ’espuissant Prince 1118 ῗ318ἀο111118 fr 18 Ι)88 (18 Gloucestre aiant
poiar du Roy ni'·e so‘v2ain ff de 38 benigne g'ce pour 1881 88118
1111181118 3081118133168 183 8 0111018 leur corps 388118 autre chose ,8

departier franchement ovesq‚ ses 1183 (18 saufconduit pourveu qilz
U 2

