INDEX LOCORUM.

Marie de J 11818ηά8, eccle-
118, 17, 18.

Pacis prope caen, ecclesia,
1111111338 (18 8883, parochia,
5831831188, parochia, 344.
Trinitatis de Cadom0‚ ab·
)8118, 162, 376.

Trinitatis de Biesnil 18

Viconte, parochia, 345.
ignen ovec Com-pontrain,

›arochia (18, ·346.

ilbini de Appenay‚ paro-
31118, 345.

Albini de Bonffiay, paro-
:hia, 337.

ilbini de Β11183, parochia,
ilbini de DesertO, parochia⁹
unandi (18 Μ831111 Erreiux,
3810811111, 337.

1111111811 supa 08018111, pa-
·ochia, 340.

indree de CristotO, ecclesia,
ndreeDeyciO, parochia, 335.
mdree de Fonte-neto Mar·

11101113, parochia, 340.
Andree de Gouffer juxta
Falesiam‚ abbatia, 362.
indree de Livaee‚ parochia,
gill-ree de Messy‚ parochia,
11111188 (18Ῡοί0, 88818318, 331.
&mh-ee juxta Breouse, pa-
rochia, 338.

miani (18 Avenis9 parochia,
{niani Deseorchez‚ paro-
31118, 344.

miani (18 Ferieris, parochia,
1111181813, (18 Grandchamf)‚

parochia, 341. ο

-ε

Sancti Aniani de Crasso Mani-
88818318, 331.

Sancti Aniani de ,Malerbta patr»
chia, 3:35.

Sancti Audoeni (18 ᾈῙ8311118 Oyr
parochia, 343.

Sancti Audoeni Lebrynour, pi
chia, 342.

Sancti Audoe‘ni, parochia, 111 ω’,
biis de Baieux‚ 276.

Sancti Audomari‚ parochia, 3342.

Sancti Bartholomei (18 Jauz· s.-

1081118,.338.
Sancti Benigni, parochia, 3-35.

Sancti Bricii de Loncey 0, parm .

336.

Sancti Bricii de Mehodin (18 8-1-
tellania Ρ818318, paroc-1121..

Sancti Bricii, parochia, 335.

Sancti Clementia ecclesia justa
Suda Vire, 18.

Sancti Cotesti Dathye‚ parochia·

Sancti Dionisii de Β1801138, paro-
81118, 336.

Sancti Dionisii de Buressart, paro-
chia, 336.

Sancti Dionisii de Manu-ev illa, ι’-
1081118, 335.

Sancti Dionisii (183 His, paroc-‘-

Sancti Dionisii de Siris), parochn,

Sancti Dionisii de TeiHav, par*
chia, 343.

Sancti Dionisii 18 Vezoz‚ paroc (1Ιὶ3.

Sancti Dionisii super 88111111, pd-
rochia‚ 344.

Sancti Dunstani in 18 Est, Ι,011(1.5,

1081118, 234.
udoeni prope Caen, eui·-

sia‚ 331.

Sancti Eustachii,
capella, 221.

Sancti Gabrieh's, ecclesia, 331

Sancti
Baiocefx whos-

 

1

ἰ

 

 

