 

410 INDEX NOMINUM.
Gal-narde, PetruS, de Lannsoii, 355

G· ²²⁸²⁰¹ffi⁰11¹321¹13⁹dffl³3b33230
Gaskat, Elyaffi 58
6. Archidiaconus Lexoviae, 101, Gasteligneul‚ willielmus, Armiger,
103. Dominus de Pacey,264.
G. de Camere, 66. 66116111, Rogerus de, 105.
G. filius 6., 85. 6611(11, N lgelluS, 132.
6. fii Geroldi, 73. Gaudifi, ngicarduS, 74.
Galat, Gilet, de parochia (16 Ceri· Gaufridus Cambiator Rothomagi,
zay, 355. 49.
Gelet, Ι1011661166, 356. Gaufridus filius Ricardi filii La·
Galfridus filius Petri Comes Essei, ndf, 37, 43.
Justieiarius Anglie, 36, 38, Gaufridus filius W. Picum, 20.
44 ter, 85, 90, 92 ter, 129. Gaufridus fmter Gervasii de F eri-
Galleduc, Johannes le, de Vannae, tate, 30.
Magister naviS, 201. Gaufridus Monachus, 125.
Galo, Petrus de, 40. Gaufridus Praepositus, 123.

6111ογ8, J ohannes Dache dictus le, Gauff, Turpiii filius, 127.
Chivaler, capitaneus castri 661116, Le Compaignon de, Escuier‚

et ville Dalenson, 187. Capitaine de 16 ville, chas-
661116ξ, willielmus (16, 103. test, et dongeon (16 vire,
Game, RobertuS, Μαξι· lodeshii') 289.

voca} Petre de Crowemere, Gaulew, Prior et Conventus de,
661661γ32ῗο116111166, Magi· craiere (ἱτιιιιιευιΞᾶΞ,3 Simo, Clericus, 273,
110661 Katerine de Η1111, 327.

Gannock, Henricus, Magr farecost 6616 ya, 204.
110661 Mighefl de Pole, 326. Geme, Daniel, de Britanfi, 149.

Ganville, 16 ff de, 312. 6616161011, Johannes, Magi· basgee
Garcya vel Gai-cin, Gaya, 204. vocat Marie de Brigge*
Gardifi, Jordanus, 26. water, 326.
661616, Johannes de, 251. 66116, 160.
Garland, Williehnus de, 56. Gence, Guillem, et son filz, 148.
Garlec, Johannes, 236. Genemiit, willielmus, 34.
Garlyak de Britanfi, Johannes, Generson, HenrieuS, Μ6ξ1· navis
149. voca} Xiiofre de Boewers-
Gamerii, Guillielmu& Psona 66616- 116ν611 111 Seland, 321.
sie Beate Marie de Aver- Gentil, Johannoe le, Capelianus
1161116, 331. 332.
66111613, Jacobus, de Passe, 355. Genti} Juda Cadoffi, 38.
GarneyS, Petrus, 359. 66111111 Judaeus, 74.
661116, Guilliehnus du, Capellanus, Gentilmai‘r'i, Edwardus, 125.
349. Gerard, Johannae, 177.
Garronet, GalfriduS, 236. Gemi-decii, willielmus, Mag-r eog-
Garronet, Johannes, 236. eshiii 110661 Jamesknyght
Gars, Guillielmus 16, 260. ffie Gowe, 323.

 

