306 RoTULl NORMANNIAE. [A. D. 1413.

661163 (161 06111 6316 (10111162 devant ceste sssent composieib'n. Item
led 13116611 Ἰ ῗ3116133661 Ρ111166 111611 ἳ316ᾶο61116 f‘ 16 Ι)66 (16
01616666 6 16 priere Ἰ requeste (163 (1611163 Ἰ (166101361163 63161112
oud 611631611 Ἰ dongo'n Ἰ (163 6111113 f's 611113 Ἰ 63661613 (16 36 benigne
g²ce 6 0111016 (16 prier Ἰ poursuyr 61193 led &excellent Roy ii 16
(111 capue Ἰ 66ῗ3 iiij. gentilz 1161663 (16 sa 60111116ὶὲ 661061 10613 vies
Ἰ 10613 corps seulement a et sen yront stanchemet apres lom· 161061·
devers led ς13116611 Ἰ ἳ3Ρ61336111 Prince mon Psredoubte f* 16 Duc de
Clarence. Item (1661 6 666111 qui ne vourront demourrier 306112
101161336666 (16 Roy 661116 (163363 led ’13116611 Ἰ ς1396133661 Prinoe
1061 6 0111016 16613 vies Ἰ leur corps 36113 aul? chose 6 (161161111-
ΐ166611611161 avecques 116 (16 saus conduyt pourveu (111112 fuscent
assembler 61061 (1611611161 611 11116 maist->n du dit chastefl Ἰ (10113611
10612 16613 61166163 Ἰ 6111116116 61 en un aul? 10612 leurs biens
1116611163. Ε1 peillement quilz facent 63361611161 06 led 61163161
10612 10613 chevaulx. Item 631 (111 1161116 Ἰ accorde fi 66 jour Ἰ
1161116 (16 lad rendue dud 61163161 Ἰ dongon Hront rebaillae aud
6611ιιθ 10612 363 1103161363. Ε1 pour 163 (1661163 promesses tenir Ἰ
aceomplir de point en point Ἰὸ.

La dmm de Lesqk· LAPPom'rmm· de 16 rendae de 16 10111·

pp forteresse et 611631616116 (16 Loegle 631 161
(166 Ρ161163 Aubriet 11661611 (16 cappitaine de Lesgle et les gentils
11611163 Ἰ bons gents qui 1136113 63101661 61 163 1116116113 61 habitans
de 16 ville. ἳ16 Ἰ 6116316116116 (16 Iaesgle doesus dit ont rendu 16 10111
Ἰ ἲο1ἳ6336 (16 (111 1166 (16 Lesgle oveeques tout 16 dte 6116316116116 a
1116 30696111 ξ’ 16 Roy de France Ἰ Β66816ἳ16 Ἰ ἒ* Ι)11·1661 63 mains
de Jehan de Neville 613116 filz Ἰ heretier 6 Cont de Westfflland et
gardein de 16 Westfflehe vs Escosse 61 6 Henry sire Fitz Hugh
chambellan du Roy 616612 povoir de 1116 (111 f' 16 Roy en tiele
1116111616 ἴ] 163 (163363 (112 11661611 gentilz homoe bonnoe gens et
11116113 ont pmis Ἰ jure sur les 36166163 evangilles (111112 Ἰ chun deulx
seront 10161 Ἰ foial 6 1116 ff le Roy (163363 (111 come 363 loiaulx lieges
et faire Ἰ paier 10612 163 &vices faisances Ἰ 16ἀ6ν66663 (16112 63101661
16662 faire ou 0111 fait devant que 16 dte toure Ἰ 16116336 fut rendu
par 16 moyen de 66 (166 163 (163363 (112 (16 16 dte ville Ἰ 6116316116116
(16 (111 lieu de Lesgle seront Ἰ demouront en 16 dte ville ἳ16 Ἰ

 

