64 RoTUL1 NoRMANNJAE [A.D.1202.

mandam⁹ q 111 q¹et9 sit. Et eid Wiflo faciatis hi‘e 11·ξί Rad de
Βο1888188 ex² Cadoffi. T. me spo af> 88111 Ο81111ῦ. xxvj. die octob.

Rnx ⁴15. Baronib3 de 888οό Cadoffi ⁰05. Μ811(181119 vob q faciatis
1118 (3811Γέ (18 Βο880 dena? quos ei assignavim⁹ ἰ ῧρόἰωη (18
Cadoffi :² ad 11811108 statutos. T. Ρ81ο (18 P²tefl aff Alenss. xxix.
die Octob.

. Rnx 15. Rob de Turnh ⁰⁶5. Mandam⁹ vob q p emenda-
Pwt' } c‘bibg, q‘s wius Maengo debq, Abbi ‘iz eb‘ventui 8ὅί Johis de
Ange} ‘t aliis. faciatis ffl 1118 reddin-1 ni'm ᾇ 1181119 i villa 881 J 01118
Ange} quougq, de illo redditu ‘t aliis eis assignatis ,ν haim ε’ q ffl
restat reddendi'l de 8111818186ὀίὴὸ 111. T. 1118 iiio af> Salmur. iij. die
Novnbz. .

Rnx ‘m Barofi de 88888 Cadoffi ⁰06. Μ11.11(18.1119 vob q faciatis
hi‘e Garino de Glapiofi ewagifi Cadoffi ad sustentand ‘mi‘em ’ἲ uxor&
81111 q²²mdiu nob placflit. Salvis monialibq, Cadoffi ‘12 81118. redditib3
quos ifi pcipe 801181189111. T. me ifzo af) Salmur xj. die Noi‘rbg.

rra aaa} 1ξέἰὲἓῖοὲΞὶᾜὲ qu-ss'ssissdssvmissvss ‘'Mfssssffii‘ 2¹¹2?
alii (1818 811 vl assignata p {kept 111111. T. me iiio af> Salmur xiij.
die Noffnbg. P Gaufi* de Bosco.

ο ΒΕΧ Ἱιὸ. Β8101111>5 (18 Scae& Cadoffi ‘ta 8818118
Ewaffla ΨΜ· }q mandavin? sea ni¹o Norffi q faciat hfe ‹11150
1110 Garifi de Glapiofl ewagiii de Cadoffi ’1 feodii q (11811Γ feodfi
Jacle. Et q, 1188811119 quid 1108 811 vob mandam9 q nob significetis
quid 1108 811 ‘t q⁸ntii 118181. T. me ism af) Chifi. xxx die Noanz.
P P. de Rupib3. Et mandatfi 5· 88118εὸ Norffi p 81188 111ἳ88 q faciat
eid G. ifi 1118 88181118. ·

REX ⁹126. G. de Athies Ἱό. Mandant? vob q stati visis 111118
Ραῖ· 118118 mittatis af) ChinonE duo 1111118 ‘t q'ngenffi lib. And q's
recepistis (18 18ᾱ8ρδό8 p¹sofi quos scitis. Et 81 116 {m recbpitis τ’
1108 q 111 1888ρί118 111118 1111118118. Ε1 i 119 rei 18811111611ῑ has 11ῐῖ88 pa}
vob mittim9. T. Rob (18 Veffi Ponte af> chinon& iiijgdie Def'z.
⁶ ⁶ Rex (18. Seii Pici} ‘ta Mandant? vob q faciatis
quma mm· }hi'·e (111ὄο ‘k fideli 1110 Τ118οὔ Chabot. vigerii turris
(18 Vovent q¹ 81 1·8(1(11(111119 p bono §vieo 8110. (18 q⁰ 1108 ffilm'

 

