5 ,ΙοιιΑΝΝξΙ ROTULI NORMANNIAE. 113

patu <t vij. cinet‘az ........ -. . . . . patu ‘iz j. cinct'am de
filo argenti ἵ mv. finnalia aui*- ‘t duo vasa ar& ad T riacl .....
........ ιιι-ξ ‘t vij. ciffos arg ‘t iij. cuppas argent ⁶1. xxviij. ti.
And. Et io vob mandam9 q ifi if> ..............

ΒΕΧ Ἱῑό. Seii Norffi ’ἰ Ba} ‘1222 Sciatis q recepim9 duceni ii.
And ἰ oeffla 1118 a Rob Lexoi‘r avienti 11ῖο (18 fine D .........
fecit p pssis Siffi de Seui* ‘t ui sua <t teneffitis iiii9. Et ῖο vob man·-
dam9 q de tanto (Ῑέῐέ sit. T ....... ⁸ ........... xvj.
die Novbi‘. Ρ P. de Rupibg„

Rnx ¹325. Ba? de Scae& Cadoffi ²15. Sciatis q recepim⁹ i vigilia
sei Dionisii af> Herbtot p man9 Rad de ..............
‘iz xxiiij. fi. And sciq, de fine Hente B’tin. ἦ C. ’ἰ Lxxix. 11. And de
fine Rie· de Greseia .............. ‘t Gaufi' ffis sui xv.
11. And. h 31ιῖνοῦ mandam9 ut id sciatis· T. me ³15⁰ af> Herbtot.

Rex ‘ta Seii Norffi ‘iz Bai‘· ²15. Mandam⁹ vob q faciatis hi‘·e
Ηυξ (18 Gomaco Bvien ............ p pennu} q²s hfe nob
fecit. T. ⁴325. P P. de Rupib3.

Rnx ἮΞ. Βίὅ (18 Wilek ⁸35. Mandam9 vob q libetis Rob de Ros

domos ni‘as de Herbtot ‘t forest& nfam q* ibid ...........
Danfront. xxj. die Novenbi‘n

Rnx 26. J. de Alenf: 525. Mandamss‘ vob q libetis Rad de Rupis
een} 11181·ἓὶ q⁸s Rob de Veffl Ponte ..................
αἶ) Danfront. xviij. die Novbi‘. P P. de Rupib3.

Rnx ἳὸ. Seii Norffi ‘t Barofi ²15. Cb‘putate sfflm legi? 8811οὸ coffi
W. Maresssffbafl suis i‘onaffles misas q²s posflintpvisfi‘t. . . .
...... castri ni‘i (18 Archis. ‘t ἰ Βῐὶῇιιῶἰε militfl ‘t &vienn-1 111*οέ
ibid 1110111111ῑίιῖο T. me iiio af> Sssam cesina. xxiiij. die Noffbi‘z

REx ⁰⁶5. Rob de Veffi Ponte ²15. Precipim9 vob q ssi (1110118

reddatis steph de Longo Campo *Bri af) Wauvifl cii ptifi ......
...... Rupibq, af) see Marie eccliam xxiij. (118 Novbi‘.

Rnx. ἥδ. Βίἔ (18 Wilek ‘tf-2. Sciatis q pdonavim9 Gilbto Male-
mains L. li. And q³s deb3 Deulebenie J udo de Ponte Aldoffi

1

 

 

