426

Mortuo Mari, Rogems de, 18, 19,
Mortuo 1171140611 (Mortimer), williel-

mus de, 42, 44, 48, 63, 78
bis, 81, 85, 92, 93 passim,
94 ter,96, 107,114, 116
Mortynssis 10116111166, Chivaler, 203.
Moryn, 1011611666, (16 Britanna, 158,
199 522«, 204.
Morvss, Herbertus de, 127.
Morvillei‘, Robertus de, 45, 64.
6, Εά1111111(1116, 231.
1111ῗ6ῗ10110, P aganus de, 91.
Mostewilemagan Affaite de, J udoeus,
Mota ᾶῖῙΟὲἓυγ, Η611116116 (16 Es-
M 1³:¹3¹ss ἳὲΡιῗὲἓῗ ‘¹⁶’ ¹⁷²
Μ311116ᾶ6111, 1011611, 147.
Μο111111, Ρ611·116 (111, Armiger, 235,
Μο1111111211ῗ710116111166 16, 370.
Μο1111116, Prior de, 353.
Μο1111, Reginaldus, 68.
Mounfort, 1116011116, Μαᾷι· 16166061
vocal Migheu, 325.
Mounfyket, Hem-icus, 281.
Mountenay,Winielmusde,chivale1-,
Mounteffg', VQV‘itlalielmusDonfinus de,
Capitaneus castri de 06611,
Moussogff’ohannoe de, 255.
Μο116161, Μ161161 (111, 252.
Moustier, Gilbertus (16, Μ1166, Do—
minus de La Fayeta, 155,

185, 197, 227, 312.
Moyard, 1011661166, Magl- cogge-
ship vocal Frodenburgh de
Gowe, 324.
Moye, ClayS, Magr eship voca}
Htgngost de eoquoterdame,

¹ Moynet, Michael, et Gervasius filius

{5313 et uxores et pueri 6111,

INDEX NOMINUM.

Moyssy, Thomas de, 252.

Μ111111611, 00116165 (16, 98.

Μ1111οἴ1, Ν1611016116, Μ6ξ1· 16166061
vocat Mighdi (16 Wellys,

Μ11111161161,Α(16111 de, Miles, 83.

Μ11111611Υ,Ἐη 116 (16, 45, 104.

Munhnimifl, ffldus de, 31.

Murdrach, 611616, 349.

Muret, Petms de, 58.

Muriel, Frater 1011661166, ordinis
fratrum (10111116 856 Crucis
de Caen, 333.

Μ116661111, 1011611666, 1 78.

Μ1116161, 1160111, 308.

Μ1161611616, wilhelmus de, 64.

Muffvssers, Abbatissa (16, 124,

Ν.
Nagle, Petrus, Μειξι· ᾗ vo-
(ἐξ Xfmfre de 1611161116,

Ν611166, 611111161111116 (16, 249.

Navarff, Elyas (16, 83.

Neillac, Guido de, 56.

Ν6111011611616, 86111116, 91.

Neufville, v. Neville.

Nevil de Homby, Robertus, 272.

Nevifi, Hugo de, 37, 43, 112121,

Neville, J 1166, Esquier, 294.

Neville‚ 1611611 (16, aisne filz et
heretier 6 00111 (16 wesu‘fl-
land 61 Gai-dein de 16 west-
fflche vers Escosse, 3⁰62

Nevilla, 10116111166 (16, 44.

Nevffl', Nevyfl, 1011611666 (16, Chi·
valer, 56, 77,173, 174.
161,169,196, 194, 201,
226, 260, 657, 658, 368
bis, 369.

Nevifi, 10116111166, Μειξι· farecost
voca} Mai-ie de Lym,

 

