INDEX NOMINUM

cherletofi, Robertus de, 122. Clayssoi‘i‚ Nicholaus‚ M* agr<
Chetewynde, J 0116111163, Armiger, vocat Maryknyght de
252, 256. (161116 m Holand‚ 32]
Chevaler, Petrus le, 260. 0165133011, Willielmus, Magr
chiefdabbe, Lubun, 176. 3616 voca} Seintma]
011111οἴ1, constabularius de, 62. (16 Middelburgh, 32
011111011, ἀΡ11111ΡΡ63, Constabularius 016111, Riched de, 74.
de, 85. 01616, J ohannes 16, (16 Β
01116011, Ρ16 itus de, 24‚27· 158.

011061116, etrus, Subdiaconug Cleremunt, Radulphus (16,ἓ
Cleresville, 1011661163 (16, 17
Chomerey, Johannes, Serviens Clerk, J ohannes, Magr fi

Ducis Α61161611, 160. vocat Μαι-16 (16 Sa
chous, heredes Michaelis de, 325.

249. Clement⁹ Colin, 148.
016111, Williehnus de, 97. Clement, J ohannes,

6136ἰ, Robertus de, 24. vocat la Trinite de 1
016133οῒ1, Adrian, Μ63 1 60 eship mere, 325.

voca} Xpofre de 61311), 0161116111, 1011661163, junior,

325. ι farecost voca} Blit
0161, Gffl de, 104. 0106661616, 326.
Clara„ Gilbertus filius Comitis de, Clere, willielmus», Cap

51. Sancti Salvatoris c'
Claray, Henricus (16, 108. domo, 283.

Clare, Guillielmus, 06ρ611611113, 01611, Reinerus de, 10] .
332. 0161161 Camere, 31.
01616666, 16 Duc de, 292, 294, 01611663, Alexander, '1
303, 308. Lond, 108 bis.

Clarencie, Thomas Dux, frater 01611663, Β., 31, 66.
Regis, 154, 157, 160, 249, 01611663 (16 'Spiceria hospicii
254, 259 bis, 316, 317. Johannes Wyndehul
0161611616, Thomas Dux, Consta· Clericus constabularii Cestl
bularius excercitus Regis, 105.
266, 378. Clericus, 1163111, 129.
0161611616, Thomas Dux, frater Clericus Regis, Ambros, 34
Regis, senescallus Anglie, Clericus Regis, B. de Came

243. Clericus Regis, Eustafi Cap
0161111, 44, 95, 99. 01611663 Regis, Magister '.
Claudicestrie, 0011163, υ. Gloucester, Rodebourfi, 217.

8. 01611663 Regis, Mathaeus d⁴
clavier, Johannes le, 178. 36.

Clayssofi, Gerardus, Mag-r cogge- Clericus Regis, Rob fflHern
shsp vocal Xssiofre de Her· Clericus Regis, Robertus R
lame in Holand, 321. 232 bis.

0165133011, Gerardus, Mag-r cogge- Clericus Regis, Thomas

ship voca} Seintjonesknyght mera, 50.
de Gowe‚ 324. Clericus Regis, willielmus,

