INDEX NOMINUM.

VausuleS, Walterus de, 265.
Vautort, Osmundus de, 69.
Vaux, Williehnus de, 276.
Vayly‚ Johannes de, Miles, Praesi-
dens in curia parliamenti
Par, 155.
Velafi, Radulphus de, 58.
Venator, Willielmus, 132.
179119εό9, Herbertus de, 43.
Vendoffi, Comes de, de Francia,
prisonarius Regis», 217.
179119111, Johannes le, Chivaler,
Vernay, Nicholaus‚ ClericuS, Custos
sive Procurator fabrice

Sancti Salvatoris de cado-
mo, 283.
Vernoii, Ricardus de, 101, 102.-
Vernoii, Willielmus de, 77, 96.
Vernol, frater P. de, 118.
Vernolio, Balistarii Regis de, 69.
Vernueil, Burgenses et alii inhabi-
tantes de, 207.
1791111111, capitaneus castri et ville
de, 193.

1791111111, capitaneus ville Regis de,
Verrier, Robertus le, Dominus de
Cincheboville, 349.

Verson, Radulphus de, 4.

Vescunte le, RogeruS, 39. (υ. Vice-
comeS.)

Veteri Ponte, Ivo de, 107.

Veteri Ponte, Robertus de, 45, 46,
49, 49, 54 ter, 55 bis, 56,
57 ter, 58, 59, 64, 79, 80
bis, 82, 85, 86, 87, 99 bis,
90, 91 bis, 94, 99, 100 bis,
101 bis, 103, 104, 105,
106 bis, 107 ter, 109, 109
bis, llobis, 111, 112passim,
113, 114 bis, ll5passim,
116, 140 bis.

Veteri Ponte, Willielmus de, fra-
ter Roberti de Veteri Pon-
te, 49, 55.

Veter, RicarduS, 11.

445

Vevasseur, Johan 19, 148.

Vevasseur, Thomas le, 148.

Vezins, Michel de, 251.

Vi& MathoeuS, 81, 84.

Vicecomes RogeruS, 16. (v. Ves-
eunte.)

Vicquez, Johanna de, de parochia
de Hucy (Falesifi)‚ 350.

Victorsoii, N icholaus, Μαξι· navis
voca} Xfioste de Herlame‚

Viel, RanulphuS, capellanus, 333.

17191, Robin le, 148.

vieriis, homines de, 25.

VieuX, Johannes de, Chivaler,
258, 278.

Vieux‚ Bidault de, 147.

Vieville, Alanus de la, Armiger,

Vignie, Pierrot de la, 251.

Vilek, 11ὶὸ (19, 63. v. Wilek.

Vileres, Gilebertus de, 6, 130.

Vileres, Nicholas de, 111.

1711919, Βίὅ (19, 75.

villain, Gufflm le, 174.

Villers, Savage de, Chivaler, 252,

Villetorta, Osmundus de, 83.

villiers, J ehan de, Escuier, Capi-
taine de la ville et chastefl
de Carentefi, 301.

Villis Leq‘uinet, Priorissa et Con-
ventus Beate Marie de, 353.

Villi-s, Johannes, 176.

Vimaire, Willielmus, 59.

Vimeire vel Vimaire, Johannes, et
Wifls, et Abbas de Burgol,
fratres ejuS, 59.

Vimont, GuillielmuS, ordinis fra-
trum domus 8139 Crucis de
Caen, 333.

Vire, Bafl de, 47.

Viret, Ranulfus de, 90.

171191, Roberti, Guillelma de Ger-
pie que fuit uxor, 349.

Viry, Ranfi de, 93.

Viscounte, Nicholas le, 177.

