5 Jommu.] ROTULI No RMANNIAE. lll

Rl-:x ἳδ. Seii Norffi ‘²l: Ba? de 888οὸ w. Cb'putate R. de VeYi
Ponte LxxV. libi* ‘t ij. ὃ, ‘t viij. (1. And q⁰s ex ficepto nfo posu . . .
repac⁶6e domo} ‘t 111111·οξ ‘t pon} east* ni‘i Roth ‘t ἱ mairemio ad
Turim ‘'{z empe‘be reciii p visfi ¹1: te ....... Ἱιέ. p9 fest Api B.
‘t Ρ. ‘t P. anno ‘ta q¹nto. Τ. 1118 iiio af> Rothoffi. ix. die
ᾖοῗὼῖκ

Rnx ¹15. Buff de 88ωὸ ’ὶό- Sciatis q (18(111119 coffi Melleti·
tabnagiii q a burgensib5 Pontis Audeffi exigit' ..........
vob nmndam⁹ q iffi 111 quieti sint 1188 vos eis ea 08668 molesti& ifri
pmittatiS. T. me 1Ῑ10 af) .............

REx ‘ta Seii Norfi'l ‘t Bai 25. Mandam9 vob q 81 iveniri possit
ἰ rotulis 388οὸ 1111 q ................ B. §ris 1111 feod
milit af) Curbespifi ἕ fc ffld ei hi¹e faciatis· T. J. Norwi5 af) Roth.

x. (118 ........

REX ‘vcz Seii Norffi ‘iz Bai'· de Scae& Cadoffi ⁹05. C6putate

J. Luce Liij. 11. And q⁸s posuit ex §cepto nfo i quatu .......
n'r‘is .......... 810. T. P. de Stok af) Roth. xj. die Novbi‘.
Ρ eund.

Tm dumo} Rex w. Vi& Celei. fficipin? t* q 811 (1110118 1118 {boias .

(111ὅο [ns-o] W. coffi de Warenfi Crassvifl ‘t Roeheford
q‘s Guai‘ (18 Glapiofi tenuit ........ sunt. de feodo 1ῇ19
coffi q¹5q‚ eas teneat. T. W. Mares-5. xj. die Novbf. P eund.

Rnx q¹etavit Joh Feffard de mala tolta de uno trl‘lco 381 Ἱ.
11⁸. q⁸drigatis vini ‘t 318 manda} P. de ..........

Rnx Ἓὸ. Ρ. (18 P⁸tefl ²³05. Si Heni'· de Rolvestofi ces) de Rie (18
850 Wandrigil xij. tonefl vini ‘t (Γῖ vig ....... And ‘t iiij. 11.
And ad muniend casti* de Insula ‘t 81 Heni qu, ‘t Nichol de

Vileres oepen‘it de ῧᾶὸο ........... ficii Lx⁸iij. 11. And ad„
muniend 011811ι (18 Rupe And Ἱι iii 116 fait paoet9 ῑο 81 a mala mlta

.......... 1118 ibo af) Boni Vini. xiij. die Novai‘a

Rex ⁰⁶5. Wiflo Crasso 8811 Norffi ²15. ‘t Ba? ‘ffi- OEpumte Siffi
lori& de Cadoffi iiij'u‘. ‘ae C. ‘t x. ἓ. And q⁰s posuit i mille ‘t
............. p manfi Rois Ruffi. Et c6putabit‘ eid siffi

xxx. ἔ. And quos posuit i croco ad 0p9 111111. Τ. Ρ. (18 Stok εῷ
8 ..... Ρ 1ᾒ111 P.

Q

 

